# Must be a dns recognisable host name
server_hostname = "rpblc.net";

# At AFICS we just use 'fics'. But for your server you might want to
# change this e.g. to BICS, EICS, DICS etc.
server_name = "Xfics"; # for pgn output
server_location = "Las Vegas, USA"; # for pgn output

# Details of the head admin
HADMINHANDLE = "maxxe@rpblc.net";
HADMINEMAIL = "maxxe";

# Registration mail address
REGMAIL = "maxxe@rpblc.net";
