# Must be a dns recognisable host name
server_hostname = "rpblc.net";

# At AFICS we just use 'fics'. But for your server you might want to
# change this e.g. to BICS, EICS, DICS etc.
server_name = "Xfics"; # for pgn output
server_location = "Las Vegas, USA"; # for pgn output

# Details of the head admin
HADMINHANDLE = "maxxe";
HADMINEMAIL = "maxxe@rpblc.net";

# Registration mail address
REGMAIL = "maxxe@rpblc.net";

# These settings are only used if the program has been installed
# system-wide. The defaults are OK. Root privileges are dropped to the
# user specified by 'privdrop_user' when no longer needed.
#
# The group specified by 'sysgroup' is added to /etc/group if non-
# existent.
privdrop_user = "nobody";
sysgroup = "chess";
