Name: AdminGuy
Fullname: I am admin, hear me roar...
Password: 
Email: AdminGuy@this.place.net
S_NUM: 0
S_WIN: 0
S_LOSS: 0
S_DRAW: 0
S_RATING: 0
S_STERR: 3500
S_LTIME: 0
S_BEST: 0
S_WBEST: 0
B_NUM: 0
B_WIN: 0
B_LOSS: 0
B_DRAW: 0
B_RATING: 0
B_STERR: 3500
B_LTIME: 0
B_BEST: 0
B_WBEST: 0
W_NUM: 0
W_WIN: 0
W_LOSS: 0
W_DRAW: 0
W_RATING: 0
W_STERR: 3500
W_LTIME: 0
W_BEST: 0
W_WBEST: 0
Network: 0
LastHost: 0
Open: 1
Rated: 1
Ropen: 1
Bell: 0
Notifiedby: 0
I_Login: 0
I_Game: 0
I_Shout: 1
I_CShout: 1
I_Tell: 1
I_Kibitz: 1
Private: 0
Automail: 0
Style: 0
D_Time: 2
D_Inc: 12
D_Height: 24
D_Width: 79
Admin_level: 100
I_Admin: 0
White_Games: 0
Black_Games: 0
USCF: 0
Muzzled: 0
CMuzzled: 0
Highlight: 0
Num_Comments: 0
Num_plan: 0
Num_formula: 0
Num_censor: 0
Num_notify: 0
Num_alias: 0
