
addresses

  The Internet Chess Servers are services providing you a means for playing
chess with a wide range of players, both human and machine, from around the
world.  The following lists give both the server names and telnet IP numbers
for the sites for chess servers.

Chess servers using a version of FICS
-------------------------------------

Main sites:

  AICS: ics.onenet.net 5000          (164.58.253.10 5000)   Main US server
  EICS: eics.daimi.aau.dk 5000       (130.225.18.157 5000)  Main EURO server
  DICS: dds.dds.nl 5000              (194.109.20.24 5000)   Dutch server
  BICS: holly.csv.warwick.ac.uk 5000 (137.205.192.12 5000)  British server
  GICS: chess.unix-ag.uni-kl.de 5000 (131.246.89.3 5000)    German server
 HEICS: violin.wisdom.weizmann.ac.il 5000                   Wild-only server
  MICS: wisdom.weizmann.ac.il 5000   (132.76.80.77 5000)    Mid-east server
  OICS: w0.infosys.tuwien.ac.at      (128.130.172.40 5000)  Austrian server
  SICS: chess.mds.mdh.se 5000        (130.238.251.208 5000) Swedish server
UCHICS: cipres.cec.uchile.cl 5000    (146.83.5.130 5000)    Chilean server
  ZICS: ics.interdomain.net.au 5000  (203.17.167.4 5000)    Australian

Alternative sites:

  chess.pitt.edu 5000                (136.142.81.40 5000)   Pittsburgh, PA, US
  rogue.coe.ohio-state.edu 5000      (128.146.144.12 5000)  Columbus, OH, US
  getnet.com 4000                    (204.157.9.29 4000)    Phoenix, AZ, US
  coot.lcs.mit.edu 5000              (18.52.0.70 5000)      Test server only
          
Internet Chess Club (commercial chess server):

  chess.lm.com 5000                  (192.231.221.16 5000)  Pittsburgh, PA, US


Other useful locations
----------------------

WWW-servers

  URL: http://chess.onenet.net/chess/
  URL: http://titan.enst-bretagne.fr/~wallez/fics.html

FTP-servers:

  ftp.onenet.net                    (164.58.253.11) 
  ftp.math.uni-hamburg.de           (134.100.220.2)
  ftp.daimi.aau.dk                  [for timeseal files for use on EICS]


Connection information
----------------------

To connect to a chess server:
  telnet <server_address> 5000

To connect to an anonymous ftp server:
  ftp <ftp_address> (at LOGIN type:    ftp      [or anonymous]
                     at PASSWORD type: your_email_address)

To connect to a www location:
  use your web browser (such as lynx or netscape) and go to the URL address


See Also:  ftp_hints  inetchesslib  timeseal

[Last modified: December 17, 1995 -- Friar]

