# Makefile for FICS
# This was originally written under NeXTSTEP
#
# Define the system below that you are compiling on.
SYSFLAG=-DSYSTEM_USL

# Set the flags for your system

# Turn on optimization
# With optimization on you may get errors during compiling.
# OPTFLAGS=-O

# Turn on debugging
#DEBUGFLAGS=-g -DDEBUG

# Anything else you care to flag?
#OTHERFLAGS=-Wall

# Which architectures are you compiling for? (NeXTSTEP)
# ARCHFLAGS=-arch m68k -arch i386

PROGRAM=fics


CC=cc
CFLAGS=${SYSFLAG} ${OPTFLAGS} ${DEBUGFLAGS} ${OTHERFLAGS} ${ARCHFLAGS}
LNFLAGS=-lm

include ./Makefile.common
