# Makefile for FICS
# This was originally written under NeXTSTEP
#
# Define the system below that you are compiling on.
SYSFLAG=-DSYSTEM_SUN4
# Set the flags for your system

# Turn on optimization
# With optimization on you may get errors during compiling.
OPTFLAGS=

# Turn on debugging
#DEBUGFLAGS=-DDEBUG 

# Anything else you care to flag?
#OTHERFLAGS=-traditional-cpp -Wall -g
OTHERFLAGS=-Wall -g

# Which architectures are you compiling for? (NeXTSTEP)
# ARCHFLAGS=-arch m68k -arch i386

PROGRAM=fics


CC=gcc
#cc doesn't seem to be supported at present.

CFLAGS=${SYSFLAG} ${OPTFLAGS} ${DEBUGFLAGS} ${OTHERFLAGS} ${ARCHFLAGS}
LNFLAGS=-lm

# dfree is temporary, for debugging only, and works only if you are using
# the GNU C library --mann 
#MORESRCS=dfree.c
#MOREOBJS=dfree.o
#you may have to hash out the above two

# The following is needed when using gcc and glibc, as on caissa.

MAKEDEPMORECFLAGS= -I/usr/local/include -I/usr/local/lib/gcc-lib/sparc-sun-sunos4.1.3/2.6.3/include

include ./Makefile.common
# include ./Makedist

#run makedepend to fill out the info below
# DO NOT DELETE THIS LINE -- make depend depends on it.
