#this is the common part of the Makefile regardless of which system
# you compile on.

#need to sort out lame including of all objects in all programs - DAV


SRCS= adminproc.c algcheck.c board.c channel.c command.c talkproc.c \
        comproc.c matchproc.c fics_addplayer.c ficsmain.c formula.c \
        gamedb.c gameproc.c obsproc.c legal.c lists.c makerank.c \
	movecheck.c multicol.c network.c playerdb.c ratings.c \
	rmalloc.c utils.c variable.c vers.c eco.c rating_conv.c \
	shutdown.c ${MORESRCS}

OBJS= network.o lists.o formula.o playerdb.o command.o talkproc.o \
     comproc.o matchproc.o movecheck.o ratings.o gamedb.o channel.o \
     utils.o rmalloc.o legal.o vers.o variable.o board.o gameproc.o \
     algcheck.o adminproc.o multicol.o eco.o rating_conv.o shutdown.o \
     obsproc.o

VERSION=echo 'char SGS_VERS[]=""; char VERS_NUM[]="1.6.2"; char COMP_DATE[]="'`date`'";'

PROGRAM=fics
ADDPLAYER=fics_addplayer
#DELPLAYER=fics_delplayer
#MAILSERVER=fics_mailproc
#MAILPROC=mailproc
MAKERANK=makerank
#MAKEDEPEND=makedepend
MAKEDEPEND=mkdep
#DEPFLAG=--
DEPFLAG=

#all: ${PROGRAM} ${MAILSERVER} ${ADDPLAYER} ${DELPLAYER} ${MAILPROC}
all: ${PROGRAM} ${MAKERANK} ${ADDPLAYER} 

${PROGRAM}: ficsmain.o $(OBJS) $(MOREOBJS)
	$(CC) ficsmain.o $(CFLAGS) $(OBJS) $(MOREOBJS) $(LNFLAGS) -o ${PROGRAM}

#${MAILSERVER}: fics_mailproc.o $(OBJS)
#	$(CC) fics_mailproc.o $(CFLAGS) $(OBJS) $(LNFLAGS) -o ${MAILSERVER}

${ADDPLAYER}: fics_addplayer.o $(OBJS) $(MOREOBJS)
	$(CC) fics_addplayer.o $(CFLAGS) $(OBJS) $(MOREOBJS) $(LNFLAGS) -o ${ADDPLAYER}

#${DELPLAYER}: fics_delplayer.o $(OBJS)
#	$(CC) fics_delplayer.o $(CFLAGS) $(OBJS) $(LNFLAGS) -o ${DELPLAYER}

#${MAILPROC}: mailproc.o lock.o network.o rmalloc.o
#	$(CC) mailproc.o lock.o network.o rmalloc.o  $(CFLAGS) -o ${MAILPROC}
#	$(CC) mailproc.o lock.o network.o rmalloc.o memmove.o  $(CFLAGS) -o ${MAILPROC}

${MAKERANK}: makerank.o
	$(CC) makerank.o $(CFLAGS) $(LNFLAGS) -o ${MAKERANK}

vers.c:
	${VERSION} >vers.c

depend:
	$(MAKEDEPEND) ${DEPFLAG} ${CFLAGS} ${MAKEDEPMORECFLAGS} ${DEPFLAG} ${SRCS}

clean: 
#	rm -f *.o ${PROGRAM} ${MAILSERVER} ${ADDPLAYER} ${MAILPROC} ${DELPLAYER} *~ vers.c
	rm -f *.o ${PROGRAM} ${ADDPLAYER} ${MAKERANK} *~ vers.c

	@ echo "Project cleaned."


