# Makefile for FICS
# This version is for the Alpha under Digital OSF/1 Unix
# 
# Define the system below that you are compiling on.
#SYSFLAG= -DSYSV -DSYSTEM_AIX
SYSFLAG=

# Set the flags for your system

# Turn on optimization
# With optimization on you may get errors during compiling.
#OPTFLAGS=-O

# Turn on debugging
DEBUGFLAGS= -DDEBUG -g

# Anything else you care to flag?
#OTHERFLAGS= -qlanglvl=saa
OTHERFLAGS= -DHAVE_STDARG

# Which architectures are you compiling for? (NeXTSTEP)
# ARCHFLAGS=-arch m68k -arch i386

PROGRAM=fics


#CC=gcc -ansi -pedantic -O3 -pipe -fomit-frame-pointer
#CC=xlc
CC=cc
CFLAGS=${SYSFLAG} ${OPTFLAGS} ${DEBUGFLAGS} ${OTHERFLAGS} ${ARCHFLAGS}
LNFLAGS=-lm

include ./Makefile.common
