
ARIZONA

Dec. 15. Cheap Action. 3-SS, G/30. U.S. Chess Center, 1501 M Street NW,
Washington, DC 20005. EF: $4, $2 USCC members. Reg. 6-6:50. Rd. 1 at 7 pm.
Info: (202)857-4922. NS. NC. W.

Jan. 2, 9, 16, 23, 30. Chess Emp. Tues. Nite Master/Expert & Amateur. 5-SS,
45/120, SD/60. Chess Emporium, 13832 N 32nd St. #D-3, Phoenix, AZ 85032.
Master/Expert: open to 2000+. Amateur: open to U2000. Both, EF: $29, $25 club
membs. $$ 70% entries. Reg. 6-7 pm on 1/2. Rds. 7 pm each Tuesday. Site: same
as above.

Jan. 4, 11, 18, 25. Chess Emp. "$50 to Winner" Action. 4 separate events! 4-
SS/RR, G/30. Chess Emporium, 13832 N 32nd St. #D-3, Phoenix, AZ 85032. Open to
all. EF: $17, $13 club membs. $$ 70% entries. Reg. 6-7 pm. Rds. 7-8-9-10 pm.
Tuesday. Site: same as above.

Jan. 5, 19, 26. Chess Emp. Friday Action. 3 separate events! 3-SS/RR, G/30.
Chess Emporium, 13832 N 32nd St. #D-3, Phoenix, AZ 85032. Open to all. EF:
$17, $13 club membs. $$ 70% of entries. Reg. 6-7. Rds. 7-8-9 pm. Ent: same as
above.

Jan. 6. 2nd Annual Arizona School Grade. 4-SS, G/1. Sabino High School, 5000 N
Bowes Rd. 10 sections: one for each grade K-8, and a high school section. EF:
$7 by 12/24, $12 after. Prizes: All K trophies; all other sections top 8
individuals receive trophies. K-1 2 team trophies, 2-3 4 team trophies, 4-8 5
team trophies, HS 4 team trophies. Top 3 scores in division constitute team
score. Reg. By mail before 1/1/96. Check in 7:30-8:15 am at site. Rd 1 at 9
am, rest as available. Info: Robert Giffords (520)325-3067. Limited to 1st 400
entries. Ent: SACA, PO Box 42407, Tucson, AZ 85733. NS. NC. W.

Jan. 1, 20, 27. Chess Emp. Sat. Cheapo. 3 separate events! 3-SS/RR, 25/60,
SD/45. Chess Emporium, 13832 N 32nd St. #D-3, Phoenix, AZ 85032. EF: $13, $10
club membs. $$ 70% entries. Reg. 11-12. Rds. 1-3-5 pm. Site: same as above.

Jan. 7, 21, 28. Chess Emp. Sunday Full Action. 3 separate events! 4-SS/RR,
G/30. Chess Emporium, 13832 N 32nd St. #D-3, Phoenix, AZ 85032. Open to all.
EF: $17, $13 club membs. $$ 70% entries. Reg. 12-1. Rds. 1-2-3-4. Site: same
as above.

January 12-14. Chess Emp. January Championship. See Grand Prix.  January 12-
14. Tucson Open. See Grand Prix.

