
CALIFORNIA NORTHERN

Dec. 17. Chess In Richmond Quad. 3-RR, 30/30, G/30. Richmond Public Library,
Community Room, 27th and MacDonald Ave in the Richmond Civic Center (from
Richmond BART, walk east on Nevin Ave). EF: $12, $2 discount to CalChess
members. Unrated players are grouped alphabetically. $$ 24 to 1st in each
quad. Reg. 10-10:45 am. All players must check in by 10:45 so quads may be set
and play can begin at 11 am sharp. Please be on time! Rds. 11-1-3. Bring set,
board, and clock. Ent: TD John Easterling, 4617 Cutting Blvd, Richmond, CA
94804. (510)529-0910. NS. NC.

Jan. 1 (QC). Modesto Winter Quick Insanity '96. G/10. Jack In The Box,
Briggsmore & McHenry, Modesto. EF: $16 by 12/30/95, $20 at site. Plaques to
"Most Insane" (Best Performance), "Most Deranged" (Best Percentage),
"Craziest" (Most Games Played). Distributed after USCF readout is rec'd.
Modesto Record: 65 games (59-1-5). Reg. 7-3. Rds. 7-11 (You may start later,
leave early or be in and out during the day, but 20 games must be played for
prize eligibility. Info: John or Diane (209)533-8222. Ent: SJVCC, Box 5252,
Sonora, CA 95370-2252. NS. NC. W.  January 13-15. 1996 3rd Annual CalChess
Season Opener. See Grand Prix.  Jan. 14. 2nd West Coast Scholastic Chess
Conference. 5-SS, G/30. Holiday Inn Select, 1221 Chess Dr., Foster City, CA
94404 (five miles south of SF Airport). In Two Divisions: Unrated: K-3, 4-6, 7-
8, 9-12. Under 1200: U1200, U1100, U1000, U900, U800, U700, U600. EF: $20, $40
after 01/09/96. Checks payable to: CalChess Tournaments. Reg. 8:30-9:30 am.
Rds. 10-11:15-12:30-1:45-3. HR: $69 (415)570-5700 ask for "chess rate." Info:
Tom Dorsch (510)481-5351. Ent: CalChess Tournaments, PO Box 3294, Hayward, CA
94540-3294.

Jan. 21. Central California Scholastic Winter Quads '96. 3-RR, G/30. Sonoma
Elementary School, Modesto, Hwy 99, E/Briggs-more, S/Oakdale, E/Orangeburg,
S/Sonoma. King Section: EF: $12 by 1/19, $17 at site. Prizes: Large plaques
w/king figurines to 1st in each 4 player section. Clock Section: EF: $22 by
1/19, $27 at site. Prizes: Inscribed Official USCF Master Quartz Chess Clock
to 1st in each 4 player section. Both, Ties played off with pairs of G/10
rated. All receive participation certificates. Reg. 12 noon. All participants
must be present at 12:30. Rds. 1 pm ongoing. Ent: SJVCC, PO Box 5252, Sonora,
CA 95370-2252. John C. Barnard (209)533-8222.

