

CALIFORNIA  SOUTHERN



Dec. 16. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt. (310)634-8477.



Dec. 17. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club members. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt. (310)634-8477.



Dec. 21. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E. South St. #205, on Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt. (310)634-8477.



Dec. 23. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt. (310)634-8477.



Dec. 24. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club members. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt. (310)634-8477.



Dec. 28. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt. (310)634-8477.



Dec. 30. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt. (310)634-8477.



Dec. 31. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E. South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club members. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt. (310)634-8477.



Jan. 3-31. Chess Palace Wednesday Knights. 5-SS, 40/90, 30/60. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. EF: $15, $10. Chess Palace club membs. $5 more after 1/2. Prizes per entries. Info: Charles Rostedt (310)634-8477.



Jan. 4. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club membs. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt (310)634-8477.



Jan. 5-Feb. 9. Pasadena Master's Tournament. 6-SS, 40/2, 20/1, G/30. Senior Citizens Center, 85 E Holly St., Pasadena, CA. Masters: open to 2200 and above. EF: FIDE rated players $30, others $40. $$ (1000 G): 500-300-200. Reg. 7:15 pm 1/5. Rds. 7:30 pm. FIDE rated rds played on consecutive Friday evenings starting at 7:30 pm. Prize fund will be increased entries  permitting. Ent: Pasadena Chess Club, c/o Neilen Hultgren, 1146-B Western, Glendale, CA 91201. (818)243-3809. NS. FIDE.



Jan. 5-Feb. 9. Pasadena Rating Tournament. 6-SS, 40/90, G/30. Senior Citizens Center, 85 E Holly St., Pasadena, CA.  Open: to all. EF: $10 club membs, $13 non-membs. $$ 80% of entry fees returned as prizes. Reg. 1/5 7:15 pm. Rds. 7:30 pm. 6 rds played on consecutive Friday evenings. Ent: Pasadena Chess Club, c/o Neilen Hultgren, 1146-B Western, Glendale, CA 91201. (818)243-3809. NS.



Jan. 6. "Chess For Juniors" January Scholastic. 4-SS, G/45. Chess For Juniors Center, 15081 Goldenwest, Huntington Beach, CA 92647. 2 sections. Beginning: open to grades K-9, U1000. Advanced: open to grades K-12. Both, EF: $27 if rec'd by 12/30 (non refundable), $30 after 12/30. $15 discount to CFJ members, school teams of 4+, or if traveling 60+ miles. Reg. 8:30-8:45 am. Info/phone entries (Visa/MC/ Disc/AmEx): Robert Snyder (714)531-5238. Ent: CFJ, PO Box 29, Midway City, CA 92655. NS. NC. W.



Jan. 6. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club membs. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt (310)634-8477.



Jan. 7. Old Irvine Octos. 3-SS, 40/90, SD/30. Lakeview Senior Ctr., 20 Lake Rd., Irvine, CA 92714. 8 player sections by rating. EF: $20 adv., $25 at site. $$ Prizes per entries. Reg. 9:15-10. Rds. 10:30-3-7. Ent: Michael Carr, 25601 Chrisanta Dr., Mission Viejo, CA 92691. (714)768-3539. NS. NC.  Jan. 7. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club membs. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt (310)634-8477. Jan. 11. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club membs. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt (310)634-8477.



Jan. 13. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt (310)634-8477.



Jan. 14. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club membs. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt (310)634-8477.  Jan. 18. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club membs. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt (310)634-8477.



Jan. 20-21. Chess Palace January Grand Prix. See G.P.  Jan. 25. Chess Palace Thursday Action Quads. 3-RR, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30. Info: Charles Rostedt (310)634-8477.



Jan. 27. Chess Palace Saturday Quads. 3-RR, 30/60, SD/60. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. 4-player sections by rating. EF: $16, $11 Chess Palace club members. Prizes: $40/quad. Reg. 11-11:20 am. Rds. 11:30 on. Info: Charles Rostedt (310)634-8477.



Jan. 28. Chess Palace Sunday Action. 5-SS, G/30. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. EF: $15, $10 Chess Palace club members. Prizes per entries. Reg. 11:30-12. Rds. 12-1:15-2:30-4:15-5:30. Info: Charles Rostedt (310)634-8477.  February 3-4. Balboa Open. See Grand Prix.



February 17-19. 13th Annual U.S. Amateur Team Championship West. See National Events



March 1-3. 4th Annual Pacific Coast Open. See G. P.



