
CONNECTICUT

Dec. 16. Danbury 3rd Saturday Sectionals. 3-SS, 30/75, SD/60. Quality Inn (I-
84 Exit 8 next to Berkshire Shopping Center), Danbury CT. Sections b/number of
entries, ratings. EF: $22. $$ (b/8): 60-30-10. Possible RR in lowest section
(G/60 in RR). Reg. 8:30-9:15 am. Rds. 9:30 & ASAP. HR: $54 (203)748-6677. NS.
NC. W.

Dec. 17 (QC). Mickey Mantle Memorial. 4-SS, G/25. Robin Ridge, 990 West Main
St. (I-84 exit 18), Waterbury, CT. 2 sections: Open, EF: $20. $$ 120-40.
Reserve: open to U1800, no unrateds. EF: $10. $$ 40-20. Both, Reg. 12:15-
12:45. Rds. 1-2-3-4. CT memb. req'd $4/yr. OSA. TD: Rob Roy. Info: Joe Bitto,
(203)756-3289. NS. NC. W.

Jan. 11, 18, 25, Feb. 1, 8. The Roland Rossano Memorial. 5-SS, 35/90, 25/60.
UCONN Math Sciences Bldg., Math Faculty Lounge, Auditorium Road, Storrs, CT.
EF: $10, $5 students. $$ 50%-30%, top U2000 20%. Reg. 7-7:30 pm. Rds. 7:30 pm.
Ent: Tom Hartmayer, 59 Brook St., Willimantic, CT 06226. (203)423-1384. NS.

Jan. 13. 15th Elm City Chess Club 2nd Sat. Sectionals. 3-SS, 30/60, SD/60. St.
Paul's Church, 57 Olive St., New Haven, CT 06511. 2 sections b/ratings: Open
and Reserve. Both, EF: $17 ($7/entry deducted for expenses). $$ 50%-30%-20%,
prizes b/$10 per entry. Reg. 9:15-9:30. Rds. 9:30-1-4:30. Ent: John E. Koch
Jr., 145 Peddlers Dr., Branford, CT 06405. (203)483-0820. NS. NC. NW.

Jan. 14 (QC). 1996 Connecticut Quick-Chess Championship. 4-SS, G/25. Robin
Ridge, 990 West Main St. (I-84 exit 18), Waterbury, CT. 3 sections. Open: Open
to all. EF: $20. $$ 120-40. Reserve: open to U1800, no unrateds. EF: $10. $$
40-20. Novice: open to U1400 & unrated. EF: $5. All, Reg. 12:15-12:45. Rds. 1-
2-3-4. CT memb. req'd $4/yr, OSA. Title trophy to top CT resident each sect,
Solkoff tiebreak. TD: Rob Roy. Info: Joe Bitto, (203)756-3289. NS. NC. W.

Jan. 20-21. 1996 Connecticut Winter Classic. 4-SS. Wesleyan Univ Campus
Center, 222 Church St., Middletown, CT. 3 sections. Open: 40/2, SD/60. EF:
$34. $$ (b/15): 200-100, top Expert $75, more per entries. Reg. 9-9:45 am.
Rds. 10-4 each day. Reserve: open to U2000, no Unrateds. 30/90, SD/60. EF:
$29. $$ (b/15): 150-75, U1800 $75, more per entries. Reg. 10-10:45 am. Rds. 11-
4, 10-3. Novice: (1/20 only) open to U1600/Unr G/60. EF: $18. $$ (b/15) 100-
50, more per entries. Reg. 11-11:45 am. Rds. 12-2-4-6. All, EF $7 more if not
rec'd by 1/14. CCI memb. req'd. $4/yr, OSA. Title trophy to top CT resident
each section, Solkoff tiebreak. Ent: Rob Roy, PO Box 4726, Waterbury CT 06704-
0726. No phone entries. NS. W.

Jan. 27-28. UCONN Invitational - Certamen Valentium. 4-SS, 30/90, 25/60,
SD/60. UCONN Student Union S CT Rm (3rd Flr), Fairfield Rd, Storrs CT. Open:
EF: $35 by 1/25, $40 at site. $$(500 b/20): 200-150-100, U2200 50. Reg. 9-
10:15. Rds. 10:30-4:30, 10-4. Prizes increased as entries allow. Anyone
interested in playing should request an invitation Valens solum superabit!
Ent: Tom Hartmayer, 59 Brook St., Willimantic, CT 06226. (860)423-1384. NS.

Jan. 27 (QC). Southeastern Connecticut Quick Chess. 3-SS, G/25. Waterford
Public Library, 49 Rope Ferry Rd, Waterford, CT. 8-12 player sections. EF: $5
(cheap). $$ 25 b/8. Reg. 9:15-9:30. Rds. 9:45 then ASAP. Info: (203)536-1027.
LS. NC. W.

Feb. 9-11. UCONN Open (2 Day Option Rd. 1 G/60). 5-SS, 30/90, 25/60, SD/60.
UCONN Student Union South (3rd Fl. Connecticut Room) Hillside Road, Storrs,
CT. $$ (1075 b/56). 2 sections. Open: open to all. EF: $30 if rec'd by 2/7,
$33 at site. $$ (625 b/28): 175-125, top U2200 $100, top U2000 $100-75-50.
Reserve: open to U1800. EF: $25 if rec'd by 2/7, $28 at site. $$ (450 b/28):
100-75-50, top U1600 100-75-50. Both, Prizes increased as entries allow. 3-day
schedule: Reg. 6-7 pm 2/9. Rds. 7:30, 12-6, 10-4. 2-day schedule: Reg. 8-9 am
2/10. Rd. 1 G/60 at 9:30 am, then merges with 3-day. Half-point bye available
rds. 1-3 with advance notice. Ent: Tom Hartmayer, 59 Brook St., Willimantic,
CT 06226. (860)423-1384. NS.  Feb. 10. 151st Elm City Chess Club 2nd Sat.
Sectionals. 3-SS, 30/60, SD/60. St. Paul's Church, 57 Olive St., New Haven, CT
06511. 2 sections b/ratings: Open and Reserve. Both, EF: $17 ($7/entry
deducted for expenses). $$ 50%-30%-20%, prizes b/$10 per entry. Reg. 9:15-
9:30. Rds. 9:30-1-4:30. Ent: John E. Koch Jr., 145 Peddlers Dr., Branford, CT
06405. (203)483-0820. NS. NC. NW.

