
DIST. OF COLUMBIA

December 27-30 or 28-30. 22nd Annual Eastern Open. See Grand Prix.  Dec. 31.
End of Year Scholastics. Open to Grades K-12. 4-SS, G/30. U.S. Chess Center,
1501 M Street NW, Washington, DC 20005. EF: $20, $18 Center members, $2 off if
by 12/23. All players receive t-shirt and come to post-tourney pizza party,
plus trophies and other prizes to winners. Reg. 11-11:45. Rds. 12-1:30-2:30-
3:30. Info: (202)857-4922. NS. W.

Jan. 4, 11, 18 & 25. January Thursdays. U.S. Chess Ctr, 1501 M St. NW,
Washington, DC. 20005. 3-SS, 30/1, SD/1. EF: $14, $9 Center members. Reg. 6-
6:50. Rds. 7 pm each Tuesday. Info: (202)857-4922. NS. NC. W.  Jan. 6. Pan
American Action Open. 5-SS, G/1. 1889 F St. NW, Washington, DC 20570. Open to
all. EF: $12 at site, $6 students-seniors. $$ 175 b/25 entries. Reg. 9:30.
Bring sets & clocks. NS. NC. W.

Jan. 9. Metro Quad. U.S. Chess Center, 1501 M St. NW, Washington, DC. 3-RR,
G/30. EF: $25, $15 Center members. $$ 50/quad. Reg. 6-6:50. (202)857-4922.

Jan. 16. Cheap Action. 3-SS, G/30. U.S. Chess Center, 1501 M St. NW,
Washington, DC 20005. EF: $4, $2 USCC membs. Reg. 6-6:50 pm. Rd 1 at 7 pm.
Info: (202)857-4922. NS. NC. W.  January 20-21. Metro Swiss. See Grand Prix.
Jan. 27. Scholastic Warm Up. 4-SS, G/30. U.S. Chess Center, 1501 M St. NW,
Washington, DC 20005. EF: $7, $5 Center membs by 1/20, $10 at site. Reg. 11:30-
12:15. Info: (202)857-4922.

Jan. 9. Metro Quick. U.S. Chess Center, 1501 M St. NW, Washington, DC. 5-SS,
G/10. EF: $20, $12 Center members. $$ 80% of member prices of EF. Reg. 6-6:50.
(202)857-4922.

Feb. 2. Pan American Action Open. 5-SS, G/1. 1889 F St. NW, Washington, DC
20570. Open to all. EF: $12 at site, $6 students-seniors. $$ 175 b/25 entries.
Reg. 9:30. Bring sets & clocks. NS. NC. W.

