
DELAWARE

Jan. 20. Delaware Scholastic Championship. 4-SS, G/30. St. Paul's Church,
Camden (from Dairy Queen, US-13 & DE-10, west on DE-10, right at first light,
left at next light, 1/4 mile on left). 3 sections (min. of six players to make
sect). High School: open to grades 9-12. Middle School: open to grades 5-8.
Elementary School: open to grades K-4. All, EF: $7 by 1/18, $10 at site. DCA
memb. req'd. Age 19 $10, Scholastic $5, OSA. Trophies to 1st. Reg. 8:30-9:15.
Rds. 9:45-11-1:15-2:30. Ent: Kent County Parks & Rec., 414 Federal St., Dover,
DE 19901. (302)736-2090. NS. NC. W.

