
FLORIDA

Dec. 16. Orlando December Tornado. 4-SS, 40/1, SD/30. Melody Manor, 813
Montana St., Orlando. $$(440 b/30). EF: $20 if rec'd by 12/14, $25 at site. $$
440: 150-80-60, A,B,C/below each $50. Rds. 10-1-4-7. Reg. 9-9:45. Ent: CFCC,
c/o Harvey Lerman, 921 Thistle Lane, Maitland, FL 32751. (407)644-3542. NS.
NC.

Dec. 30. Last of '95 Swiss. 4-SS, G/60. Port Charlotte Culture Center, 2280
Arron St., Port Charlotte, FL 33952. EF: $12 in advance or PCCC memb, $15 at
site. $$ (b/70%). Reg. 9-9:45. Rds. 10-12:15-2:30-4:45. Ent: Ed Carpenter,
3501 Tropicaire Blvd, North Port, FL 34287. (941)423-1581. NS. NC. W.  Jan. 7.
Gainesville Jan. Tornado. 4-SS, 40/1, SD/30. Reitz Union, U. of Florida,
Gainesville. EF: $20 by 1/4, $25 at site. $$ (330 b/20): 80-60-40, A,B,C,D,E
each $30. Reg. 9-9:45 am. Rds. 10-1-4-7. Ent: Gainesville Chess Club, c/o Tim
Hartigan, 4515 NW 41st Ln, Gainesville, FL 32606. Info only: (904)371-6517.
NS. NC. W.  Jan. 12-14. 1996 Florida Class Championships. See G. P.  Jan. 20.
1st '96 Swiss. 4-SS, G/60. Port Charlotte Culture Center, 2280 Arron St., Port
Charlotte, FL 33952. EF: $12 in advance or PCCC memb, $15 at site. $$ (b/70%).
Reg. 9-9:45. Rds. 10-12:15-2:30-4:45. Ent: Ed Carpenter, 3501 Tropicaire Blvd,
North Port, FL 34287. (941)423-1581. NS. NC. W.  February 3-5. 7th Annual
Tallahassee Open. See G.P.

