
GEORGIA

December 15-17. 25th Annual Atlanta Open. See G.P.  Dec. 16-17. Augusta Winter
Smash. 5-SS, 35/90, SD/60. Augusta Chess Club, 807 Shartom Drive, Augusta, GA.
(706)650-9170. (Exit I-20 at Washington Road West. Go North on Washington Road
to Shartom Drive approx. 1/2 mile from I-20 Augusta Business Center, behind
Applebees). EF: $25 by 12/9, $30 at site, $10 for scholastic players who play
for trophies only. $$ (b/25 entries): 125-75-50, A,B,C,U1400 $75 each,
Scholastic 1st-3rd Trophy each. Reg. 8-9:30. Rds. 10-2-7, 9-2:30. Ent: Donny
Gray, 3001 Hummingbird Lane, Augusta, GA 30906. (706)790-5602.

Dec. 30. 1995 December A.C.C. G/30 Championship. 6-SS, G/30. Atlanta Chess
Center, 3155 E Ponce de Leon Ave, Scottdale, GA 30079. EF: $25, $22 membs,
free to Unr. $$(b/27): 100-50, Expert,A,B,C,D/E each $50. Cash is based on
paid entries. Reg. ends 10:30. Rds. 11-12:30-2-3:30-5-6:30. Info: (404)377-
4400. Ent: same as above. NS. NC.

Dec. 31. 1995 December A.C.C. G/1 Championship. 4-SS, G/1. Atlanta Chess
Center, 3155 E Ponce de Leon Ave, Scottdale, GA 30079. EF: $25, $22 to membs,
free to Unr. $$ (b/27): 100-50, Expert,A,B,C,D/E each $50. Cash is based on
paid entries. Reg. ends 10:30. Rds. 11-1:30-4-6:30. Info: (404)377-4400. Ent:
same as above. NS. NC.

Jan 6. Winter Championship. Woodward Academy, 1662 Rugby Ave, Atlanta. 2
sections. Open: to all. 6-SS, G/30. EF: $10. $$ 80% of EFs to 1st,2nd, and
class prizes. Reg. ends 10:40. Rds. 10:50-12:00-1:10-2:20-3:30-4:40.
Scholastic: open to K-12. 4-SS, G/30. EF: $5. Trophies to top students and
teams in each age group. Reg. ends 12:30. Info: (404)209-0694. NS. W.

Jan. 7. 1996 Atlanta January G/1. 4-SS, G/1. Atlanta Chess Center, 3155 East
Ponce de Leon Ave, Scottdale (Atlanta), GA 30079. EF: $25, $22 to membs. $$
(b/25): 100-50, Expert, A,B,C/D/E each $50. Reg. ends 10:30 am. Rds. 11-1:30-4-
6:30. Ent: at site. NS. NC.

Jan. 13. Atlanta Chess Center January Scholastic. 4-SS, G/30. Atlanta Chess
Center, 3155 East Ponce de Leon Ave, Scottdale (Atlanta), GA 30079. In 4
sections. High School: 10-12. Junior High: K-9. Elementary: K-6. Primary: K-3.
All, EF: $6 by 12/2, $7 at site. USCF memb. req'd $7. Trophies to top three
individuals, best team. Reg. 12:15-1 pm. Rds. 1:30-2:45-4-5:15. Awards
ceremony at 6:30 pm. Info: (404)377-4400. Ent: at site. NS. NC.

Jan. 19-21. 1996 Atlanta Winter Congress. 5-SS, 35/90, SD/60. Atlanta Chess
Center, 3155 East Ponce de Leon Ave, Scottdale, GA 30079. $$ (2,275 b/85). In
3 sections. Open: to all. EF; $35 by 1/16. $$ 300-250-200, U2200 $150-100-75.
Under 2000: open to U2000, no unrateds. EF: $35 by 1/16. $$ 150-100-75, U1800
$150-100-75. Reserve: open to U1600/Unr. EF: $31 by 1/16. $$ 150-125-75,
U1400, Unr. each $100. All, EF $5 more at site. Jrs U16 may pay $10 and play
for trophies only! GCA memb req'd $10, OSA. Unrateds may win Open or Unrated
prizes in Reserve only! Reg. ends at 9;45 am. Rds. 10:15-3-8, 10-3:30. Half-
point byes available in any rd (limit three) if requested before rd 1, add $1
for each, no changes. Info: (912)742-5607 or 377-4400. Ent: American Chess
Promotions, 3055 General Lee Rd, Macon, GA 31204. NS. NC.

Feb. 10. 1996 Atlanta February G/1. 4-SS, G/1. Atlanta Chess Center, 3155 East
Ponce de Leon Ave, Scottdale (Atlanta), GA 30079. EF: $25, $22 to membs. $$
(b/25): 100-50, Expert, A, B, C/D/E each $50. Reg. ends 10:30 am. Rds. 11-1:30-
4-6:30. Ent: at site. NS. NC.

Feb. 11. 1996 A.C.C. February Scholastic. 4-SS, G/30. Atlanta Chess Center,
3155 East Ponce de Leon Ave, Scottdale (Atlanta), GA 30079. In 4 sections:
High School: 10-12, Junior High: K-9. Elementary: K-6. Primary: K-3. All, EF:
$8. Trophies to the top three in each section (b/8 in each section). Reg.
12:15-1 pm. Rds. 1:30-2:45-4-5:15. Awards ceremony at 6:30. Ent: same as
above. NS. NC.

Feb. 11. 1996 Atlanta February G/30 Championship. 6-SS, G/30. Atlanta Chess
Ctr., 3155 E. Ponce de Leon Ave, Scottdale (Atlanta), GA 30079. EF: $25, $22
to membs, free to Unr. $$ (b/27): 100-50, Expert, A, B, C, D/E each $50. Cash
is based on paid entries. Reg. ends 10:30 am. Rds. 11-12:30-2-3:30-5-6:30.
Info: (404)377-4400. Ent: same as above. NS. NC.

