
GRAND PRIX

A Heritage Event Dec. 15-17 GPP: 20 Georgia  25th Annual Atlanta Open. 5-SS,
35/90, SD/1 (2-day option rd. 1 G/90). Atlanta Chess and Game Center, 3155
East Ponce de Leon Ave, Scottdale, GA 30079. $$ (7500 b/150, 50% G). In 6
sections: Open, EF: $65 if postmarked by 11/10, $70 at site. $$ 600-400-300-
200. U2000 $400-300-200-100. Under 2000, EF: $59 if sent by 11/10, $65 at
site. $$ 500-400-200-100. Under 1800, EF: $58 if sent by 11/10, $65 at site.
$$ 500-400-200-100. Under 1600, EF: $57 if sent by 11/10, $65 at site. $$ 500-
400-200-100. Under 1400, EF: $56 if sent by 11/10, $65 at site. $$ 500-400-200-
100, U1200 $200. Unrateds, EF: $10 at site. Trophies to 1st through 5th. All,
Trophies to 1st through 5th, trophies to first in each class. Players whose
USCF class numbers indicate a former rating of 101 or more points over group
may not win more than 1/2 of any prize, or may elect to play up. Reg. 6-8 pm
11/17, 8:30-9:30 am 11/18. Rd. 1 at 8:30 11/17, 10 am 11/18. Rds. 2-5, 2-7:30,
9-2:30. Mention with entry when you will play the first round! If you lose
Friday night, you may re-enter Saturday for $20. Half-point bye available in
any round if requested in advance, add $1, no changes. HR: inquire. Info:
David Spinks (404)377-4400 or L. Thad Rogers (912)742-5607. Ent: Atlanta Chess
and Game Center, 3155 East Ponce de Leon Ave, Scottdale, GA 30079. NS. NC.

Dec. 19-Jan. 9 or Jan 2,9  GPP: 10 New York  3rd Annual Max Euwe Open. 4-SS,
30/90, SD/60. Chess Center at the Marshall Club, 23 W 10th St., bet. 5-6th
Ave., NYC. EF: $35, membs. $25, $5 less to players on any 12/95 USCF Top 50
List. Top 2 Open prizes Guaranteed, others b/40 total. 2 sections: Open: $$
200-110-50, Top U2200/Unr. $100. Under 2000: 160-80, top U1800 $100, $80 limit
to unr. Both, byes OK all, limit 2 (byes rds. 3-4 must commit before rd. 2).
Choice of 2 schedules: 4-week option, rds. 7:45 pm each Tue., 12/19/95-1/9/96;
2-week option, rds. 5:30-6:40-7:45 1/2/96, 7:45 pm 1/9/96 (rds 1-2 of 2-week
schedule only are G/30, NC), both merge rd. 3. Re-entry $20, counts as 1/2
entry. Reg. ends 15 min. before game. CCA Ratings used, class pairings OK rd.
4. Info: (212)477-3716. NS. FIDE.  Dec. 23  GPP: 6  Missouri  1995 Saint Louis
Open and Reserve. 4-SS, G/90 (both sections). Radisson Hotel, 7750 Carondelet,
Clayton, MO 63105. (Clayton is an elegant suburb of Saint Louis). The total
prize fund of $2000 ($1000 in each section), is unconditionally guaranteed!!
Open Section: open to everyone. 1st overall $300, Expert $150-50, Class A $150-
50, Class B $150-50, U1600 $75-25. (Please note: Unrateds may play in the Open
Section, but are not eligible for the Under 1600 Class Prize. They are only
eligible for the 1st Overall Place Prize.) Reserve Section: open to U1600. 1st
overall $300, Class C $150-50, Class D $150-$50, Class E $150-50, Unrated $75-
$25. (Please note: Unrateds may play in the Reserve Section, but are not
eligible for the 1st Overall Place Prize, only eligible for Unrated Class
Prizes.) Reg. 7:30-9 am. Rds. 9:30-12:30-4-7:30 (both sections). EF: $30 by
mail, $40 at door. Scholastics (K-12) may pay 1/2 of either adult entry fee
and play for 1/2 of any adult prize, with the rest going to the next person(s)
in line. Scholastics may pay full adult entry fees and play for full adult
prize(s). One half-point bye allowed in any round in both sections, but must
be declared before first round pairings are made, and cannot be revoked.
Playing sites are the London and Sutton Rooms. Registration and TD's table in
London Room. For room rates and reservations only, call hotel at: (314)726-
5400. Mention chess tournament. Make all checks payable to "Bill Moushey."
Missouri Chess Association membership not req'd, but certainly appreciated.
Ent/Info: Bill Moushey, 4255 Louisiana Ave, Saint Louis, MO 63111.
(314)353PAWN (7296). NS. NC. W.

Dec. 23  GPP: 10  New York  Happy Holidays, New York! 4-SS, G/60. Holiday
Center of New York at the Marshall Club, 23 W 10th St., bet. 5-6th Ave., NYC.
EF: $30, membs. $25, $5 less to players on any 12/95 USCF Top 50 Rating List.
$$ (Top 2 prizes Guaranteed, others b/42): 250-120-70, Top 2200-2399/Unr.,
2000-2199, 1800-1999, Under 1800 each 100. Byes OK all, limit 2 (rds. 3-4 must
commit before rd. 2, limit one bye for U2000 prizes). Re-entry $15, counts as
1/2 entry. Class pairings OK rd. 4. CCA Ratings used. Reg. ends 15 min. before
game. Rds. 12-2:30-4:45-7. Info: (212)477-3716. NS. NC. FIDE.

Dec. 23-24  GPP: 10  New York  Chess Improves Reading Scores and Raises Your
I.Q. Winter Insanity! 10-SS, G/30. Intellect Rehabilitation Center of New
York, 23 W 10 St., between 5-6th Ave., NYC. EF: $25, Marshall membs $20, or
$20 if also entering Happy Holidays Open. $$ 200-100-50, Top 1865-2198, 1492-
1861, Under 1492 each $99 (top 2 prizes guaranteed, others b/32), $1 to winner
of Insanity Trivia Contest. P. Mallick Memorial Trophy awarded to player with
best "escape." Re-entry $15, counts as 1/2 entry. Byes OK rds. 1-8, limit 3).
Reg. ends 17 min. before game. Rds. 9:29-10:44-11:59 pm-1:23-2:34-3:45-4:56-6-
7:29-8:39 am. Irregular pairings. Info. (212)675-0256. NS. NC.

An American Classic December 26-29, 27-29  or 28-29 GPP: 200 Nevada  5th
Annual North American Open. Note change (new non-US provisional rule). 6-SS,
40/2, SD/1 (2-day option, rds. 1-3 G/60). Bally's Casino Resort, 3645 Las
Vegas Blvd, South, Las Vegas 89109. $$ 50,000 prize fund unconditionally
guaranteed! Free analysis of your games by GM Arthur Bisguier. In 7 sections
(unr. must play in Unrated or Open section): Open: $$ 5000-2500-1500-1000-600-
400, U2400/Unr $ 3000-1500-1000. U2200: $$ 3000-1500-1000-600-400-300. U2000:
$$ 3000-1500-1000-600-400-300. U1800: $$ 3000-1500-1000-600-400-300. U1600: $$
3000-1500-1000-600-400-300. U1400: $$ 2000-1200-800-500-400-300. Unrated: $$
500-300-200-100. A USCF-rated section; all players obtain ratings.
Provisionally rated players are not unrated Non-U.S. citizens with provisional
ratings as of 12/95 list may not win over $1500 in U2000, $1000 in U1800,
$$500 in U1600, $300 in U1400. EF: 4-day $139, 3-day $138, 2-day $137 if check
mailed by 12/14, all $140 with credit card by 12/21, $150 with credit card
12/22-24, $150 at site No checks at site. EF discounts: EF $90 less for
Unrated Section. EF $50 less to jrs. under 18 who are rated below 1500 or play
up. You must request special EF when calling, or will be charged $140. Life
2700s free; $130 deducted from prize. See also "Travel" below. Credit cards
accepted at site, or by phone call (914)496-9658 week days to 12/21. Also 24-
hour daily number for entries only (no questions) to 12/14: (914)437-0079.  No
phone entries after 12/14. Choice of schedules: 4-day & 3-day merge after rd.
1; 2-day merges with others after rd. 3; all compete for same prizes. 4-day
schedule: Reg. ends Tues. 6 pm. Rds. Tues. 7, Wed. 7, Thu. 12-7, Fri. 10-4:30.
3-day schedule: Reg. ends Wed. 11 am. Rds. Wed. 12-7, Thu. 12-7, Fri. 10-4:30.
2-day schedule: Reg. ends Thu. 9 am. Rds. Thu. 10-1-4-7, Fri. 10-4:30. All:
Bye: all (rds. 4-6 must commit before rd. 3. Re-entry $100. HR: $60-60,
(800)833-3308, (702)739-4111, reserve early! Last year, all rooms blocked for
the chess tournament were taken by 11/5, and no other rooms at Bally's were
available. Free parking. Travel: EF $5 less if using Jetport Travel  (800)688-
4521, (914)561-5283  for airfare. 5% off lowest American Airlines fare also
available through Jetport or directly from American (800)433-1790; refer to
Starfile S9037. Car rentals: Call Avis at (800)331-1600 for the "Chess
Tournament Rate," use AWD number D657633. Side events: 1) North American G/15:
7-SS, 12/26. EF: $40. IGMs free; $40 deducted from prize. $$ 2500 b/80. 2
sections: Open: $$ 500-300-200, 2200-2399/Unr. 200, U2200 200. U2000: $$ 300-
200-100, B 200, U1600 200, U1400 100. Both G/15 sections: Reg. ends 7:30 pm.
Rds. 8-8:45-9:30-10:15-11-11:45-12:30. 2) North American Blitz (G/5): 7-SS
(double round, 14 games), 12/29. EF: $40, WBCA memb. $35. IGMs free; $35
deducted from prize. $$ 1600 b/60. 2 sections: Open: $$ 300-150-100, 2200-
2399/Unr 150, U2200 150. U2000: $$ 200-100-50, B 150, U1600 150, U1400 100.
Both Blitz sections: Reg. ends 9:30 pm. Rds. 10-10:30-11-11:30-12-1-1:30. Ent:
Continental Chess, PO Box 249, Salisbury Mills, NY 12577. (914)496-9658
recorded info. (914)496-7469 . NS. NC. W. FIDE. Dec. 27-30 or

Dec. 28-30  GPP: 80  Dist. of  Columbia  22nd Annual Eastern Open. 8-SS, 40/2,
SD/1. (3-day option, rds. 1-4 G/30). Vista Hotel, 1400 M Street, NW,
Washington, DC 20005. $20,000 b/300 paid entries. Prizes raised or lowered
proportionally except 60% of each prize guaranteed. 5 Sections: Open: $$ 2000-
1200-800-500, 2300-2399/Unr. $1000, 2200-2299 $1000, U2200 $1000. Under 2150:
$$ 1,600-800-400-200. Under 1900: $$ 1600-800-400-200. Under 1650: $$ 1500-800-
400-200. Under 1400: $$ 1400-700-400-200, U1200 $600-300. (U1200 is not a
section they play in the U1400 section and play for all U1400 prizes.)
Unrateds: No U.S. citizen unrated may win over $800 in U2150, $400 in U1900,
$200 in U1650, $100 in U1400. Unrated non-US citizens limited to half these
amounts. EF: 4-day $98, 3-day $99 if mailed by 12/16, all $110 at site. No
credit cards this year. GMs free, $80 deducted from prize. Special EF: $50
less for juniors under 18 in Open section or playing up. $50 less to unrateds
in lower sections. Special entry fees count as half-entries for calculation of
prize fund. 4-day schedule: Reg. ends noon Wed. Rds: Wed. 1-7:30, Thurs. 11-
5:30, Fri. 11-5:30, Sat. 10-4:30. 3-day schedule: Reg. ends 6:15 pm Thurs.
Rds. 7-8:10-9:20-10:30, merges Fri. with 4-day. All: Byes any round, rds. 6-8
must commit before rd. 3; limit 2 byes for U2200 or U1200 prizes. Re-entry:
$80. HR: $67, Call 1-800-VISTA-DC by 12/5. Ent: "MetroChess" mail to U.S.
Chess Center, 1501 M Street, NW, Washington, DC 20005. (202)857-4922. NS. NC.
W. FIDE.  Dec. 28  GPP: 10 New York  2nd Annual Last Ten Grand Prix Points
Tonight This Year(Accept No Immittations)! 4-SS, G/30. Chess Center at the
Marshall Club, 23 W 10 St., bet 5-6th Ave, NYC. EF: $25. $$ (top 2 prizes
Guaranteed, others b/38): 250-110-100, Top 2200-2399/Unr, 2000-2199, U2000
each $100. Byes OK all, limit 2 (byes rds. 3-4 must commit before tmt; limit 1
bye for U2000 prize). Rds. 7-8:15-9:30-10:45 pm. Re-entry $15, counts as 1/2-
entry. Reg. ends 15 min. before game. CCA ratings used, class pairings OK rd.
4. Info: (212)477-3716. NS. NC.

Dec. 30  GPP: 6  Ohio  Hudson Holiday Open. 4-SS, G/75. Barlow Community Ctr.,
41 Oviatt St., Hudson, OH. Take 91 Exit off 480 S to 303; 2 blocks east. $$
750 G. Open: to all. $$ 200-100, U2100 $100. Premier: open to U1900. $$ 100,
U1700 $100. Reserve: open to U1500. All, EF: $25 by 1/27, $12 jrs, $30 at
door, $15 jrs at door. Reg. 9-9:45. Rds. 10-1-4-7. Free entry to over 2400.
Ent: Michael Joelson, 1499 Maple Rd, Cleveland Hts, OH 44121. (216)291-5738.
NS. NC.

Dec. 30-Jan. 1  GPP: 6  Texas  San Antonio New Year Open. 6-SS, 45/2, SD/1.
Comfort Inn-Airport, 2635 NE Loop 410 (at Perrin-Beitel), San Antonio, TX
78217. $$ (1500 b/60, 10/class; 2/3 each prize gtd): 300-150, X,A,B,C each
$150-75, D/E/Unr. $100-50 (unr. max $75 except for top prizes). EF: $30 if
rec'd by 12/28, $40 at site. Junior EF $10/$15, trophy prize only, counts as
1/3 toward "based on." Entry cap at 98 players. Reg. 9:30-11:30 am. Rds. 12-6,
9:30-3:30, 9:30-3:30. Half-point bye any one rd. if requested before Rd. 1.
HR: $46 flat rate (up to 4/rm). (210)653-9110, reserve by 12/23, mention chess
tournament. Free cont. bkfst. & airport van. Ent: SACC, PO Box 501, Helotes,
TX 78023. Info: (210)695-2324. NS. NC. W.

Dec. 31  GPP: 10 New York  (9th Annual) Your LAST Blunder in 1995! 5-SS, G/30.
Chess Center at the Marshall Chess Club, 23 W 10 St., bet 5-6th Ave, NYC. EF:
$30, Marshall membs. $25, $5 less to player on any 12/95 USCF Top 50 Rating
List. $$ (900 b/46, half each prize guaranteed): 400-200-100, Top 2000-
2199/unr, U2000 each 100, champagne bottle to 1st (non-alcoholic substitute if
under age 21 or if driving). Byes OK all, limit 3 (byes rds. 4-5 must commit
before rd. 2). Re-entry $15, counts 1/2 entry. Class pairings OK rd. 5, CCA.
Ratings used. Reg. ends 15 min. before game. Rds. 12-1:30-2:45-4-5:20 pm.
Info: (212)477-3716. NS. NC.

Jan. 2, 9  GPP: 10 New York  3rd Annual Max Euwe Open (2-week schedule). 4-SS,
rds. 1-2 G/30, rds. 3-4 30/90, SD/60. Chess Center at the Marshall Club, 23 W
10 St., bet 5-6th Ave, NYC. EF: $35, Club membs. $25, $5 less to players on
any 12/95 USCF Top 50 Rating List. Top 2 Open prizes Guaranteed, others b/40.
2 sections. Open: $$ 200-110-50, Top U2200/Unr. $100. Under 2000: $$ 160-80,
top U1800 $100, $80 limit to unr. Both, byes OK all, limit 2 (byes rds. 3-4
must commit before rd. 2). Rds. 5:30-6:40-7:45 pm 1/2, 7:45 pm 1/9; merges
with 4-week schedule, 12/19-1/9, for rd. 3. Re-entry $20, counts as 1/2-entry.
Reg. ends 15 min. before game. Class pairings OK rd. 4. CCA Ratings used.
Info: (212)477-3716. NS.

Jan. 5-Feb. 2  GPP: 6  New York  Queens Winter Open. 5-SS, 30/60, SD/60.
Margaret Tietz Center, 164-11 Chapin Pkwy, Jamaica, NY 11432. Two sections. $$
500 G. Open: open to all. EF: $27 if rec'd by 12/29, $32 at site. $$ 200-100,
more per entries. Booster: open to U1800. EF: $22 if rec'd by 12/29, $27 at
site. $$ 130-70, more per entries. Both, $7 less to QCC membs. Reg. 7:30-8:15.
Rds. 8:30 each Fri. Half-point byes allowed any rd. if specified at entry
(limit two). Limited to first 60 entrants. Ent: Edward A. Frumkin, 42-65
Kissena Blvd, #633, Flushing, NY 11355. (718)939-1859. NS. NC. W.

Jan. 5-7  GPP: 50 Ohio  2nd Midwest Winter Open. 5-SS, 40/2, SD/1 (2 day
option round 1 G/75). Trueman Club Hotel, 900 East Dublin-Granville Road (Rt
161 and I-71), Columbus, OH. $$ 7000 G. 3 sections (unrated players may play
in any section, but are only eligible for the open section place prizes).
Open: $$ 1000-500-300-200, U2400 $500-200, U2200 $500-200. Premier: open to
Under 2000. $$ 400-300-200, U1800 $400-300-200. Reserve: open to Under 1600.
$$ 400-300-200, U1400 $400-300-200. EF: 3-day: Open $58, Premier & Reserve
$48. 2-day: Open $57, Premier & Reserve $47. Free entry to GM's. All $20 less
to juniors under 21 or $30 less to unrated players, $5 more at site. Visa and
MasterCard accepted by phone, mail, e-mail, or at site. 3-day schedule: Reg.
Fri 6-7:30 pm. Rds. 8, 1-7:30, 9-3. 2-day schedule: Reg. Sat 8-9:30. Rds. Sat
10-1-7:30, Sun 9-3. All, half-point byes available rds 1-4, must commit before
round 3. HR: $63-63-63-63 (ask for chess rate), includes free gourmet
continental breakfast and evening reception with complimentary Hors D'oeuvres
and drink coupon for all registered guest. (800)477-7888, please reserve by
December 22. Free parking. Books and equipment for sale at site by Fred
Lindsay. Ent: Midwest Chess Promotions, 734 Sheridan Ave, Bexley, OH 43209.
(614)231-8859. e-mail: gperks@coil.com. Visit our Web page at:
http//www,dnet,net/chess/  A Heritage Event  Jan. 5-7 or 6-7  GPP: 50
Pennsylvania  28th annual Liberty Bell Open. 5-SS, 40/2, SD/1 (2-day option,
rd 1 G/60). Adam's Mark Hotel, City Line Ave (Rt 1 near I-76 City Ave exit),
Philadelphia 19131. Free parking. $$ 15,000 b/250 paid entries, $10,000
minimum (2/3 each prize) guaranteed. 8 sections (unrated must play in Unr or
Open section). Open: $$ 1200-700-500-300, U2400/Unr $800-400. Under 2200: $$
1000-500-300-200. Under 2000: $$ 1000-500-300-200. Under 1800: $$ 1000-500-300-
200. Under 1600: $$ 1000-500-300-200. Under 1400: $$ 800-400-200-100. Under
1200: $$ 500-250-150-100. Unrated: $$ 300-200-100. All will obtain ratings.
Provisionally rated players are not unrated. EF: 3-day $88, 2-day $87 if check
mailed by 12/28, all $90 with credit card by 1/3, $95 at tmt. No checks at
site. Advance EF $2 less to PSCF members (must deduct from EF; no $2 refunds).
GMs free; $80 deducted from prize. Special EF: $60 less for Unrated section.
$40 less to juniors under 18 who are rated under 1500 or play up. Re-entry
$50. You must request special EF when calling, or will be charged $90. Special
EF players count as 1/2 entries toward prize fund, but may win full prizes.
Credit cards accepted at site or by phone call 914-496-9658 weekdays 11/14-
12/21 or 1/1-3. Also 24-hour daily number for entries only (no questions): 914-
437-0079. No phone entries after 1/3. 3-day schedule: Reg. ends Fri 7 pm, rds.
Fri 8, Sat 1-7:15, Sun 10-4:15. 2-day schedule: Reg. ends Sat 9 am, 1st rd Sat
10 am, then merges with 3-day. All, Bye all (rds 4-5 must commit before rd 2).
HR: $69-69-69-69, (215)581-5000, reserve by 12/22. Free parking. Car rentals:
Call Avis at (800)331-1600, use AWD number D657633 for "chess tournament
rate." Ent: Continental Chess, PO Box 249, Salisbury Mills NY 12577. (914)496-
9658 (recorded info, 914-496-7469). NS. NC. W. FIDE.

Jan. 5-7  GPP: 20  Tennessee  19th Fairfield Glade Open. 5-SS, 40/100, 15/30,
15/30. Fairfield Glade Resort Conference Center, Peavine Rd, Crossville, TN.
$$G 5000. 3 sections: Open, EF: $40 if rec'd by 12/29. $$ 600-300-200; Expert,
A & below $350-150-100; 2200-2299, 2000-2099 & below 1900 $100; trophies to
1st, top Expert, A & below. Amateur: open to below 1800. EF: $40 if rec'd by
12/29. $$ 350-125-100; C & below $350-125-100; 1600-1699 & below 1500 $100;
trophies to 1st, top C & below. Novice: open to below 1400. EF: $40 if rec'd
by 12/29. $$ 350-125-100, 1200-1299 $100, E $225, Unr. $150; trophies to 1st,
E, Unr. (Unr. eligible for Unr. prize only). All, special $15 EF for all Jrs.,
(current youth or scholastic member of USCF), may win trophies only. EF: $5
more at site. St.: $10. USCF Rating List in effect 1/1/96 will be used for all
players. Optional trophies available. Reg. 3-7 pm 1/5 or 7-8 am 1/6. Rds: 1st
Round choice of Friday 8 pm or Saturday 9 am, other rounds 2-7, 9-2 CST. HR:
Fairfield Glade Resort, PO Box 1955, Fairfield Glade, TN 38557 (615)484-3723.
Lodge $49-49-49-49. Reservations should be made by 12/18. Ent: Harry Sabine,
PO Box 381, Crossville, TN 38557. (615)484-9593 or 484-4878. NS. NC. W.  Jan.
6-7 GPP: 6  New York  Marshall Chess Club January Grand Prix. 4-SS, 30/90,
SD/60. Marshall Chess Club, 23 W 10 St., NYC, NY 10011. 2 sections: Open: to
all. $$ (400 G): 200-100-55, U2200 $45. Amateur: open to U2000. $$ (275 b/16):
150-75, U1800 $50. Both, EF: $32, $20 members. Reg. 10:15-10:45. Rds. 11-4:30
each day. Ent: as above. NS. NC. FIDE.

Jan. 8  GPP: 6  New York  23rd Nassau Action Championship. 4-SS, G/30. 1st
Presbyterian Church, 1st St. & Main St., Mineola. 2 sections. Open: EF: $25 by
1/2. $$ (480 b/21, top 2 G): 200-100, U2200, 2000 each $90. Booster: open to
U1800/Unr. EF: $10 by 1/2. $$ (120 b/15): 50, U1600, U1400/Unr. each $35.
Both, non-membs. $3 more. EF $5 more at site. Byes 1-4 (rd 4 irrevocable &
must be requested before rd 2). Reg. 7-7:30 pm. Rds. 7:30-8:30-9:30-10:30.
Rule 14H not used. Ent: Harold Stenzel, 31 Rose Ln, New Hyde Park, NY 11040.
NS. W.  Jan. 12-14.

GPP: 6  Arizona  Chess Emp. January Championship. 5-SS. Chess Emporium, 13832
N 32nd St. #D-3, Phoenix, AZ 85032. 2 sections: Open: to all. Reserve: U1800.
Both, EF: $34 by 1/5, $39 at site, $5 less for club membs. $$ (1000 b/30
entries,550 G): 200-100, A 100, B 75, C 75. Reg. 5-6:30 pm on 1/12. Rds. 7, 11-
5, 10-4. If less than 9 in either section, event may be combined as open only.
Site: same as above.

Jan 12-14 or 13-14  GPP: 10  Arizona  Tucson Open. Rodeway Inn Tucson North
Hotel, 1365 W Grant Rd. (520)622-7791. 2 sections. Open: 5-SS, 40/2, SD/1. EF:
$35 if rec'd by 1/11, $45 at site. $$ (b/35, top two G): 350-150 + trophies to
each, X,A,B/below $70 + trophies each. Reg. 6-6:45. Rds. 7:30, 10-5, 9-4.
Reserve: open to U1600. 5-SS, 40/2, SD/1 EF: $20 if rec'd by 1/11, $30 at
site. $$ (b/30): 120-60, trophies to top three, best U1400, best U1200, best
U1000, best K-12, best K-6, best K-3. Reg. 6-6:45 pm. Rds. 7:30, 10-5, 9-4.
Alternate Schedule: Players in either section may skip Friday rd. Reg. Sat. 8-
8:30. Rds. 9 am (G/90) & 1 pm (G/90) merge in rd 3 at 5 pm. All, SACA memb.
req'd. ($6 adults, $3 K-12, Jan-June) for So. AZ residents, OSA. Scholastic
players may compete in Open section for $10 (trophies only) if rec'd by 1/11,
$15 at site. SACA may adjust prizes b/fully-paid entries, class prizes b/4 or
more players. Info: Robert Giffords (520)325-3067. Ent: SACA, PO Box 42407,
Tucson, AZ 85733. NS. NC. W.

Jan. 12-14  GPP: 15  FLORIDA  1996 Florida Class Championships. 5-SS, 35/90,
SD/1, (Sat. Rd. 1 G/60). Orlando North Hilton, 350 S North Lake Blvd at I-4 &
Rt 436, Altamonte Springs, FL 32715. $$G 2525. 5 sections. Open: EF: $39. $$
400-250-125, U2200 $200-100, Unr. $100(b/3+). U2000: EF: $38. $$ 200-100.
U1800: EF; $37. $$ 200-100. U1600: EF: $36. $$ 200-100. U1400: EF: $35. $$ 200-
100, U1200 $100-50. All, EF $10 more after 1/8. Trophies to top in each
section. All non-prize winners with plus scores get chess book. Reg. ends 1/2
hr before 1st rd. Rd. 1 at 7 pm Fri (or 10 am Sat at G/60. Entree must
indicate "Fri" or "Sat" for Rd. 1. '2nd chance' $20). Rds. 2-5, Sat 1-6, Sun 9-
2. Half-point byes if requested before rd. 2. Scholastic: Jan 13 only, open to
grades K-12. 5-SS, G/30. EF: $8 if rec'd by 1/8, $12 at site. Trophies to top
each grade, top schools K-5, 6-8, & 9-12. Reg. 9-10:30. Rds. 11-1-2:30-4-5:30.
HR: $55-55-55-55 (by Jan 2). (407)830-1985, (800)445-8667. Ent: CFCC, c/o
Harvey Lerman, 921 Thistle Ln, Maitland, FL 32751. (407)644-3542 (Info only).
NS. NC. W.

Jan. 12-14, 13-14  GPP: 10 Washington  Seattle City Championship. 40/103,
SD/60. Seattle Chess Club, 6556 Ravenna Ave NE, Seattle, WA 98115. $$ 1200
b/50. 2 sections. Championship: open to all. 4-SS. EF: $40 by 1/11, $48 at
site. $$ (610, 1st 2 G): 180-120, 2100-2199  $85, 2000-2099 $80, 1900-1999
$75, U1900 $70. Reg. 11-12, 1/13. Rds. 12:30-6:45, 11-5:15. Reserve: open to
U1800. EF: $32 by 1/11, $40 at site. $$ 590: 120-90-65, 1600-1699 $66, 1500-
1599 $62, 1400-1499 $58, 1300-1399 $54, U1300 $50, Unr $25. Reg. 6:30-7:30
(1/12), 9-9:45 (1/13). Rds. 8, 12:30-6:45, 11-5:15. Option: rd 1 (G/64 or G/60
+ 5/M) 10 am on 1/13. All, EF: Unr. $0 with purchase 1 year USCF/WCF, add $1
for Sat. option, for local discounts see NWC. WCF req'd $20, $13 jrs, $5 tnmt,
OSA. Cks payable to: Seattle Chess Club Ent: SCC Tnmt. Dir, 2420 S 137th St.,
Seattle, WA 98168. SCC info-line: (206)523-1553. NS.

Jan 13-15, 14-15  GPP: 40 California  1996 3rd Annual CalChess Season Opener.
6-SS, 30/90, SD/1 (2-day option rds 1-3 G/60). Holiday Inn Select, 1221 Chess
Dr., Foster City, CA 94404. (Take Hwy 101 to San Mateo, take Hwy 92 east, exit
at Foster City Blvd). $$ 5000 G. 7 sections. Master: $600-400-250-150, U2400
$300-100. Expert: $500-350-150. A: $300-150-100. B: $300-150-100. C: $300-150-
100. D/E: $300-150-100. Unr: $200-100. All, EF: postmarked by 1/5 3-day $59,
$30 Jrs, 2-day $58, $29 Jrs, $65 at site, $35 Jrs. $6 discount to CalChess
memb, $15 discount to registered guests of Holiday Inn Select (1 discount per
room). Special entry: new USCF & entry fee $65. IM/GM free. Re-Entry $39, $20
Jrs. Players may play up one section for add'l $10. Trophy to top finisher in
each section. Plus door prizes, surprise prizes! Reg: Fri. 6-7 pm, Sat. 8-9:30
am, Sun. 8:15-9:15 am. Rds. Choice of schedules 3-day and 2-day merge Rd. 4,
all compete for same prize. 3-day schedule Sat. 10-5, Sun. 11-4:30, Mon. 10-
3:30. 2-day schedule Sun. 9:30-11:45-2-4:30, Mon. 10-3:30. Half-point byes any
rd(s) if requested in advance (byes rds 5-6 must be requested before rd 1).
CalChess Blitz Master Invitational, 1/12, 7:30 pm. Prizes. TD: Carolyn
Withgitt, Tom Dorsch. 12/95 Annual Ratings Supplement, CCA minimums and
Directors' discretion will be used to place players as accurately as possible.
Sets and boards provided, please bring clocks. Books and equipment for sale on
site by Games of Berkeley. HR: Holiday Inn Select, $69 1-2, (415)570-5700,
request chess rate, reserve early; free 24-hr courtesy shuttle to/from SFO
Airport. Info: Tom Dorsch (510)481-5351. $1 from each entry donated to Kolty
Chess for Youth Foundation. Ent: CalChess Tournaments, PO Box 3294, Hayward,
CA 94540-3294. No phone entries. NS, NC, W, FIDE.

Jan. 13-14  GPP: 6  Massachussetts  19th Newton Open. 4-SS, 45/2, SD/30.
Cavendish Club, 70 James St., Ste 151, Worcester. Ent rear gate from Genesee
St., door is at left of dock #7. (508)753-0971. $$ 300G: 200-100. EF: $39 by
1/11, $45 at site. Reg. 8-9:30. Rds. 10-3, 9-2. Half-pt byes avail. in rds. 1-
3 with adv. notice. HR: Ramada Inn, at Exit 10, Mass Tpke, Auburn (800)228-
2828. Ent: Stephen Dann, Box 452, Worcester, MA 01613. (508)845-6446. NS. NC.
W. SASE.  Jan. 13-14  GPP: 10  Michigan  1996 Michigan Masters/Experts
Championships. 4-SS, 40/2, 20/1. Holiday Inn Fairlane, 5801 Southfield Service
Drive (at Ford Rd.), Detroit, MI 48228. Open to Masters/Experts. EF: $40 if
rec'd by 1/9, $50 at site, $5 discount if staying in hotel (one discount per
room). $$ (950 b/20, top 2 Gtd): Masters $300-200-125 + trophy to top MI
resident for each prize. Experts: $200-125 + trophy to top MI resident each
prize. Top MI resident seeded into the Michigan Invitational Championship
(Master section). Reg. 8:30-9:30. Rds. 10-4 each day. HR: $60, (313)336-3340.
Ent: Tim Sawmiller, 24480 Riverview, Novi, MI 48374. (313)344-4269. NS. NC. 

Jan. 16-Feb. 6 or  Jan. 30, Feb. 6  GPP: 10 New York  7th Annual Mikhail M.
Botvinnik Memorial. 4-SS, 30/90, SD/1. Chess Center at the Marshall Chess
Club, 23 W. 10th St., bet. 5-6th Ave., NYC. EF: $35, $25 Marshall membs., $5
less to players on any 12/95 USCF Top 50 Rating List. Top 2 open prizes
guaranteed, others b/40 total. 2 sections: Open, $$ 200-110-50, Top U2200/unr.
$100. Under 2000:160-80, top U1800 $100, $80 limit to unr. Both, byes OK: all,
limit 2 (byes rds. 3-4 must commit before rd. 2). Choice of 2 schedules: 4-
week option, rds. 7:45 pm each Tue., 1/16-2/6; 2-week option, rds. 5:30-6:40-
7:45 pm 1/30, 7:45 pm 2/6 (rds. 1-2 of 2-week option only are G/30, NC), both
schedules merge rd. 3. Re-entry $20, counts as half-entry. Reg. ends 15 min.
before game. CCA ratings used, class pairings OK rd. 4. Info: (212)477-3716.
NS. FIDE.

Jan. 19-21 or 20-21  GPP: 300 New York  Empire City Open! 5-SS, 40/2, SD/1 (2-
day option only, rd. 1 G/60; 1 1/2 day option only, rds. 1-3 G/30). Marshall
Chess Club, 23 W. 10th St., bet. 5-6th Ave., NYC. EF: 3-day $53, 2-day $52, 1
1/2 day $51 postmarked by 1/13, all $55 by credit card thru 1/17, $60 at site,
Marshall members $10 less, Life 2700's free ($45 deducted from prize), free to
specified prizewinners in 1996 Greater NY Scholastic Championships, 1/13-14.
Special EF: juniors under 18 rated over 1999 $25 less. $$ (2400 b/66 paid
entries, 60% of each prize guaranteed): $$ 1000-500-200-100, top 2200-
2399/unr. $300, top U2200 $300. Choice of 3 playing schedules: 3-day option,
reg. ends Fri 6:30 pm. Rds. Fri 7 pm, Sat 12:30-6:45 pm, Sun 11 am-5 pm. 2-day
option, reg. ends Sat 10 am. Rd. 1 Sat 10:30 am, then merges with 3-day. 1 1/2
day option, reg. ends Sat 7 pm. Rds. Sat 7:30-8:45-10 pm, then merges with
others for rd. 4, 11 am Sun. byes OK: all (byes rds. 4-5 must commit before
rd. 2, limit two byes for U2200 prize). Re-entry: $30. Special EF's & re-
entries count as 1/2 entries in calculating prize fund, but are eligible to
win full prizes. Credit card entries accepted by mail, at site or by phone:
(212)675-0256 or (212)477-3716. CCA ratings used. Class pairings OK rd. 5. HR:
Roger Williams: (212)684-7500, Herald Square: 279-4017, Off-Soho: 353-0860,
McBurney YMCA: 741-9210/9226. Ent: Chess Center of NY, PO Box 198, Old Chelsea
Station, NY, NY 10011. Info: (212)477-3716. NS. NC. FIDE.

Jan. 19-21 or 20-21  GPP: 60 Ohio  19th Cardinal Open. 5-SS, 45/2, SD/1 (2-day
schedule rd 1 G/70) Hyatt Regency Columbus, 350 North High St., Columbus, OH
43215. $$ 14,600 b/260, 7300 G. In 7 sections. Open: to all. $$ 1000-600-500-
400-300-200, U2400 $300-200-100. Under 2200: $$ 1000-500-300-200-100. Under
2000: $$ 1000-500-300-200-100. Under 1800: $$ 1000-500-300-200-100. Under
1600: $$ 1000-500-300-200-100. Under 1400: $$ 1000-500-300-200-100. Unrated:
$$ 250-150-100. All, EF: $69 by 1/15, $76 at site, free to GMs and IMs that
complete their schedule ($60 subtracted from any prize won). OCA memb req'd
$12, $8 jrs U19, OSA. Players whose USCF class numbers indicate a former
rating of 101 or more points above group may not win more than 1/2 of any
prize, or may elect to play up! Re-entry: $25. 3-day schedule: Reg. ends Fri 7
pm. Rds, 8, 1-7:30, 9-3:30. 2-day schedule: Reg ends Sat 9:30 am. Rd 1 at 10
am, then merges with 3-day. Half-point bye available in any rd, limit three,
must request in advance of first rd, no changes, add $1. No credit card or
phone entries. HR: $69, 1-4, (614)463-1234, must reserve by 1/15 to get this
excellent rate! Affiliate: American Chess Promotions. Info: Larry Paxton
(513)731-5164 or L Thad Rogers (912)742-5607. Ent: Larry Paxton, 4515 Smith
Rd, Apt 15, Cincinnati, OH 45212. NS. NC. W.

Jan. 19-21  GPP: 20  Virginia  1996 Virginia Open. Howard Johnson Motor Lodge,
Rt 1 & I-95, Fredericksburg, VA 22401. (703)898-1800. Open: open to all. 5-SS,
40/2, SD/1. EF: $40 by 1/10, $45 at site. $$ (1950): 700-400-250-150, X,A each
$150-75. Rds. 8, 10-5, 10-3:30. Amateur: open to U1900. 6-SS, 40/90, SD/1. EF:
$35 by 1/10, $40 at site. $$ (1300): 400-250-150, B,C,D/E each $100-50, Unr.
50. Rds. 8, 10-3-8, 10-3. Both, Reg. 6:30-7:30 pm 1/19 and 9-9:30 am 1/20.
Half-point bye available rds 1-3. Class prizes b/5. Special Scholastic EF
(under age 19) $5 by 1/10, $8 at site. Play for non cash prizes only. USCF &
VCF memb. req'd. ($10, $5 Jrs), OSA (proof req'd). Trophies to first in each
section. HR: (703)898-1800, reserve early $40 (1-4) chess rate. Cks. payable
to VCF. Ent: Virginia Chess Federation, c/o Helen S Hinshaw, 3430 Musket
Drive, Midlothian, VA 23113-2005. (804)272-3000 (no phone entries).NS. NC. W.

Jan. 20-21  GPP: 10  Arkansas  Hot Springs Classic. 5-SS, rd 1 G/90, 30/80,
SD/1. Majestic Hotel & Spa, Sycamore Room, Hot Springs, AR 72903. EF: $45 in
advance, $50 at site. $$ 300-200, A,B,C,D/E $150, $100 upset. Trophies to all
prizes, unrated and U19 (first 20 games) play free. Reg. 8-9 am. Rds. 10-2-7,
9-2. Half-point bye available. HR: $48/$58, 800-643-1504, (501)623-5511.
Reserve by 12/19. Ent: Bill Beck, 3 Hiland #B, AR 72015. (501)778-4632. NS.
NC. W.  Jan. 20-21  GPP: 6  California  Chess Palace January Grand Prix. 4-SS,
30/90, SD/60. Chess Palace, 3255 E South St. #205, Long Beach, CA 90805. EF:
$30, $25 Chess Palace club membs. $5 penalty after 11:20 am. Two sections.
Open: to all. $$ 450: 200-100-60, U2200/Unr. $90. FIDE. Amateur: open to U2000
only. $$ 360: 130-70, U1800 $60, U1600 $50, U1400 $50. No Unrateds. Reg. 11-
11:20 am. Rds. 11:30-5. Info: Charles Rostedt (310)634-8477.

Jan. 20-21  GPP: 10 District of Columbia  Metro Swiss. 4-SS, 40/90, SD/1. U.S.
Chess Center, 1501 M St. NW, Washington DC 20005. EF: $33 by 1/13, $40 at
site, $5 off to Center members. $$ 500G: 250-150-100, U2200, U2000, U1800,
U1600 each $100. (Top prizes guaranteed, class b/35 & 4/class). Reg. 11:15-12.
Rds. 12:30-5:30. Info: (202)857-4922. NS. NC. W.

Jan. 20  GPP: 10 New York  Ithaca Back-to-School Open VIII. 4-SS, 40/60,
30/SD. Phillips Hall, Ithaca College, 953 Danby Rd, Ithaca, NY 14850. 2
sections. Open: open to all. EF: $25 by 1/17, $30 at site. $$ G300): 200-100,
more based on entries. Under 1800:  EF: $16 by 1/17, $18 at site. $$ 230 b/20.
All, Reg. 8:30-9:15. Rds. 9:30-12:15-3-5:45. $2 discount per player to college
students, juniors and carpools of 3/more. HP: (607)274-3313. Ent: Karl Heck,
Panorama Chess Promotions, 30 Ferguson Road, Dryden, NY 13053.
sldkth@baka.com. (607)844-KING. NS. NC. W.

Jan. 20-22  GPP: 6  Texas  16th Annual A.C.E. Open Club Championship. 5-RR,
40/2, SD/1. Bridge Studio of Austin, 1701 Palo Duro Rd. $$ 1300 b/50, top 2 G.
Open: to all. $$ 275-125, X $150-75, U2000 $50. Reserve: open to U2000. $$ 190-
90, B $120, C $100, D/E $75, Unr $50. Both, EF: $25 by 1/16, $35 at site. Reg.
6-7 pm 1/20. Rds. 2-5, 2:30-8, 9:30-3:30. Rd 1 option Fri 7 pm or Sat 9 am
w/optional $10 re-entry. Half-point bye if requested prior to rd 1. Ent:
A.C.E., PO Box 161052, Austin, TX 78716. (512)328-3638. NS. NC. W.

Jan. 27  GPP: 10 New York  9th Annual Chess Center Super Saturday!! 5-SS,
G/30. Marshall Chess Club, 23 W. 10th St. (between 5-6th Ave.), NYC. EF: $30,
$25 club membs, $5 less to players on any 2/96 USCF Top 50 List, GM's $20. $$
(840 b/42, top 2 guaranteed): $$ 300-150-90, top 2200-2399/unr., 2000-2199,
U2000 each $100. Byes OK: all, limit 3 (byes rds. 4-5 must commit before rd.
2). Re-entry: $15, counts as 1/2 entry. Class pairings OK rd. 5. 2/96 USCF,
CCA ratings used if avail. Reg. ends 15 min. before game. Rds. 12-1:30-2:45-4-
5:20 pm. NS. NC. Info: (212)477-3716.

Jan. 27-28  GPP: 6  Wisconsin  UW Winter Open. 5-SS, 50/2,25/1,SD/1. Union
South, 227 N Randall Ave, Madison, 53715. (608)263-2600. Limited rooms avail,
call for rates. $$G810: $175-125, X 110, A 105, B 95, C 75, D/E 65, Unr 60.
Reg. 9-9:30. Rds. 10-2:30-7:30, 10:15-3:30. EF: $15 rec'd prior to 1/25, $20
at site. First WCA Tour Event of 1996. Ent/checks: Jerry Noel, 1706 Whispering
Pines Way, Madison, WI 53713-4333. (608)274-8441. Call after 4 PM. NS. NC. W.
Jan. 29-Feb. 12  GPP: 6  New York  6th Nassau G/60 Championship. 6-SS, G-1.
First Presbyterian Church, First & Main Sts, Mineola. EF: $28 in advance, $33
at site, non-memb. $5 more. $$ (750 b/30, top 2 G): 200-100, U2200, 2000,
1800, 1600, 1400/Unr each $90. 4 byes 1-6 (last rd must be requested before rd
3 and is irrevocable). Reg. 7-7:30 pm. Rds. 7:30-9:30 each Mon. Rule 14H not
used. Ent: Harold Stenzel, 31 Rose Ln, New Hyde Park, NY 11040. NS. W.

Jan. 30, Feb. 6  GPP: 10 New York  7th Annual Mikhail M. Botvinnik Memorial (2-
week option). 4-SS, rds. 1-2 G/30, rds. 3-4 30/90, SD/1. Chess Center at the
Marshall Chess Club, 23 W. 10th St., bet. 5-6th Ave, NYC. EF: $35, $25
Marshall membs., $5 less to players on any 12/95 USCF Top 50 Rating List. Top
2 open prizes guaranteed, others b/40 total. 2 sections: Open $$ 200-110-50,
Top U2200/unr. $100. Under 2000: 160-80, top U1800 $100, $80 limit to unr.
Both, byes OK: all, limit 2 (byes rds. 3-4 must commit before rd. 2). Re-entry
$20, counts as 1/2 entry. merges with 4-week schedule, 1/16-2/6, for rd. 3.
Reg. ends 15 min. before game. Rds. 5:30-6:40-7:45 pm. 1/30, 7:45 pm 2/6. CCA
ratings used, class pairings OK rd. 4. Info: (212)477-3716. NS.

Feb. 1  GPP: 10 New York  The Original 4 Rated Games Tonight America's First
Action Tournament! 4-SS, rds. 1-2 G/30, rds. 3-4 30/90, SD/1. Chess Center at
the Marshall Chess Club, 23 W. 10th St., bet. 5-6th Ave, NYC. EF: $25, $20
Marshall membs. $$ (570 b/34, top 2 guaranteed): $$ 200-110-60, Top 2000-
2199/unr., U2000 each $100. Byes OK: all, limit 2 (byes rds. 3-4 must commit
before rd. 2, limit one bye for U2000 prize). Re-entry: $12, counts as 1/2
entry. Class pairings OK rd. 4. CCA ratings used. Reg. ends 15 min. before
game. Rds. 7-8:15-9:30-10:45 pm. NS. NC. Info: (212)477-3716.

Feb. 2-4 or 3-4  GPP: 60 Texas  5th Annual Southwest Class Championships. 5-
SS, 40/2, SD/1 (2-day option, Rd. 1 G/60). Dallas Park Central Hotel (formerly
Marriott), 7750 LBJ Freeway (I-635) at Coit Road exit, Dallas 75251. Free
parking. $$ 15,000 b/250 paid entries, else proportional; $10,000 minimum (2/3
each prize) guaranteed. Unr. must enter Unr. section. 6 sections: Master-
Expert (over 1999): $$ 2000-1000-600-400, 2200-2399/Unr 1000-500, U2200 1000-
500. Class A (1800-1999): $$ 1000-500-300-200. Class B (1600-1799): $$ 1000-
500-300-200. Class C (1400-1599): $$ 1000-500-300-200. Class D (1200-1399): $$
800-400-200-100. Unrated: $$ 250-150-100. All players will obtain ratings.
Provisionally rated players are not unrated. EF: 3-day $88, 2-day $87 if check
mailed by 1/25, all $90 with credit card by 1/31, $95 at tmt. No checks at
site. GMs free; $80 deducted from prize. Special EF: $60 less for Unrated
Section. $40 less to juniors under 18 who are rated under 1500 or play up one
class. Re-entry: $50. You must request special EF when calling, or will be
charged $90. Special EF players count as 1/2 entries toward prize fund, but
may win full prizes. Rated players age 18 & over may play one class up for $10
extra. Credit cards accepted at site or by phone (call 914-496-9658 weekdays
11/14-12/21 or 1/1-24). Also 24-hour daily number for entries only (no
questions) through 1/31: 914-437-0079. No phone entries after 1/31. 3-day
schedule: Reg. ends Fri 7 pm, rds. Fri 8, Sat 1-7:15, Sun 10-4:15. 2-day
schedule: Reg. ends Sat 9 am, 1st rd 10 am, then merges with 3-day. All: TCA
memb. required ($10, jrs $7.50), OSA. Bye: all, rds 4-5 must commit before rd
2. HR: $59-59, 214-233-4421, reserve by 1/10. Car rentals: Call Avis at 800-
331-1600, use AWD number D657633 for "chess tournament rate." Ent: Continental
Chess, PO Box 249, Salisbury Mills, NY 12577. 914-496-9658 (through 1/24), 914-
496-7469 (recorded info). Do not mail entries after 1/25. NS. NC. W. FIDE.

Feb. 2-4  GPP: 60 North Carolina  Land of the Sky IX. 5-SS, 35/90, SD/60.
Holiday Inn Sunspree Resort (formerly Great Smokies Hilton, One Hilton Drive
(soon to be named Holiday Inn Drive), Asheville, NC 28806. $$ (20,000 b/320,
10,000 Gtd): 4 sections: Open: open to all. $$ 2400-900-800-500-400, 2399-
2200, 2199-2000, 2099/under each $700-400. Amateur: open to U2000. $$ 1500-800-
400, 1899-1800, 1799-1700, 1699/under each $800-400. Booster: Open to U1600.
$$ 1500-800-400, 1499-1400, 1399-1300, 1299/under each $500-300, Unr. $300.
All, EF: $79 postmarked by 1/26, $10 more at site or $49 postmarked by 1/26
and $30 at site. $10 off pre-entry or at site entry for players new to Land of
the Sky. Family discount: first member full EF, $20 off each additional
(immediate family only, d/n apply to trophy entries). Players under 18, trophy
only, $20. Pre or at site, no discounts; if playing for money $10 off pre or
at site EF. One discount per player. Optional re-entry: re-enter for $40 after
Friday round; counts as 1/2 entry toward based-on prize fund. USCF/NCCA memb.
req'd., OSA. Reg. Friday 3-7 pm for Friday round, anytime until Saturday 1 pm
(take one half-point bye any time prior to 1 pm. Saturday, one half-point bye
available rounds 1-3). Rds. First round your choice Friday 8 pm or Saturday 9
am. Other rounds 2:15-7:15 Saturday; 9-2:15 Sunday. Blitz tournament Saturday
morning. Scholastic Section: open to grades K-12. EF: $10 - $5 more at site.
Rounds same as other sections. Trophies to 1st and 2nd overall; 1st & 2nd
elementary  (6th grade & below); 1st & 2nd primary (3rd grade & below); and
top unrated. Include school & grade when entering. HR: $55, up to four
occupants, mention tournament. HP: (704)254-3211. Visa & MasterCard accepted
(add $3 to EF). Checks payable to B&W, PO Box 1123, Weaverville, NC 28787.
(704)645-4215.

Feb. 2-4 or 3-4

GPP: 30 Ohio  Mad River Open. 5-SS, rd 1 G/90, rds 2-5 40/90, SD/60. Holiday
Inn, 383 E Leffel Ln, Springfield, OH Exit 54 (Rt 72) off I-70. $$ 5000 b/150
entries, 60% G. Open: $$ 1000-500-250-150-100, Expert (2000-2199), $200-100,
Class A (1800-1899), $200-100. Premier/Under 1800: $$ 400-250-150-100, Class C
(1500-1599), $200-100. Reserve/Under 1400: $$ 400-250-150-100, Class D,E,Unr
(U1200), $200-100. (Unrated players limited to $200 in Premier and Reserve).
EF: Open $45, Premier/Reserve $40 before 1/26; Open $54, Premier/Reserve $49
at site. Re-entry $15. GM, IM free entry, $45 deducted from prize. Reg. Fri
6:30-7:30 pm, Sat. 8:30-9:30. Rd. 1 Fri 8 pm, Sat 10 am. Rds 2-5 Sat 2-7, Sun
9-2. HR: $52 1-4 (513)323-8631. Ent: Alex Zelner, 355 Meadow Lane,
Springfield, OH 45505. (513)325-5531 or (513)323-9794. TD: Grant Perks
(614)231-8859.

Feb. 3-4  GPP: 15  California  Balboa Open. The San Diego Chess Club, 2225
Sixth Ave, San Diego, CA 92101. (619)239-7166. $$(2000 top 3 G, rest b/65
entries, Scholastic G). 3 sections. Open: to all. 4-SS, 50/2, G/1. EF: $45 by
1/31, $50 at site. $$ 350-250-150, U2200 200-110. Reg. 8:30-9:30. Rds. 10-4
both days. Reserve: U2000/Unr. 5-SS, 40/90, G/30. EF: $40 by 1/31, $45 at
site. $$ 200-100, U1800 130-80, U1600 120-70, U1400 110-70, Unr. 60. Reg. 8:30-
9:30. Rds. 10-2:30-7, 10-2:30. Scholastic: 2/4 ONLY. Open to Grades 12 and
below. 4-SS, G/30. EF: $5 by 1/31, $7 at site. Assorted Chess books, equipment
& trophies. Reg. 8-9 am Sunday. Rds. 9:30-11-2:15-3:45. SCCF memb. req'd
except for Scholastic. Half-point byes: Rd 1 inform TD no later than 1/31.
Other rds inform TD at end of 1st rd. No last-rd byes. No byes for Scholastic.
Ent: Thomas Oakes, same as above. NS. NC. W.

Feb. 3-5 or  4-5  GPP: 10 Florida  7th Annual Tallahassee Open. 5-SS, 30/90,
SD/60. Holiday Inn Northwest, I-10 interchange at US 27 North, 2417 Graves Rd,
Tallahassee, FL 32303. $$b/70: $3100. 4 sections. Open: $600-300-200, U1800:
$400-250-150, U1600: $350-200-100, U1400: $300-150-100. EF: $51. Unr limited
to winning $100 except in Open. Reg. 6-8 pm Friday, 9-10 am Saturday. Rd. 1 at
8 pm Friday OR 10 am Saturday (G/60). Rds 2-5, Saturday 1-6:30, Sunday 9-2:15.
Half-point bye any rd if requested before rd 1. Re-entry allowed on Saturday
before 10 am, $25. Ent: Tallahassee Chess Assoc, c/o Jay Ter Louw, 3305 Vassar
Ct, Tallahassee FL 32308, (904)668-3807. HR: $55 + tax, includes full
breakfast buffet for 2. $5 additional per person. HP: (904)562-2000.

Feb. 3-4  GPP: 10 New York  Marshall Chess Club February Grand Prix. 4-SS,
30/90, SD/1. Marshall Chess Club, 23 W 10 St., NYC 10011. 2 sections: Open: to
all. $$(300 G top two places, other prizes b/24): 200-100-60, U2200 $90.
Amateur: Open to U2000. $$(275 b/16): 150-75, U1800 $50. Both, EF: $35, $20
membs. Reg. 10:15-10:45 am. Rds. 11-4:30 each day. Ent: as above. NS. NC.
FIDE.

Feb. 3-4  GPP: 10 South Dakota  1st Joe House Coffee Classic. 5-SS, 40/2,
30/SD. Joe House, 311 3rd St., Brookings, SD 57006. EF: $21 by 2/1, $26 at
site. $$ 500 G: 175-125-50, B,C,D/E/Unr each $50. Reg. 8-8:45. Rds. 9-2-7, 9-
2. Ent: Andrew Westberg, 1504 5th St. S #10, Brookings, SD 57006. (605)692-
2364. NC.

Feb. 9-11 or 10-11  GPP: 20 West Virginia  4th annual Atlantic Class
Championship. 5-SS, 40/2, SD/1 (2-day option, rd 1 G/60). Cliffside Inn, U.S.
Hwy 340, Harpers Ferry 25425 (about 70 minutes drive from Washington or
Baltimore, 2 hours from Harrisburg). $$ 6000 b/140 paid entries, otherwise in
proportion except minimum 2/3 of each prize guaranteed. Free parking. 6
sections: Master (over 2199): $$ 700-350-200. Expert (2000-2199): $$ 500-300-
150. Class A (1800-1999): $$ 500-300-150. Class B (1600-1799): $$ 500-300-150.
Class C (1400-1599): $$ 500-300-150. Class D/E (Under 1400): $$ 500-300-150.
Unrated may enter any section, but may not win over $200 in A, $150 in B, $100
in C, $50 in D/E. EF: 3-day $68, 2-day $67 if check mailed by 2/1, all $70
with credit card by 2/7, $75 at tmt. No checks at site. GMs free; $60 deducted
from prize. Advance EF $5 less to WVCA members. Special EF: $30 less to
Unrated. $30 less to juniors U18 who are rated U1500 or play up one class. Re-
entry: $40. You must request special EF when calling, or will be charged $70.
Special EF players count as 1/2 entries toward prize fund, but may win full
prizes. Rated players age 18 & over may play one class up for $10 extra.
Credit cards accepted at site or by phone call (914)496-9658 weekdays 11/14-
12/21 or 1/1-24. Also 24-hour daily number for entries only (no questions)
through 2/7: (914)437-0079. No phone entries after 2/7. 3-day schedule: Reg.
ends Fri 7 pm. Rds. 8, 1-7:15, 10-4:15. 2-day schedule: Reg. ends Sat. 9 am,
1st rd 10 am, then merges with 3-day. All: Bye: all, rds 4-5 must commit
before rd 2. HR: $50-60, (800)782-9437, (304)535-6302, reserve by 1/19. Ent:
Bill Goichberg, PO Box 61776, Arcadia, CA 91066-1776. Checks payable to Bill
Goichberg. (914)496-9658 through 1/24. (914)496-7469 recorded info. NS. NC. W.
FIDE.

Feb. 11  GPP: 10 New Jersey  Westfield Novag Grand Prix #1. 4-SS, G/30.
Westfield Y, 138 Ferris Pl, Westfield NJ 07090. $$ (top three guaranteed,
others b/20): 125-112.50-100, U2300 $50, U2100 $50. EF: $30, $25 members. Reg.
6:15-6:45 pm. Rds. 7-8:15-9:30-10:45. Held same evening with Westfield Under
2000 #1. NS.

March 1-3 or 2-3  GPP: 100 California  4th Annual Pacific Coast Open. 5-SS,
40/2, SD/1 (2-day option, rd. 1 G/60). Wyndham Hotel at Los Angeles Airport,
6225 West Century Blvd, Los Angeles 90045. Special parking rate $2/day. $$
25,000 b/350 paid entries, else in proportion except minimum $20,000 (80% of
each prize) guaranteed. Unr must enter Unr or Open sections. 8 sections. Open:
$$ 2000-1200-800-500, U2400/Unr 1000-600-400. Under 2200: $$ 1600-800-400-300.
Under 2000: $$ 1600-800-400-300. Under 1800: $$1600-800- 400-300. Under 1600:
$$ 1600-800-400-300. Under 1400: $$ 1600-800-400-300. Under 1200: $$ 800-400-
200-100. Unrated: $$ 800-400-200-100. All players will obtain ratings.
Provisionally rated players are not unrated. Non-U.S. citizens without
established ratings (20 or more games) on 2/96 or prior USCF list or
acceptable foreign ratings may not win over $1000 in U2000, $800 in U1800,
$600 in U1600, $400 in U1400, $200 in U1200, $200 in Unrated. EF: 3-day $98, 2-
day $97 if check mailed by 1/24; 3-day $108, 2-day $107 if check mailed by
2/22; all $120 at site. No checks at site. Credit card entries: $100 by 1/24,
$110 by 2/28, $120 at site. GMs over 2600 free; $90 deducted from any prize.
Special EF: $50 less for Unrated Section. $50 less to juniors U18 who are
rated below 1500 or play up. Re-entry: $50. You must request special EF when
calling, or will be charged full fee. Special EF players count as half entries
toward prize fund, but may win full prizes. Credit card entries: call (914)496-
9658 weekdays 1/1-24 or (914)437-0079 24 hrs daily through 2/28. No phone
entries after 2/28. 3-day schedule: Reg. ends Fri 7 pm, rds. Fri 8, Sat 1-
7:15, Sun 10-4:15. 2-day schedule: Reg. ends Sat. 9 am. 1st rd 10 am, then
merges with 3-day. All: SCCF memb $12, $7 Jrs req'd for rated Southern CA
residents. Bye: all, rds 4-5 must commit before rd 2. HR: $69-69-79-79,
(310)670-9000, reserve by 2/16. Ent: Bill Goichberg, PO Box 661776, Arcadia,
CA 91066-1776. Checks payable to Bill Goichberg. NS. NC. W. FIDE.

March 8-10 or 9-10  GPP: 80 Massachusetts  5th Annual Eastern Class
Championships. 5-SS, 40/2, SD/1 (2-day option, rd 1 G/60), Holiday Inn Crowne
Plaza, 2 Forbes Rd (near I-95 Exit 36 & I-93 Montvale Ave Exit), Woburn 01801.
Free parking. Free analysis of your games by GM Michael Rohde. $$ 20,000 b/290
paid entries, else in proportion except minimum $14,000 (70% of each prize)
guaranteed. Unr must enter Unr section. 8 sections: Master (over 2199): $$
2000-1000-600-350, U2400 1000-500. Expert (2000-2199): $$ 1500-700-400-200.
Class A (1800-1999): $$ 1500-700-400-200. Class B (1600-1799): $$ 1500-700-400-
200. Class C (1400-1599): $$ 1400-700-400-200. Class D (1200-1399): $$ 1200-
600-400-200. Class E (U1200): $$ 400-200-100. Unrated: $$ 200-100-50. All
players will obtain ratings. Provisionally rated players are not unrated. Non-
U.S. citizens without established ratings (20 or more games) on 2/96 or prior
USCF list or acceptable foreign ratings may not win over $1000 in Class A,
$800 in B, $600 in C, $400 in D, $100 in E, $100 in Unr. EF: 3-day $88, 2-day
$87 if check mailed by 1/24; 3-day $98, 2-day $97 if check mailed by 2/29; all
$110 at site. No checks at site. Credit card entries: $90 by 1/24, $100 by
3/6, $110 at site. GMs over 2600 free; $80 deducted from any prize. Special
EF: $70 less to Unrated. $40 less to juniors under 18 who are rated below 1500
or play up. Special EF players count as half entries for calculation of prize
fund, but may win full prizes. Rated players age 18 & over may play one class
up for $10 extra. Credit card entries: call (914)496-9658 weekdays 1/1-24 or
3/5-6, or (914)437-0079 24 hrs daily through 3/6. 3-day schedule: Reg. ends
Fri 7 pm, rds Fri 8, Sat 1-7:15, Sun 10-4:15. 2-day schedule: Reg. ends Sat. 9
am, 1st rd 10 am, then merges with 3-day. All: Home state memb $12, $6 U18
req'd for rated MA, NH, RI, or ME residents. Bye: all, rds 4-5 must commit
before rd 2. HR: $65-65, (617)932-0999, reserve by 2/23. Ent: Continental
Chess Assn., PO Box 249, Salisbury Mills, NY 12577. (914)496-9658 (1/1-24, 3/5-
6), (914)496-7469 (recording). NS. NC. W. FIDE.

March 15-17 March 16-17  GPP: 80  Illinois  Mid-America Class Championships in
Chicago. 5-SS, 40/2, 25/1, SD/30 (2-day schedule rds 1 and 2 G/90). Ramada
Hotel O'Hare, 6600 N Mannheim Rd, Rosemont, IL 60018 (less than one mile from
O'Hare Airport with free Ramada pick up service). $$ 15,000 prize fund is
fully guaranteed and will not be reduced. In eight sections. Master: $$G 2000-
1000-500-300-200, U2400 500-200, U2300 300-100. Expert: $$G 1000-500-250,
U2100 250. Class A: $$G 1000-500-250, U1900 250. Class B: $$G 1000-500-250,
U1700 250. Class C: $$G 1000-500-250. U1500 $250. Class D: $$G 500-250, U1300
150. Class E: $$G 300-200, U1100 100, U1000 100. Unrated: $$G 200-100. All,
EF: $70 if postmarked by 3/7, $10 more at door. USCF Jrs play for $30 if paid
in advance only. Entry fee for the unrated section is $25. Unrated players
joining USCF and ICA pay no entry fee to play in the unrated section. Team
discount: if four entries are sent together in advance, the player with the
lowest entry fee plays free. Add $1 to any entry fee for 2-day schedule.
Unrateds may play in the master section or in the unrated section, not in any
class section. Half-point byes available in rds 1-4 if requested in advance.
Add 50 cents to advance entry for first rd bye only. ICA memb. $14, $8 jrs U20
is req'd of all Illinois residents. This is an ICA MAXI-TOUR EVENT. You may
play up one section higher than your rating for $5 additional. CCA ratings may
be used if higher than USCF February supplement. Reg. 4-7 pm. on Friday, 3/15,
8-9 am on Saturday, 3/16. Rds 3-day schedule 8, 10-5, 10-5. 2-day schedule rds
1 & 2 at 10-1:30, then merges with 3-day for rd 3 at 5 pm. Free Raffle before
rd 5. Chess sets provided for tournament play only; not for skittles. Please
bring chess clocks! Browse the Midwest's largest chess book concession by Jim
and Helen Warren of APCT. HR: 63-63-68-68. (708)827-5131. Make your
reservation by 3/1 to be assured a room. Be sure to ask for the Chess Rates.
Special airfare discounts from Classic Travel 1-800-488-6080. Ent/Info: Walter
Brown, 811 Elrose Ct, Crest Hill, IL 60435. (815)723-9453. Visa & MasterCard
accepted. Check out our WEB page at
http://www.mos.net/alanl/chess/MidAmerica.html. NS. W. FIDE.

April 3-7  GPP: 200 New Jersey  April 4-7 (other sections)  New York Open
1996. 40/2, SD/60. Radisson Hotel Newark Airport (EWR), 128 Frontage Rd,
Newark, NJ (20 minutes from midtown Manhattan). $$G 100,000. 5 sections. Open:
to all. 9-SS. $$ 10,000-5,000-2,500-1,250-600-600-500-400-400-300, U2400/Unr.
$2,000-1,000-750-500. GM-IM norms and FIDE ratings possible. SECTION II: open
to U2200 (no unrateds). 7-SS. $$ 8,000-4,000-2,000-1,000-600-600-500-400-400-
300, U2100 $2,000-1,000-500. SECTION III: open to U2000 (no unrateds). 7-SS.
$$ 7,000-3,500-1,800-900-600-600-500-400-400-300, U1900 $2,000-1,000-500.
SECTION IV: open to U1800 (no unrateds). 7-SS. $$ 6,000-3,000-1,500-900-600-
600-500-400-400-300, U1700 $2,000-1,000-500. SECTION V: open to U1600 (no
unrateds). 7-SS. $$ 5,000-2,500-1,200-600-400-400-300-300-300-300, U1500
$1,800-900-500, U1400 $800-400. All, EF: $196 if sent by 2/5, $211 if sent by
3/4, $226 thereafter. $100 discount for players under 14 years and rated
U1400. Free entry to GMs who win no prize. EF deducted from their prize, if
any. All non-U.S. players must send bank check or money order in U.S. funds;
no non-U.S. personal checks accepted. No personal checks accepted after 3/20 
or at the door. Players who win prizes in both the regular prize fund and
class prizes will receive the larger of the two, but not both. Provisionally
rated players cannot win more than $4,000 in Section II, $3,000 in Section
III, $2,000 in Section IV, $1,000 in Section V. Schedule for Open Section:
Regular Schedule: 7 pm Wed. 4/3, 10 am & 5 pm Thurs. 4/4 to Sun. 4/7.
Accelerated Schedule: First three rds. at G/60 at 5 pm, 7:30 pm, 10 pm Thurs
join regular schedule at 10 am Fri. for rd. 4. Schedule for Sections II to V:
Regular Schedule: 7 pm Thurs. 4/4, 10 am & 5 pm Fri 4/5 to Sun. 4/7.
Accelerated schedule #1: First two rds at G/60 at 12 noon and 2:30 pm Fri.
Join regular schedule at 5 pm Fri. for rd. 3. Accelerated schedule #2: First
three rds. at G/60 at 5 pm, 7:30 pm & 10 pm Fri. Join regular schedule at 10
am Sat. for rd. 4. Reg. 10 am to 10 pm Wed. 4/3, 11-6 pm Thurs. 4/4, 9-4 pm
Fri. 4/5 for accelerated schedules. USCF, FIDE, CFC, & FQE are the only
ratings used in this tournament. Players without any of these ratings are
considered unrated. All these ratings are used on an equal basis. In the case
of players rated under more than one system, highest rating will be used.
February USCF official bulletin will be used (March Chess Life label). For
previously unrated or provisionally rated players, the April USCF bulletin
will be used. Because the Open Section is an international tournament, FIDE
ratings will be used for both pairing and prize money purposes in this
section. Only if a player in the Open Section does not have a FIDE rating,
will his or her USCF or Canadian rating be used. Provisionally rated foreign
players and unrated players must play in Open Section. Tournament Organizer
reserves the right to assign estimated rating to any player, and to expel
improperly rated players from a section in progress in order to protect the
integrity of the tournament. Re-entry System: Players may re-enter any section
with byes as needed for $100. If you switch to a later schedule, you could
start fresh in rd. 1. Half-point byes available in advance for all rounds.
(Last two rounds MUST be requested BEFORE start of tournament). HR: Great low
room rates: $72 for sgl,dbl,triple or quad. MAKE ROOM RESERVATIONS EARLY! For
room reservations only, call the Radisson Reservations directly at 800-333-
3333. You must mention that you are attending the New York Open Chess
Tournament. If you need to contact the hotel directly, their number is 201-690-
5500. If you have difficulty obtaining a room reservation, please note the
name of the person you spoke to and call the New York Open office for
assistance.  Information to be sent with registration: Name, Address, Phone,
USCF ID number and Expiration, Rating, Section, Schedule, and Byes (if any)
desired. Ent: New York Open, Inc., 21 West 46th St., Suite 1004, New York, NY
10036. (212)719-4204, fax (212)719-4369, NS. NC. FIDE.

April 26-28. 1996 National Open. See National Events.

