IDAHO

Nov. 11-12. 1995 Idaho Class Championships. 4-SS or 4-RR, 35/90, SD/30.
Obenchain Insurance Building, 264 Main Ave S, Twin Falls, ID. EF: $20 if
rec'd by 11/8, $25 at site. Prizes: Trophies to 1st and 2nd in X,A,B,C,D,E.
Trophies to 1st in Junior, Senior, Unrated. Reg. 7:30-8:30 am. Rds. 10-3,
10-3. State memb. req'd $7, OSA. HR: Econolodge, Twin Falls, (208)733-8770
ask for tournament rates. Swiss system or round robin, depending on
number of entrants in each class. May combine classes. Ent: Magic Valley
Chess Club, c/o Barry D Eacker, 963 Del Mar Dr, Twin Falls, ID 83301.
(208)733-6186. NS. NC. NW. 

