
ILLINOIS

Dec. 16. Tim Just's Beat Your Norm Holiday Special. 4-SS, G/60. College of
Lake County (Main Bldg.), 19351 W Washington at Rt 45, Grayslake, IL 60030.
Open: to all. $$ 500 b/50. EF: $10 by 12/12, $20 at site. $$ 100-75-50. Class
$$ pd for each 1/2 pt scored above your norm: A $25 ea. 1/2 pt above 2.5, B
$20 ea. 1/2 pt above 2, C $15 ea. 1/2 pt above 1.5, D/E $10 ea. 1/2 pt above
1, Best Unr. $10. Reg. 8:30-9. Rds. 9:15-12-2:15-4:30. Ent: Tim Just, 37165
Willow Ln, Gurnee, IL 60031. (708)244-7954. NS. NC. W.

Dec. 16 (QC). Tuley Park Quick Chess #14. 4, 5, or 6-SS (depends on number of
players). 501 E. 90th Pl, Chicago, IL 60619. EF: $12, $6 under 19, $1 discount
before 11:30. $$ (80% to 85% of EF). Reg. 11-11:45. Rd. 1 at 12. Ent: Tom
Fineberg, 7321 S. Shore Dr. 6D, Chicago, IL 60649. (312)721-3979. NS. NC. W.

Dec. 17. Chicago CC Plus-Score Mini-Tour. 4-SS, G/60. Chicago Chess Club, 1149
W Lunt (7000 North), Chicago 60626. (312)761-5050. EF: $15, $12 Jrs, CCC
membs. Prizes according to score: 4-0 $100, 3.5-.5 $50, 3-1 $25, 2.5-1.5 $12.
Reg. closes 12:30. Rd. 1 at 1. ICA memb req'd $14, $8 jrs. An ICA Tour Mini-
Event. NS.  Dec. 23 (QC). Chicago CC Plus-Score Quick. 6-SS, G/29. Chicago
Chess Club, 1149 W Lunt (7000 No.), Chicago 60626. (312)761-5050. EF: $15, $12
Jrs, CCC membs. Prizes according to score: 6-0 $100, 5.5-.5 $60, 5-1 $35, 4.5-
1.5 $20, 4-2 $12, 3.5-2.5 $5. Reg. closes 12:30. Rd. 1 at 1. NS.  Dec. 30.
Chicago CC Ten O'Clock Plus-Score. 4-SS, 40/60, SD/30. Chicago Chess Club,
1149 W Lunt (7000 North), Chicago 60626. (312)761-5050. EF: $15, $12 Jrs, CCC
membs. Prizes according to score: 4-0 $100, 3.5-.5 $50, 3-1 $25, 2.5-1.5 $12.
Reg. closes 9:30 am. Rd 1 at 10. NS.

Jan. 1. Illinois Chess '96. 3-SS, 40/80, 30/60. St. Paul United Church of
Christ, Locust & St. Paul Streets, Columbia, IL (two short blocks west of Main
St.).  EF: $10. $$ (based on 36 entries): overall 1st $60, 1st each six player
section $30. Reg. 9:30-10:15 am. Rds. 10:30-2-5:30. Ent: Russell Day, 232 Hill
Castle Drive, Columbia, IL 62236. (618)281-5283. NS. NC.  Jan. 13 (QC). Tuley
Park Quick Chess #1. 4, 5, or 6-SS, G/15 to G/25 (both depend on number of
players). 501 E. 90th Pl, Chicago, IL 60619. EF: $12, $6 under 19, $1 discount
before 11:30. $$ (200 b/24, $120 G). Reg. 11-11:45. Rd. 1 at 12. Ent: Tom
Fineberg, 7321 S. Shore Dr. 6D, Chicago, IL 60649. (312)721-3979. NS. NC. W.

Jan. 20. MacArthur School's Northwest Scholastic Open. Keller Middle School,
820 Bode Rd, Schaumburg IL 60194. Open to all students Grades K-8.  3
sections. Primary: grades K-3. Elementary: grades 4-5. 5-SS, G/30. Jr. High:
grades 6-8. 4-SS, G/45. Trophies to top seven individuals and teams in ea.
sect; also top 3 individuals in ea. grade level. Medals for all plus scores,
books for upset prizes, master demonstrations, book concession, & more.
Advance entry only. No on-site reg. Limited to first 400 entries, EF: $10 must
be rec'd by Jan. 15. Make ck payable to MacArthur School. USCF Scholastic
memb. req'd $10 (may be added to EF, also available at site). Reg. 8:15-9 am
(no later than 9 to be eligible for Rd 1 at 9:30. Ent: Mike Schleif, 1815
Claremont Rd, Hoffman Estates, IL 60195. Info: (708)882-2359. NS. NC. W.

Jan. 20. Peoria Tornado. 4-SS, G/80. Garrett Ctr, 824 Duryea Pl, Peoria, IL
61625. Open to all. EF: $11 by 1/18, $15 at site. $$ 125 G: 75-50, chess book
to A, B, C, D. Reg. 8-8:45. Rds. 9-12-2:45-5:30. State memb. req'd $14, $8
jrs, OSA. ICA Mini-Tour. Half-point bye in any rd. Ent: Bill Naff, 212 W Vail
Ct, Peoria, IL 61614. NS. NW.

Jan. 27-28. Tim Just's Winter Open XI. 5-SS, 40/90, G/30. College of Lake
County(Main Bldg.), 19351 W Washington Rt 45, Grayslake, IL 60030. $$ (2000
b/70). Open: all. $$250-175-150, X,A/below 125-100, Unr must play for top
prize. Reserve: U1800. $$250-175-150, C 125-100, D/E 100, Unr 75 only. All,
EF: $25 by 1/21 (mail), $35 site/phone. Reg. 8-8:40. Rds. 9-1:30-6, 10-2:30.
State mem req'd $14, $8 Jr., OSA. Ent: Tim Just, 37165 Willow Ln, Gurnee, IL
60031. (708)244-7954. NS. NC. W.

February 17-18. U.S. Amateur Team Championship Midwest. See National Events.
March 7-10. U.S. Masters (in 1996 incorporating the Midwest Masters IX). See
Grand Prix.  March 15-17. Mid-America Class Championships. See G.P.

