
INDIANA

Dec. 16. Indy Chess Center December Tornado. 4-SS, G/90. Washington Street
Presbyterian Church, 1802 W Washington St., Indianapolis, IN. Open to all. EF:
$15 by 12/14, $20 at site. $$ 250 b/30: 100-50, A,B,C,D/E/Unr each $25. Reg. 9-
9:45 am. Rds. 10-1-4-7. Ent: Michael Turner, 1002 Summitview Pl, Bloomington,
IN 47401. (812)331-8331. NS. NC. W.

Dec. 23. Chessterton December Swiss. 3-SS, 25/60, SD/60. Westchester Public
Library, 200 W Indiana, Chesterton, IN 46314. Sections of 8-12 players by
rating. EF: $15, $10 to HS/below. $$ 60, 30 each section, prizes increased in
large section. Reg. 8:30-9:15. Rds. 9:30-1:30-6. Ent: Randall Pals, 1233
Morningside Dr., Chesterton, IN 46304. (219)926-2266. NS. NC.  Jan. 6. Joepye
Freebie (almost). 4-SS, rds 1&2 G/75, rds 3&4 G/90. Middlebury Public Library,
116 N Main St., Middlebury, IN 46540. Free entry. ISCA memb. req'd $12, $6
Jrs, OSA. Reg. 8:30-8:50 am. Rds. 9-12-2:30-6. Sets, boards, and clocks
provided. Ent/Info: Joe Riegsecker, 55605 CR 33, Middlebury, IN 46540.
(219)825-9218. E-mail: joepye@delphi.com. NS. NC.  Jan. 13. New Year Open. 4-
SS, G/70. Noble Romans, 2403 Washington Ave, Evansville, IN 47714. $$ 440
b/30. Open: to all. EF: $20 if rec'd by 1/12, $25 at site. $125-75, A,B,C,D/E
$60 each. Reg. 10:30-11:15. Rds. 11:30-2:20-4-7:30. Hoosier Mini Tour Event.
Cks Payable/Ent: Evansville Chess Club, 1131 S. Harlan, Evansville, IN 47714.
(812)477-7086 Ask for Randy. NS. NC. W.

Jan. 20-21. Southern Indiana Open. 5-SS, 30/90, SD/60. Indiana Univ. School of
Business, E 10th St. Rm 103, Bloomington, IN. Open to all. EF: $20 by 12/18,
$25 at site. $$ 410 b/30: 120-60-30, A,B,C,D/E/Unr each 30-20. State memb.
req'd $12, OSA. Hoosier Tour Maxi-Point Event. Ent: Michael Turner, 1002
Summitview Place, Bloomington, IN 47401. (812)331-8331. NS. NC. W.

Jan. 27. Chessterton January Open. 4-SS, G/90. Westchester Public Library, 200
W Indiana, Chesterton, IN 46304. EF: $15, $10 to HS/below. $$ (310 b/30): 100-
50, U2000 $45, U1800 $40, U1600 $35, U1400 $25, U1200 $15. Reg. 8:30-9:15 am.
Rds. 9:30-12-3-6. Ent: Randall Pals, 1233 Morningside Dr., Chesterton, IN
46304. (219)926-2266. NS. NC.

