KANSAS

October 7-8. Second Annual Don Oswald Memorial Open. See Grand Prix. 

Oct. 21-22. Wichita Open. 5-SS, G/90, Columbia Room, Days Inn East, 8300 E
Kellogg, Wichita, KS. $$ 850 b/40. Open: EF: $30 if postmarked by 10/16,
$40 at site. $$ 150-100, A,B,C, D/E/Unr. each 90-60. Reg. 9-9:45. Rds.
10-2-6, 10-2. State memb. req'd $7, OSA. HR: $36 for 1-4, (316)684-0541.
Ent: Ralph E Bowman, 215 S Webster, Erie, KS 66733. (316)244-5683. No phone
entries. NS. NC.

Nov. 9, Dec. 14 (QC). Johnson County CC November, December G/10. 5-SS,
G/10. Two separate events. Leawood United Methodist Church, 2915 W 95th St,
Leawood, KS 66206. Trophies given to top score in each 1/3 of tournament.
EF: $3 (free to membs). Reg. 6:30-7 pm. Rds. 7-7:30-8-8:30-9. Ent: Mark
Stewart, 7601 Newton, Overland Park, KS 66204. (913)341-8915. NS. NC. W.

Nov. 18. Eastern Kansas Open. 4-SS, G/45, G/60, G/75, G/90. Vista Baptist
Church, X 901 North Parker, Olathe, KS 66061. EF: $25 advance, $35 at site.
$$ (1250 b/60): 150-100-60, A,B,C,D/E $125-75-35. Reg. 8-8:30. Rds.
9-11-1:30-4:30. State memb. req'd $7, OSA. Ent: Mark A. Stewart, 7601
Newton, Overland Park, KS 66204. (913)341-8915. NS. NC. W. 

