
KENTUCKY

Dec. 16. Pink Floyd Open (music played during rounds). 4-SS, G/75. Shoney's
Inn, Rm 118, Richmond Rd at New Circle, Lexington. $$ (520 b/29). 2 sections.
Open: open to all. $$ 100 to 1st, X,A,B,C/under each $70. U1400: open to
U1400. $$ D,E $70 each. Both, all money winners receive a Chess Mug. EF: $20,
Special entry for new USCF players. Reg. 9-9:45 am. Rds. 10-12:45-3:15-ASAP.
Info: Jerry Baker (606)887-2574.

Dec. 16. Beachmont Open. 4-SS, G/80. Beachmont Community Center, Wellington,
Louisville, KY. $$ 440 b/40.  3 section. Open: open to all. $$ 100-40, X,A
each $50. U1800: open to U1800. $$ B,C each $50. U1400: open to U1400. $$ D,E
each $50. All, EF: $15 if rec'd by 12/14, $20 at site. $1 discount for state
membs. (any state). Reg. 9-9:30. Rds. 10-12:30-3-6. Ent: Steve Dillard, 610
Upland Rd, Louisville, KY 40206. (502)895-1779. NS. NC. W.

Dec. 16. 2nd Annual St. Denis Scholastic. 4-SS (team modified), G/60. St.
Denis School, 4309 Cane Run Rd, Louisville, KY. HS: K-12. Jr. High: K-9.
Elementary: K-6. Primary: K-3. All, EF: $8 by 12/12, $12 at site. Trophies:
1st-3rd team, 1st-7th individual. Reg. 9-9:30. Rds. 10-12-2-4. Ent: Tim
Chilton, 114 E Florence #20, Louisville, KY 40214. (502)367-8946. NS. NC. W.

