
LOUISIANA

Jan. 20. January Open. 4-SS, G/60. Mid City Motor Hotel, 725 Jordan & Line Ave
(I-20 Exit 18D South), Shreveport, LA 71101. (318)425-7481. Open to all. EF:
$18 by 1/13 or SKCC membs, $20 at site. $$(300 b/20): 100-75-50, U1600 $40,
U1400 $35. Reg. 8-8:45. Rds. 9-11:45-2:30-5. Ent/Enq: George Leritte, 5930
Dillingham, Shreveport, LA 71106. (318)868-7828. NS. NC. W.

Jan. 27. Camellia City IX. 4-SS, G/90. La Quinta Inn, I-10 at Gause Blvd (Exit
266), Slidell LA 70461. Open to all. EF: $25. $$(340 b/20): 120-80, U1600 $80-
60. Reg. 8:15-8:45. Rds. 9-12:10-3:20-6:30. No chewing tobacco. Ent: Glenn
Ruiz, 60311 Kay Dr., Lacombe, LA 7045. (504)882-7671. NS. NC. W.

