
MASSACHUSETTS

Dec. 16. BCC Quads #8. 3-RR, G/60. BCC, 140 Clarendon St., Boston, MA 02116.
EF: $20, $15 to BCC membs. $$ 55 per quad. Reg. 9-10 am. Rds. 10:15-12:45-3.
State memb req'd $12, $6 jrs. BCC, 140 Clarendon S #8, Boston, MA 02116.
(617)351-07668. NS. NC. W.

Dec. 17. Cavendish Holiday G/64 Open. 3-SS, G/64. Cavendish Club, 70 James
St., Suite 151, Worcester. Enter rear gate from Genessee St., door is at left
of dock #7. (508)753-0971. In five sections. $$360 G in prizes. Open: EF: $19
by 12/15. $$ 100 1st. Under 2100: EF: $18 by 12/15. $$ 80 1st. Under 1900: EF:
$17 by 12/15. $$ 70 1st. Under 1700: EF: $16 by 12/15. $$ 60 1st. Under 1500:
EF: $15 by 12/15. $$ 50 1st. All: EF: $6 more at site. Reg. 8-9:30. Rds. 10-
12:30-3. Ent: Stephen Dann, Box 452, Worcester, MA 01613. (508)845-6446. NS.
NC. W. SASE.  Dec. 17. Cavendish Beginners. 4-SS, G/64. Cavendish Club, 70
James St., Suite 151, Worcester. Enter rear gate from Genesee St., door is at
left of dock #7. (508)753-0971. Open: open to under 1200/Unr. EF: $9 by 12/15,
$6 more at site. Book & equipment prizes to winners & students. Reg. 8-9:30.
Rds. 10-12-2-4. Ent: Stephen Dann, Box 452, Worcester, MA 01613. (508)845-
6446. NS. NC. W. SASE.

Jan. 1. BCC Herr Healy Tournament & Open House. 4-SS, G/30. BCC, 140 Clarendon
St., Boston, MA 02116. 2 sections. Rated: open to all rated. Unrated: open to
all unrated. Both, EF: $15, $10 to BCC memb. $$ b/entries. Reg. 10-10:45 am.
Rds. 11-1-2:30-4. State memb req'd $12, $6 jrs, OSA. Ent: Bernardo Iglesias,
135 W Newton St. #1, Boston, MA 02118. (617)351-7668. NS. NC. W.

Jan. 2-Jan. 30. Framingham Chess Club Winter Warmer Swiss. 5-SS, 40/90, SD/30.
Callahan Senior Citizen Center, 154 Pearl St., Framingham, MA 01701. EF: $25,
$20 FCC membs. $$(200 b/20): 100-50, U1750 $50. Reg. 7-7:25 pm. Rds. 7:30 each
Tues. Up to two half-point byes available for all rds (rds 4 and 5 only with
two weeks notice). Ent: Framingham C.C., PO Box 1182, Framingham, MA 01701.
(508)788-3641. NS. W.

January 13-14. 19th Newton Open. See Grand Prix.  Jan. 13 & 14.
Newton/Worcester Game 64's. Each day 3-SS, G/64. Cavendish Club, 70 James St.,
Ste 151, Worcester. Enter rear gate from Genesee St., door is at left of dock
#7. (508)753-0971. $$ 1100G in daily & weekend prizes in five sections. Open:
EF: $24 per day by 1/11. $$ 100 1st daily, $64 bonus to weekend winner (Sat &
Sun added scores). Under 2100: EF: $20 per day by 1/11. $80 1st daily, $64
bonus to weekend winner. Under 1900: EF: $19 per day by 1/11. $75 1st daily,
$64 bonus to weekend winner. Under 1700: EF: $18 per day by 1/11. $70 1st
daily, $64 bonus to weekend winner. Under 1500: EF: $17 per day by 1/11. $65
1st daily, $64 bonus to weekend winner. All, EF: $6 more at site. $3 discount
if entering both days together in adv. or at site. Half-point byes avail. in
rds. 1 & 2 with adv. notice. Unr. players may not cash in lower sections. Reg.
8-9:30. Rds. 10-12:30-3 (each day). HR: Ramada Inn at Exit 10, Mass. Tpke,
Auburn (800)228-2828. Ask for special chess rates. Ent: Stephen Dann, Box 452,
Worcester, MA 01613 (508)845-6446. NS. NC. W. SASE.

Jan. 14. Worcester Beginners. 4-SS, G/64. Cavendish Club, 70 James St., Ste
151, Worcester. Enter rear gate from Genesee St., door is at left of dock #7.
(508)753-0971. Open: to U1200/Unr. EF: $9 by 1/11, $15 at site. Book & equip.
prizes to winners & students. Reg. 8-9:30. Rds. 10-12-2-4. Ent: Stephen Dann,
Box 452, Worcester, MA 01613. (508)845-6446. NS. NC. W. SASE.

Jan. 20. 6th Midwinter Classic. 3-SS, G/105. Florence Civic Center, Rt 9,
Northampton, MA. $$ 550 b/50. Open: to all. $$ 120-60, U2000 $40. Reserve:
open to U1800. $$ 90-50, U1600 $40. Amateur: open to U1400. $$ 80-40, U1200
$30. All, EF: $20 by 1/15, $30 at door. Reg. 8-9:45. Rds. 10-2-6. $2 discount
for W.M.C.A. membs, 3 W.M.C.A. Grand Prix Points available. Ent: Cam Catarino,
135 Evergreen Dr., E Long Meadow, MA 01028. Ent: Cam Catarino, 135 Evergreen
Dr., E Long Meadow, MA 01028. (413)525-0757. NS. NC. W.

Feb. 6-Feb. 27. Framingham Chess Club Shortest Month Swiss. 4-SS, 40/90,
SD/30. Callahan Senior Citizen Center, 154 Pearl St., Framingham MA 01701.
Open to all. EF: $20, $15 FCC membs. $$(150 b/20): 75, U1750 $50, Shortest Win
$25. Reg. 7-7:25. Rds. 7:30 each Tues. Up to two half-point byes available for
all rds (rd 4 only with two weeks notice). Ent: Framingham Chess Club, PO Box
1182, Framingham, MA 01701. (508)788-3641. NS. W.

March 8-10. 5th Annual Eastern Class Championship. See Grand Prix.

