
MARYLAND

Dec. 16. Herschel Mednick Memorial Maryland Junior Chess Championship. 4-SS.
Francis Scott Key Elementary School, 1425 E Fort McHenry Ave, Baltimore, MD. 2
sections. Teen: open to U20, G/60. EF: $6 if rec'd by 12/9, $8 at site. $$ 100-
50-25 to top three MD residents and/or students, trophies to top five, top
U1200, top Unr., top 16, 15, 14, 13 yrs. old. Reg. 9-10 am. Rds. 10:30-1:30-
3:45-6. Pre-teen: open to U13, G/30. EF: $5 if rec'd by 12/10, $7 at site.
Trophies to top five, top U1000, top Unr., top 10, 9, 8, 7, 6 yrs. old. Reg.
10-11 am. Rds. 11:30-1:30-2:45-4. Half-point bye available rd 1. Both, only
Maryland residents can win cash prizes. Checks payable to "MCA,I." Ent: Robert
Erkes, 865 Lemmon Street, Baltimore, MD 21201. (410)625-2656.

Dec. 17. Highlands E.S. Open. 5-SS, G/45. Baltimore Highlands E.S., 4200
Annapolis Rd (Rt 648). Balt. Highlands, MD 21227. EF: $20 if rec'd by 12/3,
$25 at site. $$ (450 b/30, 1st G): 200-100, U2000, U1950, U1700 each $50,
other prizes pending. Reg. 9:45-10:20. Rds. 10:30-12:15-2:15-4-5:45. Half-
point bye available any round. Ent: Boris Zisman, 3507 Beagle Lane, Apt. 204,
Randallstown, MD 21133. (410)922-1287. NS. NC.

Jan. 7. Hillcrest Sunday Action. 5-SS, G/30. Rec. Center Room, Hillcrest
Elementary School, Frederick Rd at S. Rolling Rd., 1.5 miles west of I695,
Catonsville, MD. EF: $12. $$ (b/20): 150: 70-30, class prizes 50, more based
on entries. Reg. 9:45-10:15. Rd. 1 at 10:30 am. Accelerated pairings may be
used. Info: Bob Giordani, (410)830-3508, daytime.

Jan. 13-14. Mid-Atlantic Amateur Team Championship/USAT Warmup. 4-SS, 50/2,
SD/1. Hillcrest Elementary School, Frederick Rd at S Rolling Rd, Catonsville,
MD 21228. Open to four player teams with one optional alternate; team average
(four highest ratings - 1995 annual rating list) must be U2200. Teams must
play in rating order. EF: $40 per team in advance by 1/9, $48 at site,
$20/adv., $24 at site for scholastic teams made up of players from same
school; $10/adv. or $12/site for players wishing to be assigned to free agent
pool from which teams will be formed. Plaque plus entry fees paid to U.S.
Amateur Team Championship for top team, plaques to 2nd and top U2000, U1700,
U1400 and top scholastic teams, assuming 3 teams per category. $25 chess
book/eqpt gift cert to top boards 1-4. Reg. 8:15-9 on 1/13. Rds. 9:30-4, 10-
4:30. MCA memb. req'd, OSA. For entries, help in forming teams, reg for free
agent pool, and general info: Kurt Eschbach, 172 Circle Rd, Pasadena, MD
21122. (410)360-6341, mdchess@aol.com. Cks payable to Maryland Chess
Association. NS. NC. W.

Jan. 14. Great Hopes Scholastics. 4-SS, G/30. Charles E Smith Jewish Day
School, 1901 East Jefferson St., Rockville, MD 20852. Primary Scholastic: open
to K-3. Elementary Scholastic: open to grades 4-6. Secondary Scholastic: open
to grades 7-12. All, EF: $7. Trophies to 1st, 2nd, 3rd, ribbons to all. Reg.
11:30-12. Rds. 12:30-1:45-3-4:15. No meat products inside the school. Info:
(301)654-1352. NS. NC. W.

Jan. 27 & Feb. 24. Fourth Saturday In Annapolis. 5-SS, G/30. Wiley H Bates Jr.
High, Take Rowe Blvd exit from Rt 50, right on Taylor, right on Spa, left on
Greenfield. Open: to all. EF: $12 in advance, $15 at site. $$ (60% b/entries):
30%-20%-10% cash. Reg. 10-10:45. Rds. 11-12:15-2:30-3:45-5. ACC memb. $12,
Under 18 $12, Sr. Citizen $12. Ent: Annapolis Chess Club, PO Box 6083,
Annapolis, MD 21401. (410)741-1644 (Allan). NS. NC. W.

