
MICHIGAN

Dec. 16. December Kalamazoo Mini-Swiss. 3-SS, G/90. Kalamazoo Valley Community
College, I-94 Exit 72, South 1/2 mile, Kalamazoo, MI. EF: $20. Reg. 8:15-8:50.
Rds. 9-12:30-4. $$ 100-60 per section of 8-12. State memb. req'd. $15, OSA.
Ent: Stan Franklin, 7300 Lovers Lane, Portage, MI 49002. (616)323-3786. NS.
NC. W.

Dec. 22. East Detroit Action Quads. 3-RR, SD/30. East Pointe Parks and
Recreation Center, 16600 Stephens, East Pointe, MI 48021. EF: $8 if rec'd by
12/16, $10 at site. $$ 25 1st per quad. Reg. 6:15-7:15. Rds. 7:30-8:30-9:30.
MCA memb. req'd $15. OSA. Ent: James A Jackson Jr., 14639 Greenview, Detroit,
MI 48223-2326. (313)837-1143. NS. NC. W.

January 13-14. 1996 Michigan Masters/Experts Championships. See Grand Prix.
Jan. 13-14. 1996 Michigan Class Championships. 5-SS, 50/2, 25/1. Holiday Inn
Fairlane, 5801 Southfield Service Drive (at Ford Rd.), Detroit, MI 48228. 3
sections. $$ (1450 b/24/class): Open to Class A,B,C: $30 if rec'd by 1/8, $40
at site. $$ 200-125-75 + trophies each class. Open to Class D/E: $20 if rec'd
by 1/8, $30 at site. $$ 150-100 + trophies. Beginners: Open to unrateds. EF:
$10 if rec'd by 1/8, $20 at site. Trophies to Top 3. All, $5 discount if
staying in hotel (one discount per room). Reg. 8:30-9:30. Rds. 10-3-8, 10-
3:30. HR: $60, (313)336-3340. Ent: Tim Sawmiller, 24480 Riverview, Novi, MI
48374. (313)344-4269. NS. NC.  Jan. 20. Kalamazoo January Mini-Swiss. 3-SS,
G/90. Kalamazoo Valley Community College, I-94 Exit 72 S 1/2 mile, Kalamazoo,
MI. 8-12 per sect. EF: $20. $$ 100-60 per sect. Reg. 8:15-8:50 Rds. 9-12:30-4.
State memb req'd $15, OSA. Ent: Stan Franklin, 7300 Lovers Ln, Portage, MI
49002. NS. NC. W.

