
MINNESOTA

Dec. 17. Seven More Shopping Days Open. 4-SS, G/60. Thunderbird Hotel, 2201 E.
78th St., Bloomington, MN 55425. Open to all. EF: $27 if rec'd by 12/12, $32
at site. $5 discount under 19, over 64. Will split into 2 sections with 25-30
entries. $$ 550 b/25 (5/class): $150-100, U2000, U1800, U1600, U1400, U1200,
Unr. each $50. Reg. 10-10:30 am. Rds. 11-1:15-3:30-5:45. State membr. req'd
$12/yr, $6 jrs, OSA. Ent: Philip R. Smith, 401 E. Burnsville Pkwy #236,
Burnsville, MN 55337-2853. (612)890-2644. NS. NC. W.

