
MISSOURI

Dec. 23. 1995 Saint Louis Open and Reserve. See G.P.  Dec. 30-31. 27th Annual
Christmas Tree Open. Note changes! 5-SS, 25/60, SD/60. Holiday Inn Express -
Westport Plaza, 801 Westport Road, Kansas City, MO 64111. 3 sections: Under
2400, Under 1800, Under 1400. EF: $35 if rec'd by 12/22, $40 at site. Special
entry fees: Jrs., Srs. & Unr. $25. $$ (2250 b/85 reg. entries): M,X,A,B,C,D,E
each $200-100, Unrated $100-50. Reg. 8:30-9:45. Rds. 10-3-7:30, 9-2. Half-
point bye available any round (max 2 byes), must commit 2 rds. in advance. HP:
(816)931-1000. Call for rates, mention tournament! Site is one-half mile north
of Country Club Plaza. Ent: Tim Blaco, 2922 Buchanan, North Kansas City, MO
64116. (816)842-2407. Checks payable to Tim Blaco. NS. NC. W.

Jan. 27. Winter Action. 1/2 K, 5-SS, G/30. Grain Valley Civic Center, 105
Armstrong Dr., Grain Valley, MO 64029. EF: $15 by 1/20, 20 at door. $$ 20 for
each player making class norm, 2nd $20 for each half point above norm. (Norms:
M=4.5, E=4, A=3.5, B=3, C=2.5 D/E=2). Reg. 9-9:45. Rds. 10-11:15-1-2:15-3:30.
State memb req'd $9, OSA. Ent: Bob Holliman, PO Box 634, Grain Valley, MO
64029. (816)224-9852. NS. NC. W.

