
MISSISSIPPI

Jan. 13. MCA Fund Raiser. 5-SS, G/60. City Hall, Community Room, 2420 Old
Brandon Road, I-20 at Pearson Rd, (Ext. 48), Pearl, MS (two miles east of
Jackson, 2 red lights N). 2 sections. Open: trophies to 1st-2nd. Under 1700:
trophies to 1st-2nd. EF: $25, $15 under 18. State membr req'd $10, OSA. Reg.
7:45-8:45. Rds. 9-11-2-4-6. Info: George Brooks (601)825-4848. NS. NC. W.

Feb. 10. 1st Dixie 60. 6-SS, G/60. City Hall Community Room, 2420 Old Brandon
Rd (I20 at Exit 48 Pearson Rd, 2 miles East of Jackson MS, 2nd red light
North), Pearl, MS. Open to all. EF: $25. $$ 330 b/28: 120-80-40, U1700 80-40-
20. Trophies to 1st & 2nd in Open and U1700. Reg. 7:45-8:45. Rds. 9-11-2-4-6-
8. Under 18: EF: $15. State memb req'd $10, OSA. Info: George Brooks, (601)825-
4848. NS. NC. W.

