
NORTH CAROLINA

Dec. 16-17. Sandhills '95. 5-SS, 25/60, SD/60. Richmond Senior High School,
Rockingham, NC. $$ 1610 b/75. 3 sections. Open: open to all. $$ 200-100-50.
Top A,B & C: open to 1799. $$ 160-80-50. Under 1400: open to 1399. $$ 160-80-
50 + best Unrated 100. All, EF: $30 by 12/13, $35 at site. Reg. 8:30-9:30.
Rds. 10-2:30-7, 10-2:30. State memb. req'd. $10, OSA. Ent: NCCA, c/o Lamont
Allen, 1007 Rainwater Lane, Rockingham, NC 28379. (910)895-9668. LS. NC. W.

January 13-15. U.S. Junior Chess Congress-South. See National Events.  Jan.
13. Fayetteville Open. 3-SS, 40/90, G/30. FTCC Student Center, 2201 Hull Road,
Fayetteville, NC. 3 sections: Open, 1400-1799, Under 1400. EF: $8 if rec'd by
1/6, $10 at site. $$G 75% of entries. Reg. 9-9:45 am. Rds. 10-2-6. Ent: Keith
Dickens, 1529 Diamond Road, Fayetteville, NC 28311. (910)630-1657.  Jan. 27.
1996 Phi Kappa Bianca LXVIII. 3-SS, 40/90, G/30. NCSU Student Union, Cates Ave
& Morrill Rd, Raleigh, NC. 3 sections. Open, 1400-1799, Under 1400. EF: $7 if
rec'd by 1/23, $8 a site. NCCA memb. req'd. $10, $8 Jrs. $$G 150: 40-10 each
section. Reg. 9-9:45 am. Rds. 10-2-6. Ent: Robert N. Singletary, 4713-C Fargo
Ct, Raleigh, NC 27612-4448. (919)681-8482.

February 2-4. Land of the Sky IX. See Grand Prix.

