
NEBRASKA

Dec. 16. Cornhusker Winter Chess Challenge. 4-SS, G/75, 40/90, 20/30, SD/30.
Commercial Federal Community Room, 138th & Q (take Hwy S exit 1 block E of Hwy
50 & Q St.)Omaha, NE 68137. Open: to all. EF: $15 by 12/14, $20 at site.
Trophies to 1st, 2nd, A,B,C,D/E, Unr, top non-Nebraskan. Reg. 8-9. Rds. 9-12-3-
6. Master/Expert: open to 2000+. 3-SS if enough players. EF: $20 by 12/14, $25
at site. $$(200 b/10): 120-80. State memb req'd, OSA. Ent: Bruce Draney, 14002
Frederick Cir, Omaha, NE 68138. NS. NC. W.

Jan. 20. Cross Country Chess. Clarks School Gym, W Kellogg, Clarks, NE 68628.
Nine recycled motorcycle trophies. 3 sections. Open: 3-SS, 45/90, 30/60. NSCA
memb req'd $6, OSA. Trophies to 1st, 1st U2000. Rds. 9-1-6. POY. B section:
open to U1800. 4-SS, 45/1, 50/1. Trophies to 1st, 1st U1600, 1st U1400. Rds.
9:10-12:30-3-6. C section: open to U1300. 5-SS, 55/1, 60/1. Trophies to 1st,
1st U1200, 1st Jr., 1st Jr. U1000. Rds. 9:20-11:30-2-4-6. All, EF: $3 if rec'd
by 1/18, $5 at site. Reg. 8-8:30 am. Ent: Richard Olson, Rt 1 Box 138, Clarks
NE 68628. (308)548-2634. NS. NC. W.

