NEW HAMPSHIRE

October 28-29. 18th Annual Monadnock Marathon. See Grand Prix. 

Oct. 28. Sixth Littleton Fall Open. 4-SS, G/60. Community House Annex, Main 
St, Littleton, NH (next to post office). 3 sections. $$ 75% b/entries per
section. Open: 40%-20%, U1800 15%. U1600/Unr: 40%- 20%, U1400 15%.
U1200/Unr: 40%-20%, Unr. 15%. All, EF: $8 by 10/26, $10 at site. Reg.
8:30-9. Rds. 9:15-11:20-1:30-3:40. Free coffee and donuts as always. Ent:
Michael McShane, PO Box 21, Littleton, NH 03561-0021. (603)444-6117. NS.
NC. 

