
NEW JERSEY

Dec. 17 (QC). 2nd Elmwood Park Chess Club Win A Clock Quads. 3-RR, G/25.
Municipal Bldg., 182 Market St., Elmwood Park, NJ 07407. EF: $12, $10 for EPCC
membs. Jantar chess clock to 1st ea. sect. Reg. 1 pm. Rd. 1 at 1:30. Info:
(201)794-0061. NS. NC. W.

Dec. 17. CCNJ Parsippany Swiss - 3rd Sunday Each Month. 4-SS, G/30, or 3-SS,
G/70. **NEW LOCATION** Hilton Hotel, Route 10 West, Parsippany, NJ, (201)267-
7373. EF: $15 until 12/13, $18 at site. 3 sections: G/30 Scholastic (K-12,
U1200): Rds. 10-11:15-Lunch-1-2:15. Trophies: 1-3, U1000, U900, U800, also
Best Unrated and Biggest Upset (shared with G/30 Open). G/30 Open: Rds. 10-
11:15-Lunch-1-2:15. Trophies: 1-3, U1800, U1600, U1400, also Best Unrated and
Biggest Upset (shared with Scholastic). G/70 Open: (previously G/65). Rds. 10-
Lunch-1:15-3:45. $$ (200 b/30): $100, $50 1600-1999, $50 U1600 (no trophies).
All, Reg. 9-9:30 am. Rds. start earlier when possible. NJSCF memb. req'd, OSA.
Ent: CCNJ, PO Box 216, Oak Ridge, NJ 07438. (201)697-4419 or chess@websong.com
or http://www.websong.com/chess. NS. W.  Dec. 30. Hamilton Chess Quads. 3-RR,
40/80, 15/30. Ray Dwier Rec. Bldg., Mercer County Rd, Rt 609, Groveville, NJ
08620. EF: $10. $G25. NJSCF memb. req'd $5, $3 Jrs., OSA. Reg. 9:30-10 am.
Rds. 10-1-4. Info: (609)758-2326 or 585-9655. NS. NC. W.

Dec. 31 (QC). Elmwood Park Chess Club's Last Blunder of 1995! 5-SS, G/10.
Municipal Bldg., 182 Market St., Elmwood Park, NJ 07407. EF: $5. Prizes to top
3, top 2, Unr, top ea. 100 pt. group U2100 to U600. Reg. 1. Rd 1 at 1:30. Bye:
1-2. Info: (201)794-0061. NS. NC. W.

Jan. 5. West Orange Swiss & Quads. G/30. 242 Main Street, West Orange, NJ
07052. 2 sections. Swiss, 4-SS. EF: $18. $$ (225 b/20): 70-35, A,B,C, D/E/Unr.
each $30. Rds. 6:45-7:55-9-10. Scholastic Quads, 3-RR. EF: $13. Trophy to two
in quad, to all U500/Unr. Rds. 6:45-7:55-9. Both, Reg. 6-6:30. Info: Arkady
Geller (201)483-7927. NS.  Jan. 5. Bloomfield Quads - First Friday Every
Month. 3-RR, G/30. Bloomfield Civic Center, 84 Broad Street, Bloomfield, NJ.
EF: $12. Open and Scholastic Quads (grades K-12, U1200). Trophies: top 2
players each quad. Reg. 7-7:30. Rd. 1 at 7:45 sharp. Info: Chess Center of
North Jersey, PO Box 216, Oak Ridge, NJ 07438. (201)697-4419 or chess@websong.
com or http://www.websong.com/chess. NS. W.  Jan. 7. 1st Sunday Of The Month
Quads. 3-RR, 40/80, 15/30, SD/30. Quality Inn, 1850 Easton Ave, exit 6 (Rt
527) off I-287, Somerset, NJ 08873. EF: $15 if playing for trophy, $20 if
playing for cash. NJSCF memb. req'd. $10, Sr. $8, Jr. $6. Prizes: trophy or
$25-$40 based on cash players in quad. 3-0 trophy winners receive free entry
next month. Reg. ends 10 am. Rds. 10:30-2-5. Ent: at site. Glenn Petersen.
(908)968-5524.

Jan. 7. ACN Action Swiss. 5-SS, G/30. Quality Inn, 1850 Easton Ave, exit 6 (Rt
527) off I-287, Somerset, NJ 08873. EF: $25. NJSCF memb. req'd. $10, Sr. $8,
Jr. $6. $$ (b/30): 100-50, Exp., A,B,C,D/E/Unr. each $50, more per entries.
Reg. ends 10:45 am. Rds. 11-12:15-1:30-2:45-4. Ent: at site. Glenn Petersen.
(908)968-5524.

Jan. 7 (QC). Westfield G/20 #2 Quad. 3-RR, G/20. Westfield Y, 138 Ferris Pl,
Westfield, NJ 07090. $$ 35 to 1st in ea. quad. All, EF: $15, $10 membs. State
membr. req'd. $10, $8 Srs. $6 Jrs. OSA. Reg. 7-7:30. Rds. 7:45-8:40-9:35. NS.

Jan. 8, 22, 29. Dumont Chess Mates "Deep Freeze Quads." 3-RR, G/90. Dumont
High School Cafeteria, New Milford Ave, Dumont, NJ. Open: to all. EF: $7 by
12/31, $9 at site, $1 less Jrs./Srs. Trophies to first each quad. Reg. 6:45-
7:15 pm. Rds. 7:45 pm. Dumont memb. req'd. $8 yearly, $4 Jrs. U18, Srs. 65+.
Ent: Dumont Chess Mates, PO Box 322, Dumont NJ 07628. (201)385-2432 or 261-
4017. NS. NC. W.

Jan. 8-Feb. 5. Hackettstown Winter Swiss. 5-SS, 40/90. Hackettstown Community
Center, 293 Main St., Hackettstown, NJ 07840. EF: $10, $7 jr. Trophy & chess
book (selected by winners from USCF catalog, remaining top 40% trophy or chess
book). Reg. 7-7:30 pm. Rds. 7:30 each Monday. Info: (908)852-5925.

Jan. 12 (QC). Bloomfield Quads - Second Friday Every Month. 4-SS, G/10.
Bloomfield Civic Center, 84 Broad Street, Bloomfield, NJ. EF: $8. $$ (70 b/16;
50% G): 1st $30, 1600-1699 $20, U1600 $20. Reg. 7:30-7:50 pm. Rd. 1 at 8.
Info: Chess Center of North Jersey, PO Box 216, Oak Ridge, NJ 07438. (201)697-
4419 or chess@websong.com or http://www.websong.com/chess. NS. W.  Jan. 14
(QC). USCF Lifetime Title Open #3. 8-SS, G/10. Westfield Y, 138 Ferris Pl,
Westfield, NJ 07090. $$ (200 b/25): 1st $87.50, 2nd 37.50, U2100, U1850, U1600
each $25. All, EF: $15, $10 members. State membr. req'd. $10, $8 Srs., $6 Jrs.
OSA. Reg. 6:15-6:45. Rds. 7-7:30-8-8:30-9-9:30-10-10:30. 80% of entry fees
returned at rate of $10 per player. NS.

Jan. 20. NJ Women's Championship. Limited to all female players. 4-SS, G-45.
St. James Church Annex, corner of Moore & Washington Streets, Hackettstown,
NJ. EF: $15 by 1/16, $25 at site. NJSCF dues required. $$G 300: $100-70-50-30-
25-15-10. Trophies/awards to all. Top NJ resident, Teen, Booster (ages 10-12)
& Jr. Under 10 will be NJ Women's Champ for that category. Tie break is G-10
play off. EF's rec'd in excess of advertised prizes and rating fees added to
cash prizes. Reg at site 9-9:45 am. Rds. 10 am then ASAP w/lunch break. Info:
(908)852-0385. Ent: Ken Thomas, 115 W Moore St., Hackettstown, NJ 07840. NS.
NC.

Jan. 21. CCNJ Parsippany Swiss - 3rd Sunday Each Month. 4-SS, G/30, or 3-SS,
G/70. Hilton Hotel, Rt 10 W, Parsippany, NJ (201)267-7373. EF: $15 by 1/17,
$18 at site. 3 sections. G/30 Scholastic: (K-12, U1200). Rds. 10-11:15-Lunch-1-
2:15. Trophies: 1-3, U1000, U900, U800, also Best Unrated and Biggest Upset
(shared with G/30 Open). G/30 Open: Rds. 10-11:15-Lunch-1-2:15. Trophies: 1-3,
U1800, U1600, U1400, also Best Unrated and Biggest Upset (shared with
Scholastic). G/70 Open: Rds. 10-Lunch-1:15-3:45. $$(200 b/30): $100, 1600-1999
$50, U1600 $50 (no trophies). All, Reg. 9-9:30 am. Rds. start earlier when
possible. NJSCF memb. req'd, OSA. The Parsippany Swiss will not run in
February regular schedule resumes March 17. Info/Ent: CCNJ, PO Box 216, Oak
Ridge, NJ 07438, (201)697-4419 or chess@websong.com or http://www.websong.
com/chess. NS. W.

Jan. 21. Westfield Action #2. 3-SS, G/30. Westfield Y, 138 Ferris Pl,
Westfield, NJ 07090. EF: $15, $10 membs. $$ 200 b/25: 87.50-37.50, U2050,
U1800, U1550 each $25. Reg. 6:15-6:45 pm. Rds. 7-8:15-9:30. 80% of entrance
fees returned at rate of $10 per player. NS.

Jan. 21(QC). Elmwood Park Chess Club Double Quick Cheap Quads. 3 x 2 RR (6
games), G/10. Municipal Bldg., 182 Market St., Elmwood Park NJ 07407. EF: $3.
Prize 1st ea. sect. Reg. 1:15 1st game 2. Info: (201)794-0061. NS. NC. W.

Jan. 27. Hamilton Chess Quads. 3-RR, 40/80, 15/30. Ray Dwier Rec. Bldg.,
Mercer County Rd, Rt 609, Groveville, NJ 08620. EF: $10. $G25. NJSCF. memb.
req'd $10, $8 Srs, $6 Jrs, OSA, optional to join NJSCF. Reg. 9:30-10 am. Rds.
10-1-4. Info: (609)758-2326 or 585-9655. NS. NC. W.

Feb. 2. Bloomfield Quads - First Friday Every Month. 3-RR, G/30. Bloomfield
Civic Center, 84 Broad St., Bloomfield, NJ. EF: $12. Open and Scholastic Quads
(grades K-12, U1200). Trophies: top 2 players each quad. Reg. 7-7:30. Rd 1 at
7:45 sharp. Info: Chess Center of North Jersey, PO Box 216, Oak Ridge, NJ
07438. (201)697-4419 or chess@websong. com or http://www.websong.com/chess.
NS. W.

Feb. 2. West Orange Swiss & Quads. G/30. 242 Main St., West Orange, NJ 07052.
2 sections. Swiss, 4-SS. EF: $18. $$(225 b/20): 70-35, A,B,C,D/E/Unr. each
$30. Rds. 6:45-7:55-9-10. Scholastic Quads, 3-RR. EF: $13. Trophy to two in
quad, to all U500/Unr. Rds. 6:45-7:55-9-10. Both, Reg. 6-6:30 pm. Info: Arkady
Geller (201)483-7927. NS.

Feb. 4. 1st Sunday Of The Month Quads. 3-RR, 40/80, 15/30, SD/30. Quality Inn,
1850 Easton Ave, exit 6 (Rt 527) off I-287, Somerset, NJ 08873. EF: $15 if
playing for trophy. $20 if playing for cash. NJSCF memb. req'd. $10, Sr. $8,
Jr. $6. Prizes: trophy or $25-$40 based on cash players in quad. 3-0 trophy
winners receive free entry next month. Reg. ends 10 am. Rds. 10:30-2-5. Ent:
at site. Glenn Petersen. (908)968-5524.  Feb. 4. ACN Action Swiss. 5-SS, G/30.
Quality Inn, 1850 Easton Ave, exit 6 (Rt 527) off I-287, Somerset, NJ 08873.
EF: $25. NJSCF memb. req'd. $10, Sr. $8, Jr. $6. $$ (b/30): 100-50, Exp.,
A,B,C,D/E/Unr. each $50, more per entries. Reg. ends 10:45 am. Rds. 11-12:15-
1:30-2:45-4. Ent: at site. Glenn Petersen. (908)968-5524.  Feb. 4 (QC).
Westfield G/20 #3 Quad. 3-RR, G/20. Westfield Y, 138 Ferris Pl, Westfield, NY
07090. EF: $15, $10 to membs. $$ 35 to 1st in each quad. Reg. 7-7:30 pm. Rds.
7:45-8:40-9:35 pm. NS.

Feb. 5-March 25. 27th Bergen County Closed Chess Championships. (No games Feb.
19). Bergen County Closed Championships. 7-SS, G/90. Dumont HS Cafeteria, New
Milford Ave, Dumont, NJ 07628. Open to all who live, work or are active
members of a CC in Bergen County. 2 sections. Open: to all. Rotating plaque to
champion, trophies 1-4, top U2000, U1900, U1800, top Sr. 65+, top Jr. U18,
books to 2nd U2000, U1900, U1800, biggest upset. Reserve: open to U1800.
Rotating trophy to 1st, trophies to 1-4, top U1700, U1600, U1500, U1400,
U1200, top Sr., Top Jr., top Unr, books to 2nd U1600, U1500, U1400, biggest
upset. The Bergen County Chess Champion will also receive the rotating "Ernest
W. Marx Trophy" and free entry to the "New Jersey Open" over Labor Day 1996.
Both, EF: $10, $8 Sr. & Jr. by 1/30, $13 or $11 at site. Reg. 6:15-7:15 at
site, however advance reg. by mail or otherwise recommended and appreciated.
Rds. 7:45 pm each Monday. Half-point bye any rd except rd 7 one week advance
notice req'd. NJSCF memb req'd $10, $8 Sr., $6 Jr., OSA. Info: (201)385-2432
or 261-4017. Ent: Dumont Chess Mates, PO Box 322, Dumont, NJ 07628. NS. NC. W.

Feb. 9 (QC). Bloomfield Quick Swiss - Second Friday Every Month. 4-SS, G/10.
Bloomfield Civic Center, 84 Broad St., Bloomfield, NJ. EF: $8. $$(70 b/16; 50%
G): 30, 1600-1699 $20, U1600 $20. Reg. 7:30-7:50 pm. Rd 1 at 8. Info: Chess
Center of North Jersey, PO Box 216, Oak Ridge, NJ 07438. (201)697-4419 or
chess@websong.com or http://www. websong.com/chess. NS. W.

Feb. 11. Westfield Under 2000 #1. 3-SS, G/30. Westfield Y, 138 Ferris Pl,
Westfield, NJ 07090. Open to players Under 2000. EF: $15, $10 membs. $$(135
b/15): 50-25, U1800, U1600, U1400 $20 each. 90% of entrance fees returned at
$10/player. Reg. 6:15-6:45 pm. Rds. 7-8:15-9:30. Held same evening with
Westfield Novag Grand Prix #1. NS.

Feb. 11(QC). 4th Annual Elmwood Park Chess Club Winter Open. 4-SS, G/15.
Municipal Bldg., 182 Market St., Elmwood Park NJ 07407. EF: $5. Prizes per
entries. Reg. 1:15 1st game 2. Info: (201)794-0061. NS. NC. W.  February 11.
Westfield Novag Grand Prix #1. See G.P.  February 17-19. U.S. Amateur Team
Championship East. See National Events.  March 9-10. New Jersey Scholastic
Team Championship. 5-SS. New Brunswick Hyatt Regency. Two Albany Street, New
Brunswick, NJ 08901 (Walking distance to McDonald's, Pizza Hut and more. One
block from Amtrak and NJ Transit train station. Phila and NYC connections.
Home to Rutgers University). 4 sections. H.S. Championship (K-12), G/90.
Trophies to top 15 individuals, top 10 NJ teams and top out-of-state team.
Rds. 10-2-6, 10-2. TD Roger Inglis, H.S. Booster (K-12), G/90. Trophies to top
12 individuals and top 10 teams. Rds. 10-2-6, 10-2. TD Harrison Coleman.
Junior High (K-9), G/90. Trophies to top 10 individuals and top five teams.
Rds. 10-2-6, 10-2. TD John Pustai. Elementary (K-6), G/30. Trophies to 5
individuals, top 5 teams, and top 2 in each grade K-6. Rds. 10-11:15-1-2:15-
3:30. TD Michael Somers. All USCF memb req'd. EF: $15 ($25 out-of state) if
postmarked before 2/23. $25 ($35 out-of-state) at site. $10 for any changes at
site (EF includes one year memb to NJSCF and ACN). Top 5 scores constitute
team score (members must be full-time students from the same school). Reg. 8-
9:30 am, 3/9. After 9:30 half-point bye for rd 1 will be given. Special
Events: Friday Night, March 8: 1996 NJ Scholastic Collegiate Bughouse
Championship. 4-SS. EF: $15 per team. Prizes per entries. Reg. 7:15-7:45 pm.
Rd 1 at 8 pm. Friday Night, March 8: 1996 Central Jersey Game 10 Championship
(Open to All). 4-SS EF: $10. Prizes per entries. Reg. 7:15-7:45 pm. Rd. 1 at 8
pm. Saturday Night, March 9: 1996 NJ Scholastic-Collegiate Game 10
Championship. 4-SS. EF: $10 Prizes per entries. Reg. 7:45-8:15 pm. Rd 1 at
8:30 pm. HR: $69 single-quad. (908)873-1234 for reservations (reserve early).
Ent: NJ State Chess Federation (NJSCF), c/o Roger Inglis, 60A Dafrack Dr.,
Lake Hiawatha, NJ 07034. (201)263-8696. Entries MUST list name, grade, school,
birthdate, USCF ID # & exp. date, mailing address, phone number and entry fee.
Incomplete entries will not be accepted.  March 9-10. 1996 New Jersey
Collegiate Team Championship. 5-SS. New Brunswick Hyatt Regency. Two Albany
Street, New Brunswick NJ 08901 (Walking distance to McDonald's, Pizza Hut and
more. One block from Amtrak and NJ Transit train station. Phila and NYC
connections. Home to Rutgers University). G/90. Trophies to top 10 individuals
top 3 teams. Rds. 10-2-6, 10-2. USCF memb req'd. EF: $15 ($25 out-of-state) if
postmarked before 2/23, $25 ($35 out-of-state) at site (EF includes one year
membership to NJSCF and ACN). Top 4 scores constitute team score (members must
be full-time students from the same school). Reg. 9-9:30 am, 3/9. Special
Events: Friday Night, March 8: 1996 NJ Scholastic-Collegiate Bughouse
Championship. 4-SS. EF: $15 per team. Prizes per entries. Reg. 7:15-7:45 pm.
Rd. 1 at 8 pm. Friday Night, March 8: 1996 Central Jersey Game 10 Championship
(Open to All). 4-SS. EF: $10. Prizes per entries. Reg. 7:15-7:45 pm. Rd. 1 at
8 pm. Saturday night, March 9: 1996 NJ Scholastic-Collegiate Game 10
Championship. 4-SS. EF: $10. Prizes per entries. Reg. 7:45-8:15 pm. Rd. 1 at
8:30 pm. HR: $69 single-quad. (908)873-1234 for reservations (reserve early).
Entries: NJ State Chess Federation (NJSCF), c/o Bill Bluestone, Box 552,
Metuchen, NJ 07840. (908)603-8850. Entries MUST list name, college, USCF ID# &
exp. date, mailing address, phone number and entry fee.

March 9-10. 1996 New Jersey Senior Championship. 4-SS, 30/90, SD/1. New
Brunswick Hyatt Regency. Two Albany Street, New Brunswick, NJ 08901. (Walking
distance to McDonald's, Pizza Hut and more. One block from Amtrak and NJ
Transit train station. Phila and NYC connections). EF: $20 if postmarked
before 2/23. $25 at site, $5 off EF if staying at the Hyatt. NJSCF memb req'd.
$$ 50, Top A,B,C,D each $35. Trophies to top three and top A,B,C,D. Reg. 8-
9:30 am, 3/9. Rds. 10-3:30 both days. Special Event: Friday Night, March 8:
1996 Central Jersey Game 10 Championship (Open to All). 4-SS. EF: $10. Prizes
per entries. Reg. 7:15-7:45 pm. Rd. 1 at 8 pm. HR: $69 single-quad. (908)873-
1234 for reservations (reserve early). Entries: NJ State Chess Federation
(NJSCF), c/o Roger Inglis, 60A Dafrack Dr., Lake Hiawatha, NJ 07034. (201)263-
8696.

March 9. NJSCF Middlesex County Championship. 4-SS, G/60. New Brunswick Hyatt
Regency. Two Albany Street, New Brunswick, NJ 08901. EF: $15 if postmarked
before 2/23. $20 at site, $5 off EF if staying at the Hyatt. NJSCF memb req'd.
Trophies to top three, top A,B,C, D,E,Unr. Reg. 9-9:30 am, 3/9. Rds. 10-12:30-
2:30-4:30. Special Event: Friday Night, March 8: 1996 Central Jersey Game 10
Championship (Open to All). 4-SS. EF: $10. Prizes per entries. Reg. 7:15-7:45
pm. Rd. 1 at 8 pm. HR: $69 single-quad. (908)873-1234 for reservations
(reserve early - Nice Getaway Weekend). Entries: NJ State Chess Federation
(NJSCF), c/o Bill Bluestone, Box 552, Metuchen, NJ 07840. Info: Roger Inglis
(908)603-8850.

April 3-7, 4-7. New York Open. See Grand Prix.  April 26-28. 1996 National
High School Chess Championship. See National Events.

