
NEVADA

Dec. 26-29. 5th Annual North American Open. See G.P.  Jan. 19-21. Southern NV
Open. 5-SS, 40/100, SD/1. University Nevada at Las Vegas (UNLV), Carlson
Teacher Education Bldg., Rm 142. EF: $17 by 1/15, $22 at site. $$ 300 b/30,
400 b/40, etc. Reg. 6-6:30 pm 1/19. Rds. 7, 10:30-4, 10:30-4. Half-point bye
with notice. This tournament is a qualifier for Nevada State Championship.
Ent: Kenneth B Horne, 1904 Denby Ave, Las Vegas, NV 89106-3955. E-mail:
vttp38a@prodigy.com.

April 26-28. 1996 National Open. See National Events.

