
NEW YORK

Dec. 16. Marshall Chess Club Beginner's Open. 3-SS, G/60. Marshall Chess Club,
23 W 10 St., New York, NY 10011. Open to players rated U1300 or Unr. EF: $15,
$10 membs., Jrs. under 16 yrs. $3 less. 70% of EFs returned as follows: 1st
35%, 2nd 20%, 3rd 15%. Reg. 11:30-12. Rds. 12:30-2:45-5. Ent: Same as above.
NS. NC.

Dec. 16-17. Marshall Chess Club U2300. 4-SS, 30/90, SD/60. Marshall Chess
Club, 23 W 10 St., New York, NY 10011. EF: $32, $20 members. $$ (480 b/32):
150-100-50, top A player, top U1800 each $90. Reg. 10:15-10:45. Rds. 11-4:30
each day. Ent: Same as above. NS. NC.

Dec. 16. Manhattan Chess Club Saturday U2200. 4-SS, G/45. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. EF: $30, $20 members. $$(450
b/30): 150-100-50, A, U1800 $75 each. Reg. 11:30 am. Rds. 12-1:45-3:30-5:15.
Info: (212)333-5888. NS. NC.

Dec. 16 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$15, $12 members. $$(200 b/25): 90-60, U2000 $50. Reg. 7:15 pm. Rd. 1 at 7:30
pm then every 30 minutes. Info: (212)333-5888. NS. NC.

Dec. 17. Manhattan Chess Club G/45 Open. 4-SS, G/45. Manhattan Chess Club, 353
West 46th St., New York, NY 10036. EF: $30, $20 members. $$ (480 b/32): 150-
100-50, Expert, A, U1800 $60 each. Reg. 11:30. Rds. 12-1:45-3:30-5:15. Info:
(212)333-5888. NS. NC.

Dec. 17. Manhattan Chess Club Rated Beginners Open. 4-SS, G/45. Manhattan
Chess Club, 353 West 46th St., NY, NY 10036. Open to Under 1200 and Unrated.
EF: $20, $10 members. Prizes: Trophies to top 3. Reg. 11:30. Rds. 12-1:45-3:30-
5:15. Info: (212)333-5888. NS. NC.

Dec. 17. Manhattan Chess Club Sunday Night Quad. 3-RR, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. EF: $20, $15 members. $$ 45 1st
each quad. Reg. 6:45. Rds. 7-8-9. Info: (212)333-5888. NS. NC.

Dec. 18. Manhattan Chess Club Monday Under 1600. 5-SS, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. Open to Under 1600 & Unrated. EF:
$20, $15 members. $$ (200 b/20): 90-60, U1400 $50. Reg. 6:45. Rds. 7-8:15-
9:30. Info: (212)333-5888. NS. NC.

Dec. 18. Marshall Chess Club Monday U1600 Action Swiss. 4-SS, G/30. Marshall
C.C., 23 W 10 St., New York, NY 10011. Open to players rated U1600. EF: $20,
$12 members. $$ (175 b/20): 75-45-30, U1400/Unr. $25. Reg. 6:15-6:45. Rds. 7-
8:15-9:30-10:45. Ent: as above. NS. NC.  Dec. 19-Jan. 9. 3rd Annual Max Euwe
Open. See G.P.  Dec. 19 (QC). Manhattan Chess Club *New* Flash Four. 4-SS,
G/25. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. EF: $20,
$15 members. $$ (420 b/35): 150-100-50, Expert, U2000 $60 each. Reg. 6:45.
Rds. 7-8-9-10. Info: (212)333-5888. NS. NC.

Dec. 20. Manhattan Chess Club Wednesday U2000. 3-SS, G/30. Manhattan Chess
Club, 353 West 46th St., NY, NY 10036. Open to Under 2000 and unrated. EF:
$20, $15 membs. $$ (200 b/20): 75-55, C $40, U1400 $30. Reg. 6:45. Rds. 7-8:15-
9:30. Info: (212)333-5888. NS. NC.

Dec. 21. The Original "4 Rated Games Tonight" First In Action! 4-SS, G/30.
Chess Center at the Marshall Club, 23 W 10 St., bet 5-6th Ave, NYC. EF: $20.
$$ (490 b/32): 170-90-50, Top 2000-2199/Unr, U2000 each $90. Byes: all, limit
2 (rds. 3-4 must commit before rd. 2). Re-entry $10, counts as  1/2-entry.
Class pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-8:15-9:30-10:45
pm. Info: (212)477-3716. NS. NC.  Dec. 21. Manhattan Chess Club NYC's BEST
Thursday Night Action. 4-SS, G/30. Manhattan Chess Club, 353 West 46th St.,
New York, NY 10036. EF: $20, $15 members. $$ (480 b/35): 200-100, Expert,
U2000 $90 each. Reg. 6:30. Rds. 7-8:15-9:30-10:45. Info: (212)333-5888. NS.
NC.  December 23. Happy Holidays, New York!. See Grand Prix.  December 23-24.
Chess Improves Reading Scores and Raises Your I.Q. Winter Insanity. See Grand
Prix.  Dec. 23. Manhattan Chess Club Saturday U1700. 4-SS, G/45. Manhattan
Chess Club, 353 West 46th St., New York, NY 10036. EF: $30, $20 members. $$
(300 b/20): 100-60-40, C, U1400 $50 each. Reg. 11. Rds. 11:30-1:45-3:30-5:15.
Info: (212)333-5888. NS. NC.

Dec. 23 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$15, $12 members. $$ (200 b/25): 90-60, U2000 $50. Reg. 7:15. Rd. 1 at 7:30.

Dec. 24 (QC). 2nd Annual America's Only 6:00 AM Quad! 3-RR, G/10. Holiday
Center of NY at the Marshall Club, 23 W 10 St., bet. 5-6th Ave, NYC. EF: $15.
$$ 30 b/4 per quad. Reg. ends 5:50 am. Rds. 6-6:20-6:40 am. Info: (212)477-
3716. NS. NC.  Dec. 24. Manhattan Chess Club St. Nick's Open. 4-SS, G/30.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. EF: $20, $15
members. $$ (250 b/25): 110-60, Expert, U2000 $40 each. Reg. 12:30. Rds. 1-
2:15-3:30-4:45. Info: (212)333-5888. NS. NC.

December 26-29. Pan American Intercollegiate and Scholastic Team Chess
Championships. See National Events.  Dec. 26. Manhattan Chess Club KidQuads. 3-
RR, G/30. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to
players under 18 years of age. EF: $10, $5 members. Prizes: Trophy to first
each quad. Reg. 12:30. Rds. 1-2:15-3:30. Info: (212)333-5888. NS. NC  Dec. 26
(QC). Manhattan Chess Club New Flash Four. 4-SS, G/25. Manhattan Chess Club,
353 West 46th St., New York, NY 10036. Open to all. EF: $20, $15 members. $$
(420 b/35): 150-100-50, Expert, U2000 $60 each. Reg. 6:45. Rds. 7-8-9-10.
Info: (212)333-5888. NS. NC  Dec. 27. Manhattan Chess Club Special U1500! 3-
SS, G/30. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to
Under 1500 and unrated. EF: $20, $15 members. $$ (200 b/20): 100-60, U1300
$40. Reg. 6:45. Rds. 7-8:15-9:30. Info: (212)333-5888. NS. NC.

Dec. 27-Jan. 17. Marshall Chess Club Wednesday U2000. 4-SS, 50/2, 25/1.
Marshall Chess Club, 23 W 10 St., New York, NY 10011. Open to players rated
U2000. Club membs. only. EF: $14. $$ (215 b/22): 100-55-35, U1700 $25. Reg.
6:15-6:45. Rds. 7 pm each Wednesday. Ent: as above. NS. NC.

December 28. 2nd Annual Last Ten Grand Prix Points Tonight This Year (Accept
No Immittations)!. See G.P.  Dec. 28. Manhattan Chess Club KidQuads. 3-RR,
G/30. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to
players under 18. EF: $10, $5 members. Prizes: Trophy to first each Quad. Reg.
12:30. Rds. 1-2:15-3:30. Info: (212)333-5888. NS. NC.  Dec. 28. Manhattan
Chess Club NYC's Best Thursday Night Action. 4-SS, G/30. Manhattan Chess Club,
353 West 46th St., New York, NY 10036. EF: $20, $15 members. $$ (480 b/35):
200-100, Expert, U2000 $90 each. Reg. 6:30. Rds. 7-8:15-9:30-10:45. Info:
(212)333-5888. NS. NC.

Dec. 28. 48th Freeport Quad. 3-RR, G/30. Freeport Library, Merrick Rd & Ocean
Ave, Freeport. EF: $11 by 12/22, $16 at site, non-memb $3 more. $$ 30. Reg. 7-
7:30 pm. Rds. 7:30-8:30-9:30. Rule 14H not used. Ent: Harold Stenzel, 31 Rose
lane, New Hyde Park, NY 11040. NS. W.

Dec. 30. Syracuse Dec. Open. 4-SS, Rds. 1-2 G/60, Rds. 3-4 G/90. Holiday Inn,
Carrier Circle (off 298), E. Syracuse, NY (Exit 35 I-90). EF: $22 if rec'd by
12/27, $3 more at site. $$ (b/26): 162-70, top B $56, top C $46, top D $36.
Reg. 8:30-9 am. Rds. 9:30-11:45-2-5:30. Accelerated pairings may be used. Ent:
Joe Ball, 310 Helfer Lane, Minoa, NY 13116.

Dec. 30. Holiday Quads. 2 separate events, each a 3-RR. Chess Center at the
Marshall Club, 23 W. 10th St., bet. 5-6 Ave., NYC. 11 am Quad: 30/60, SD/60.
EF: $25. $$ (60 b/4 per quad). Rds. 11-3-7. Noon Quad: G/60. EF: $20. $$ (50
b/4 per quad). Rds. 12-2-4. Both, EF: $5 less to Marshall members. Qt. of
eggnog to winner of each quad (split if tie). Reg. ends 10 minutes before rd.
1. NS. NC.

Dec. 30. Manhattan Chess Club G/30 Open. 5-SS, G/30. Manhattan Chess Club, 353
West 46th St., New York, NY 10036. Open to all. EF: $30, $20 members. $$ (480
b/32): 150-100-50, Expert $70, A $60, U1800 $50. Reg. 11:30. Rds. 12-1:15-2:30-
3:45-5. Info: (212)333-5888. NS. NC.

Dec. 30. Manhattan Chess Club Under 1000 Open. 4-SS, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. Open to Under 1000 and unrated.
EF: $20, $10 membs. Prizes: Trophies to top 3. Reg. 11:30. Rds. 12-1:15-2:30-
3:45. Info: (212)333-5888. NS. NC.

Dec. 30 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$15, $12 members. $$ (200 b/25): 90-60, U2000 $50. Reg. 7:15. Rd. 1 at 7:30 pm
then every 30 minutes. Info: (212)333-5888. NS. NC.  Dec. 31. (9th Annual)
Your Last Blunder in '95! See G.P.  Dec. 31. Manhattan Chess Club Father Time
Open. 5-SS, G/30. Manhattan Chess Club, 353 West 46th St., New York, NY 10036.
EF: $20, $15 members. $$ (250 b/25): 100-60, Expert, U2000 $45 each. Reg.
1:30. Rds. 2-3:15-4:30-5:45-7. Info: (212)333-5888. NS. NC.

Jan. 1. Manhattan Chess Club First Quad of 1996! 3-RR, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. EF: $20, $15 members. $$ 45 1st
each quad. Reg. 6:30. Rds. 7-8-9. Info: (212)333-5888. NS. NC.

January 2-9. 3rd Annual Max Euwe Open. See Grand Prix.  Jan. 2-23. Manhattan
Chess Club U1800 Slow Swiss. 4-SS, 30/90, SD/60. Manhattan Chess Club, 353
West 46th St., NY, NY 10036. Open to Under 1800. EF: $20, $15 members. $$ (200
b/20): 80-50, C $40, U1400 $30. Reg. 6:45 pm. Rds. 7 pm each Tuesday. Info:
(212)333-5888. NS. NC.  Jan. 2 (QC). Manhattan Chess Club *New* Flash Four. 4-
SS, G/25. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. EF:
$20, $15 members. $$ (420 b/35): 150-100-50, Expert, U2000 $60 each. Reg.
6:30. Rds. 7-8-9-10. Info: (212)333-5888. NS. NC.

Jan. 3. Manhattan Chess Club Wednesday U1400. 3-SS, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. Open to Under 1400. EF: $15, $10
members. Prizes: Trophies to top 3. Reg. 6:45. Rds. 7-8:15-9:30. Info:
(212)333-5888. NS. NC.

Jan. 4. Your First 4 Rated Games Tonight This Year! 4-SS, G/30. Chess Center
at the Marshall Club, 23 W 10 St., bet. 5-6th Ave, NYC. EF: $20. $$ (490
b/32): 170-90-50, Top 2000-2199/Unr, U2000 each $90. Byes: all, limit 2 (rds.
3-4 must commit before rd. 2). Re-entry: $10, counts as 1/2-entry. Class
pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-8:15-9:30-10:45 pm.
Info: (212)477-3716. NS. NC.  Jan. 4. Manhattan Chess Club NYC's Best Thursday
Night Action. 4-SS, G/30. Manhattan Chess Club, 353 West 46th St., New York,
NY 10036. EF: $20, $15 members. $$ (480 b/35): 200-100, Expert, U2000 $90
each. Reg. 6:30. Rds. 7-8:15-9:30-10:45. Info: (212)333-5888. NS. NC.

Jan. 4-Feb. 15. 13th Freeport Winter Swiss. 4-SS, 40/80. Freeport Library,
Merrick Rd & Ocean Ave, Freeport. EF: $19 in adv., $24 at site. $$ (280 b/20):
80, U2300, 2050, 1800, 1550/Unr each $50. $10 FCC memb. req'd. Byes 1-4 (last
rd must be requested before rd 2 and is irrevocable). Reg. 7-7:30 pm. Rds.
7:30 each Thurs (1/18, 2/1, 2/15 for adj). Ent: Harold Stenzel, 31 Rose Ln,
New Hyde Park, NY 11040. NS. W.  January 5-February 2. Queens Winter Open. See
G.P. Jan. 6. Manhattan Chess Club Saturday U1900. 4-SS, G/45. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. Open to Under 1900. EF: $30, $20
members. $$ (300 b/20): 100-60-40, B, U1600 $50 each. Reg. 11. Rds. 11:30-1:15-
3-4:45. Info: (212)333-5888. NS. NC.

Jan. 6 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$15, $12 members. $$ (200 b/25): 90-60, U2000 $50. Reg. 7:15. Rd. 1 at 7:30 pm
then every 30 minutes. Info: (212)333-5888. NS. NC.

January 6-7. Marshall Chess Club January Grand Prix. See Grand Prix.  Jan. 7.
Manhattan Chess Club Under 2400 Action. 5-SS, G/30. Manhattan Chess Club, 353
West 46th St., New York, NY 10036. EF: $30, $20 members. $$ (480 b/32): 160-90-
50, Expert, A, U1800 $60 each. Reg. 11:30. Rds. 12-1:15-2:30-3:45-5. Info:
(212)333-5888. NS. NC.

Jan. 7. Manhattan Chess Club Sunday U2200 Quad. 3-RR, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. EF: $20, $15 membs. $$ 45 to
first each quad. Reg. 6:15. Rds. 6:30-7:30-8:30. Info: (212)333-5888. NS. NC.

Jan. 8. 23rd Nassau Action Championship. See Grand Prix.  Jan. 8-Feb. 12. 5th
Nassau Monday Scholastic. 6-SS, G/30. 1st Presbyterian Church, 1st & Main Sts,
Mineola. Open: to grades K-12 U1400/Unr. EF: $5 in adv., $10 at site. NCC
memb. req'd. Reg. 7-7:30 pm. Rds. 7:30 each Mon. Trophies to top 3. Byes 1-6
(last rd must be requested before rd 3 and is irrevocable). Rule 14H not used.
Ent: Harold Stenzel, 31 Rose Lane, New Hyde Park, NY 11040. NS. W.

Jan. 8. Manhattan Chess Club Monday U2000. 3-SS, G/30. Manhattan Chess Club,
353 West 46th St., New York, NY 10036. EF: $20, $15 members. $$ (200 b/20): 75-
55, B $40, U1600 $30. Reg. 6:30. Rds. 7-8:15-9:30. Info: (212)333-5888. NS.
NC.

Jan. 8-29. Marshall Chess Club Monday U1600. 4-SS, 50/2, 25/1. Marshall Chess
Club, 23 W 10 St., New York, NY 10011. Open to players rated Under 1600. EF:
$25, $15 members. $$ (220 b/20): 100-60, U1400 $35, U1200/Unr. $25. Reg. 6:15-
6:45. Rds. 7 pm each Monday. Ent: as above. NS. NC.

Jan. 9 (QC). Manhattan Chess Club *New* Flash Four. 4-SS, G/25. Manhattan
Chess Club, 353 West 46th St., New York, NY 10036. EF: $20, $15 members. $$
(200 b/20): 90-60, U2000 $50. Reg. 6:45. Rds. 7-8-9-10. Info: (212)333-5888.
NS. NC.

Jan. 10. Manhattan Chess Club Wednesday U1600. 3-SS, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. Open to Under 1600. EF: $20, $15
members. $$ (200 b/20): 75-55-35, U1400 $35. Reg. 6:45. Rds. 7-8:15-9:30.
Info: (212)333-5888. NS. NC.

Jan. 10-31. Manhattan Chess Club Wednesday Night Swiss. 4-SS, 30/90, SD/1.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$20, $15 members. $$ (320 b/25): 120-60-40, U2200, U2000 $50 each. Reg. 6:30.
Rds. 7 pm each Wednesday. Byes Rds. 1-3 with entry, limit two. Info: (212)333-
5888. NS. NC.

Jan. 11. The Original "4 Rated Games Tonight" First In Action! 4-SS, G/30.
Chess Center at the Marshall Club, 23 W 10 St., bet. 5-6th Ave, NYC. EF: $20.
$$ (490 b/32): 170-90-50, Top 2000-2199/Unr, U2000 each $90. Byes: all, limit
2 (rds. 3-4 must commit before rd. 2). Re-entry: $10, counts as 1/2-entry.
Class pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-8:15-9:30-10:45
pm. Info: (212)477-3716. NS. NC.  Jan. 11. Manhattan Chess Club NYC's Best
Thursday Night Action. 4-SS, G/30. Manhattan Chess Club, 353 West 46th St.,
New York, NY 10036. EF; $20, $15 members. $$ (480 b/35): 200-100, Expert,
U2000 $90 each. Reg. 6:30. Rds. 7-8:15-9:30-10:45. Info: (212)333-5888. NS.
NC.

Jan. 13-14. Manhattan Chess Club Slow Open. 4-SS. Manhattan Chess Club, 353
West 46th St., New York, NY 10036. 2 schedule options. Two Day: 30/90, SD/60.
Rds. 12-5:30 each day. One Day: Rds. 1-2 G/30, 9:30-10:45 Sunday morning. Rds.
3-4, 12-5:30. Both, EF: $30, $20 members. $$ (480 b/32): 200-100, Expert,
U2000 $90 each. Reg. Sat 11:15, Sun 9:15. Info: (212)333-5888. NS. NC.

Jan. 13 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS G/10.
Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to all. EF:
$15, $12 members. $$ (200, b/25): 90-60, U2000 $50. Reg. 7:15. Rd. 1 at 7:30
pm then every 30 minutes. Info: (212)333-5888. NS. NC.

Jan. 13-14. Marshall Chess Club U1800 Weekend Swiss. 4-SS, 30/90, SD/1.
Marshall Chess Club, 23 W 10th St., New York, NY 10011. Open to players rated
Under 1800. EF: $25, $15 members. $$ (300 b/24): 120-80, U1600 $55, U1400/Unr.
$45. Reg. 11:15-11:45. Rds. 12-5:30 each day. Ent: as above. NS. NC.

Jan. 13-14. Marshall Chess Club Blackmar - Diemer Gambit Thematic. 4-SS,
30/90, SD/1. Marshall Chess Club, 23 W 10 St., New York, NY 10011. All games
to start 1. d4 d5 2. e4 dxe 3. Nc3 Nf6 4. f3. EF: $25, $15 members. $$ (220
b/20): 100-65, U2000 $55. Reg. 10:15-10:45. Rds. 11-4:30 each day. Ent: as
above. NS. NC.

Jan. 13. 18th Annual Greater New York Primary Championship. 5-SS, G/30.
Borough of Manhattan Community College, 199 Chambers St. (between West &
Greenwich Sts), New York. Walking distance from subways (Chambers St. & City
Hall Stations, and World Trade Center PATH & subway stations). By car, take
West Side Highway to Chambers St. USCF Memb. req'd. In 2 sections. Primary
Championship: open to grades 3/below. EF: $14.50 if postmarked by 12/22/95.
Trophies to Top 15, top 2 rated 800-999, top 2 rated U800, top 5 unr, top 6
school teams. Free entry to all Chess Center tmts. thru 7/1/96 plus all 2-day
tmts thru 8/1/96 to 1st, all tmts. free thru 7/1/96 to 2nd, thru 6/1/96 to
3rd. Primary K-1: open to grade 1/below. EF: $14.40 is postmarked by 12/22/95.
Trophies to top 15, top 3 rated 600-799, top 3 rated U600, top 3 unrateds, top
5 school teams. Free entry to Chess Center tmts. thru 6/1/96 to 1st, thru
5/1/96 to 2nd. Both, all entry fees $7 extra if postmarked 12/23-1/4, all $30
at site; $10 extra charge to switch sections. All substitutions from advance
entries charged late EF. Top 2 each section win free entry to 1996 NYS
Championship, 8/30-9/2 in Saratoga Springs; free entries do not include "$100
Quads." Speed playoff for 5-0 scores. Top 4 scores per school = team score
(all on team must attend same school). Byes OK rds. 1-2. Advance entries: list
name, rating, USCF ID# & expiration date (enclose dues if necessary), school
(even if no team), grade, birthdate address. Checks payable & Ent(specify
which section): Chess Center of New York, PO Box 198, Old Chelsea Station, New
York, NY 10011. No mail entries accepted postmarked after 1/4/96. Credit card
entries: $30 at site, $20 by phone thru 12/25, $25 by phone 12/26-1/9,
(212)675-0256 (or 212-477-3716 Tues-Thur evening). Late registration ends 9:30
am 1/13. Rds. 10-12-1:30-3-4:30. Bring sets, clocks, boards NONE SUPPLIED!!
Info: (212)675-0256, (212)477-3716 (evenings), 718-336-3988. NS. NC. W.

A Heritage Event  Jan. 13. 31st Annual Greater New York Junior High
Championship USCF's Longest Running Scholastic Tournament! 5-SS, G/30. Borough
of Manhattan Community College, 199 Chambers St.(between West & Greenwich
Sts), New York. Walking distance from subways (Chambers St. & City Hall
Stations, and World Trade Center PATH & subway stations). By car, take West
Side highway to Chambers St. Open to all not yet in 10th grade, USCF memb.
req'd. In 2 sections. Junior High Championship: open to all. EF: $16.50 if
postmarked by 12/22/95. Trophies to Top 15, top 2 Class B, Top 2 Class C, top
2 U1400, top 5 Unr, top 6 school teams. Free entry to all Chess Center tmts.
thru 7/1/96 plus all 2-day tmts. thru 8/1/96 to 1st, free entry thru 7/1/96 to
2nd, free thru 6/1/96 to 3rd. Junior High Novice: open to all rated U1200 or
Unr. EF: $16.40 if postmarked by 12/22/95. Trophies to top 15, top 2 rated
U1000, top 5 unr players, top 6 school teams. Free entry to all Chess Center
tmts. thru 6/1/96 to 1st, thru 5/1/96 to 2nd. Special grade plaques to top 2
in each grade 4-6 (a player may win both a grade plaque and a trophy). Both,
all entry fees $7 extra if postmarked 12/23-1/4, $30 at site; $10 extra charge
to switch sections. All substitutions from advance entries charged late EF.
Top 2 each section win free entry to 1996 NYS Championship, 8/30-9/2 in
Saratoga Springs; free entries do not include "$100 Quads." Speed playoff for
5-0 scores. Top 4 scores per school = team score (all on team must attend same
school; no combined teams, even if one school "feeds" another). Byes OK rds. 1-
2. Advance entries: list name, rating, USCF ID# & expiration date (enclose
dues if necessary), school (even if no team), grade, birthdate, address.
Checks payable & Ent(specify which section): Chess Center of New York, PO Box
198, Old Chelsea Station, New York, NY 10011. No mail entries accepted
postmarked after 1/4/96. Credit card entries: $30 at site, $20 by phone thru
12/25, $25 by phone 12/26-1/9, (212)675-0256 (or 212-477-3716 Tues-Thurs
evenings). Late registration ends 9:30 am 1/13. Rds. 10-12-1:30-3-4:30. Bring
sets, clocks, boards NONE SUPPLIED!! Info: (212)675-0256, (212)477-3716
(evenings), (718)336-3988. NS. NC. W.  A Heritage Event  Jan. 14. 31st Annual
Greater New York Elementary High Championship USCF's Longest Running
Scholastic Tournament! 5-SS, G/30. Borough of Manhattan Community College, 199
Chambers St.(between West & Greenwich Sts), New York. Walking distance from
subways (Chambers St. & City Hall Stations, and World Trade Center PATH &
subway stations). By car, take West Side highway to Chambers St. Open to all
not yet in 7th grade, USCF memb. req'd. In 2 sections. Elementary
Championship: open to all. EF: $15.50 if postmarked by 12/22/95. Trophies to
Top 15, top 2 U1200, top 5 unrateds, top 6 school teams. Free entry to all
Chess Center tmts. thru 7/1/96 plus all 2-day tmts. thru 8/1/96 to 1st, free
entry thru 7/1/96 to 2nd, thru 6/1/96 to 3rd. Elementary Novice: open to
players rated U1000 or Unrateds. EF: $15.40 if postmarked by 12/22/95.
Trophies to top 15, top 2 rated 700-799, top 2  rated U700, top 5 unrateds,
top 6 teams. Free entry to all Chess Center tmts. thru 6/1/96 to 1st, thru
5/1/96 to 2nd, thru 4/1/96 to 3rd. Both, all entry fees $7 extra if postmarked
12/23-1/4, $30 at site; $10 extra charge to switch sections. All substitutions
from advance entries charged late EF. Top 2 each section win free entry to
1996 NYS Championship, 8/30-9/2 in Saratoga Springs; free entries do not
include "$100 Quads." Speed playoff for 5-0 scores. Top 4 scores per school =
team scores (all on team must attend same school). Byes OK rds. 1-2. Advance
entries: list name, rating, USCF ID# & expiration date (enclose dues if
necessary), school (even if no team), grade, birthdate, address. Checks
payable & Ent(specify which section): Chess Center of New York, PO Box 198,
Old Chelsea Station, New York, NY 10011. No mail entries accepted postmarked
after 1/4/96. Credit card entries: $30 at site, $20 by phone thru 12/25, $25
by phone 12/26-1/9, (212)675-0256 (or 212-477-3716 Tues-Thurs evenings). Late
registration ends 9:30 am 1/14. Rds. 10-12-1:30-3-4:30. Bring sets, clocks,
boards NONE SUPPLIED!! Info: (212)675-0256, (212)477-3716 (evenings), (718)336-
3988. NS. NC. W.

A Heritage Event  Jan. 14. 31st Annual Greater New York High School
Championship USCF's Longest Running Scholastic Tournament! 5-SS, G/30. Borough
of Manhattan Community College, 199 Chambers St.(between West & Greenwich
Sts), New York. Walking distance from subways (Chambers St. & City Hall
Stations, and World Trade Center PATH & subway stations). By car, take West
Side highway to Chambers St. Open to all grades 12/below, USCF memb. req'd. In
3 sections. Varsity: open to all. EF: $17.60 if postmarked by 12/22/95.
Trophies to Top 15, top 2 each class: A,B,U1600,top 4 unrated,top 6 school
teams. Free entry to all Chess Center tmts. thru 7/1/96 plus all 2-day tmts.
thru 8/1/96 to 1st, all tmts. thru 6/1/96 plus all 2-day tmts. thru 7/1/96
free to 2nd, all tmts. thru 5/1/96 free to 3rd. Junior-Varsity: open to U1700
or unrated. EF: $17.50 if postmarked by 12/22/95. Trophies to top 15, top 2
Class C, top 2 U1400, top 5 unrateds, top 6 teams. Free entry to all Chess
Center tmts. thru 7/1/96 to 1st, thru 6/1/96 to 2nd. Novice: open to U1200 or
unrated. EF: $17.40 if postmarked by 12/22/95. Trophies to top 15, top 2
U1000, top 5 unrateds, top 6 teams. Free entry thru 5/1/96 to 1st. All, entry
fees $7 extra if postmarked 12/23-1/4, $30 at site; $10 extra charge to switch
sections. All substitutions from advance entries charged late EF. Top 2 each
section win free entry to 1996 NYS Championship, 8/30-9/2 in Saratoga Springs;
free entries do not include "$100 Quads." Speed playoff for 5-0 scores. Top 4
scores per school = team scores (all on team must attend same school; no
combined teams, even if one school "feeds" another). Byes OK rds. 1-2. Advance
entries: list name, rating, USCF ID# & expiration date, school (even if no
team), grade, birthdate, address. Checks payable & Ent(specify which section):
Chess Center of New York, PO Box 198, Old Chelsea Station, New York, NY 10011.
No mail entries accepted postmarked after 1/4/96. Credit card entries: $30 at
site, $20 by phone thru 12/25, $25 by phone 12/26-1/9, (212)675-0256 (or 212-
477-3716 Tues-Thurs evenings). Late registration ends 9:30 am 1/14. Rds. 10-12-
1:30-3-4:30. Bring sets, clocks, boards NONE SUPPLIED!! Info: (212)675-0256,
(212)477-3716, (718)336-3988. NS. NC. W.

Jan. 14 (QC). 1996 Greater New York Scholastic Quick Chess Championship! 4-SS,
G/10. Manhattan Community College, 199 Chambers St. (between West & Greenwich
Sts), New York. Walking distance from subways (Chambers St. & City Hall
Stations, and World Trade Center PATH & subway stations). By car, take West
Side highway to Chambers St. Open to all grades 12/below, USCF memb. req'd.
EF: $10 if postmarked by 12/22/95, $15 if postmarked 12/23-1/4, $20 at site.
Trophies to Top 10, top 2 each class: A, B, C, U1400, top 2 unrated. Speed
playoff for 4-0 scores. Higher of player's Quick Rating or Slow Rating-200
used. Byes OK rds. 1-4, limit 1 (byes rds. 3-4 must commit before tmt). Reg.
ends 6:45 pm. Rds. 7-7:45-8:15-8:45 pm. Ent: Chess Center of New York, PO Box
198, Old Chelsea Station, New York, NY 10011 (must be postmarked by 1/4/96).
Credit card entries: $20 at site, $15 by phone thru 1/9; (212)675-0256 (or 212-
477-3716 Tues-Thur eves). Bring sets, clocks, boards NONE SUPPLIED! Info:
(212)675-0256. NS. NC. W.  Jan. 14. Manhattan Chess Club Sunday Novice. 4-SS
G/60. Manhattan Chess Club, 353 West 46th St., New York, NY 10036. Open to
Under 1400. EF: $20, $10 members. Prizes: Trophies to top 3. Reg. 11:15. Rds.
11:30-1:45-4-6:15. Info: (212)333-5888. NS. NC.

Jan. 14. Manhattan Chess Club Sunday U2200 Quad. 3-RR, G/30. Manhattan Chess
Club, 353 West 46th St., New York, NY 10036. EF: $20, $15 membs. $$ 45 1st
each quad. Reg. 6:15. Rds. 6:30-7:30-8:30. Info: (212)333-5888. NS. NC.  Jan.
15. Nassau ML King Quads. 3-RR, G/30. First Presbyterian Church, First & Main
Sts, Mineola. EF: $10 by 1/8, $15 at site, non-memb $3 more. $$ 35. Reg. 7-
7:30 pm. Rds. 7:30-8:30-9:30. Rule 14H not used. Ent: Harold Stenzel, 31 Rose
Ln, New Hyde Park, NY 11040. NS. W.  Jan. 15. Manhattan Chess Club Monday
U1400. 3-SS, G/30. Manhattan Chess Club, 353 W 46 St., New York, NY 10036.
Open to Under 1400. EF: $15, $10 membs. Trophies to top 3. Reg. 6:45 pm. Rds.
7-8:15-9:30. Info: (212)333-5888. NS. NC.

Jan 16 (QC). Manhattan Chess Club *New* Flash Four. 4-SS, G/25. Manhattan
Chess Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (420
b/35): 150-100-50, Expert 60, U2000 60. Reg. 6:45 pm. Rds. 7-8-9-10. Info:
(212)333-5888. NS. NC.

January 16-February 6. 7th Annual Mikhail M. Botvinnik Memorial. See Grand
Prix.  Jan 17. Manhattan Chess Club Wednesday U1800. 3-SS, G/30. Manhattan
Chess Club, 353 W 46 St., New York, NY 10036. Open to Under 1800. EF: $20, $15
membs. $$ (200 b/20): 75-55, C 40, U1400 30. Reg. 6:45 pm. Rds. 7-8:15-9:30.
Info: (212)333-5888. NS. NC.

Jan 18. Manhattan Chess Club NYC's Best Thursday Night Action. 4-SS, G/30.
Manhattan Chess Club, 353 W 46 St., NY, NY 10036. EF: $20, $15 membs. $$ (480
b/35): 200-100, Expert 90, U2000 90. Reg. 6:30 pm. Rds. 7-8:15-9:30-10:45.
Info: (212)333-5888. NS. NC.

Jan. 18. The Original "4 Rated Games Tonight" First In Action! 4-SS, G/30.
Chess Center at the Marshall Club, 23 W. 10th St., bet. 5-6th Ave, NYC. EF:
$20. $$ (490 b/32): 170-90-50, Top 2000-2199/unr., U2000 each $90. Byes: all,
limit 2 (byes rds. 3-4 must commit before rd. 2). Re-entry: $10, counts as 1/2
entry. Class pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-8:15-
9:30-10:45 pm. Info: (212)477-3716. NS. NC.

Jan. 18-Feb. 8. Marshall Chess Club Thursday U2200. 4-SS, 40/2, 20/1. Marshall
Chess Club, 23 W 10 St., NYC 10011. Open to players U2200. EF: $27, $15 membs.
$$ (240/20): 100-60, U2000 $40, U1700 $30. Reg. 6:15-6:45. Rds. 7 pm each
Thursday. Ent: as above. NS. NC.

January 19-21. Empire City Open!. See Grand Prix.  January 20. Ithaca Back-to-
School Open VIII. See G.P.  Jan 20. Manhattan Chess Club Saturday U1700. 4-SS,
G/45. Manhattan Chess Club, 353 W 46 St., New York, NY 10036. EF: $30, $20
membs. $$ (300 b/20): 100-60-40, C 50, U1400 50. Reg. 11 am. Rds. 11:30-1:45-
3:30-5:15. Info: (212)333-5888. NS. NC.

Jan 20 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to all. EF: $15,
$12 membs. $$ (200 b/25): 90-60, U2000 50. Reg. 7:15 pm. Rd. 1 at 7:30 then
every 30 min. Info: (212)333-5888. NS. NC.

Jan. 20. Finger Lakes Winter Scholastic. 5-SS, G/45. Phillips Hall, Ithaca
College, NY 14850. H.S.: open to grades 9-12. J.H.S.: open to grades 6-8.
Elementary: open to grades K-5. EF: $7 in advance, $9 at site. All, trophies
and other prizes. Reg. 8:30-9:45. Rds. 10-11:45-1:30-3-4:30. HP:(607)274-3313.
Ent: Panorama Chess Promotions, 30 Ferguson Rd, Dryden NY 13053. (607)844-
KING. NS. NC. W.  Jan. 21. Studio Quad. 3-RR, 40/90, G/60. Studio, 1639
Eastern Pky, Schenectady, NY 12309. Reg. 9 am. Rds. 10-2-6. Info: (518)346-
3773.

Jan. 21. Manhattan Chess Club G/45 Open. 4-SS, G/45. Manhattan Chess Club, 353
W 46 St., New York, NY 10036. EF; $30, $20 membs. $$ (480 b/32): 150-100-50,
Expert, A, U1800 60 each. Reg. 10:30 am. Rds. 11-12:45-2:30-4:15. Info:
(212)333-5888. NS. NC.

Jan. 21. Manhattan Chess Club Rated Beginners Open. 4-SS, G/45. Manhattan
Chess Club, 353 W 46 St., New York, NY 10036. Open to Under 1200 & Unrated.
EF: $20, $10 membs. Trophies to top 3. Reg. 10:30 am. Rds. 11-12:45-2:30-4:15.
Info: (212)333-5888. NS. NC.

Jan. 21. Manhattan Chess Club Sunday U2200 Quad. 3-RR, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. Open to Under 2200. EF: $20, $15
membs. $$ 40 to first each quad. Reg. 6:15 pm. Rds. 6:30-7:30-8:30. Info:
(212)333-5888. NS. NC.

Jan. 21. Sunday Night Quad! 3-RR, G/30. Chess Center at the Marshall Club, 23
W. 10th St., bet. 5-6th Ave, NYC. EF: $20, $15 club membs. $$ (50 b/4 per
quad). Reg. ends 6:50 pm. Rds. 7-8-9 pm. NS. NC.  Jan. 22. Manhattan Chess
Club Monday U1600. 3-SS, G/30. Manhattan Chess Club, 353 W 46 St., New York,
NY 10036. Open to Under 1600. EF: $20, $15 membs. $$ (200 b/20): 75-55-35,
U1400 35. Reg. 6:45 pm. Rds. 7-8:15-9:30. Info: (212)333-5888. NS. NC.

Jan. 23. Manhattan Chess Club *New* Flash Four. 4-SS, G/25. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (420 b/35): 150-
100-50, Expert 60, U2000 60. Reg. 6:45 pm. Rds. 7-8-9-10. Info: (212)333-5888.
NS. NC.

Jan. 23-Feb. 13. Manhattan Chess Club U1800 Slow Swiss. 4-SS, 30/90, SD/1.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to U1800. EF:
$20, $15 membs. $$ (200 b/20): 80-50, 1400-1599 35, U1400 35. Reg. 6:30 pm.
Rds. 7 pm each Tues. Byes rds 1-3 with entry, limit two. Info: (212)333-5888.
NS. NC.

Jan. 24. Manhattan Chess Club Wednesday U2000. 3-SS, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (200 b/20): 75-
55, B 40, U1600 30. Reg. 6:30 pm. Rds. 7-8:15-9:30. Info: (212)333-5888. NS.
NC.

Jan. 24-Feb. 14. Marshall Chess Club Wednesday U1800. 4-SS, 50/2, 25/1.
Marshall Chess Club, 23 W 10 St., NYC 10011. Open to players rated U1800. EF:
$20, $10 membs. $$ (175 b/20): 75-45-30, U1700 $25. Reg. 6:15-6:45. Rds. 7 pm
each Wednesday. Ent: as above. NS. NC.

Jan. 25. Manhattan Chess Club NYC's Best Thursday Night Action. 4-SS, G/30.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$
(480 b/35): 200-100, Expert 90, U2000 90. Reg. 6:30 pm. Rds. 7-8:15-9:30.
Info: (212)333-5888. NS. NC.

Jan. 25. The Original "4 Rated Games Tonight" First In Action! 4-SS, G/30.
Chess Center at the Marshall Club, 23 W. 10th St., bet. 5-6th Ave, NYC. EF:
$20. $$ (490 b/32): 170-90-50, Top 2000-2199/unr., U2000 each $90. Byes: all,
limit 2 (byes rds. 3-4 must commit before rd. 2). Re-entry: $10, counts as 1/2
entry. Class pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-8:15-
9:30-10:45 pm. Info: (212)477-3716. NS. NC.

Jan. 27. Syracuse Jan Open. 4-SS, Rds 1-2 G/60, Rds 3-4 G/90. Holiday Inn,
Carrier Circle (off 298), E Syracuse, NY (Exit 35 I-90). EF: $22 if rec'd by
1/25, $3 more at site. $$ (b/28): 160-70, Class prizes $152. Ent: Joe Ball,
310 Helfer Ln, Minoa, NY 13116.

Jan. 27. Manhattan Chess Club G/60 Open. 4-SS, G/60. Manhattan Chess Club, 353
W 46 St., New York, NY 10036. Open to all. EF: $30, $20 membs. $$ (480 b/32):
150-100-50, Expert 70, A 60, U1800 50. Reg. 11:30 am. Rds. 12-2:15-4:30-6:45.
Info: (212)333-5888. NS. NC.

Jan. 27 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to all. EF: $15,
$12 membs. $$ (200 b/25): 90-60, U2000 50. Reg. 7:15 pm. Rd. 1 at 7:30 pm then
every 30 minutes. Info: (212)333-5888. NS. NC.

Jan. 27. 9th Annual Chess Center Super Saturday!! See Grand Prix.  Jan. 28.
Manhattan Chess Club Sunday Action. 5-SS, G/30. Manhattan Chess Club, 353 W 46
St., New York, NY 10036. EF: $30, $20 membs. $$ (480 b/32): 160-90-50, Expert,
A, U1800 each $60. Reg. 11:30 am. Rds. 12-1:15-2:30-3:45-5. Info: (212)333-
5888. NS. NC.

Jan. 28. Manhattan Chess Club Sunday Night Quad. 3-RR, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ 45 1st each
quad. Reg. 6:30 pm. Rds. 7-8-9 pm. Info: (212)333-5888. NS. NC.

Jan. 28. Sunday Quads. 2 separate events, each a 3-RR. Chess Center at the
Marshall Chess Club, 23 W. 10th St. (between 5-6th Ave.), NYC. Noon Quad:
G/60. EF: $25. $$ (60 b/4 per quad). Rds. 12-2-4 pm. 7 PM Quad: EF: $20, $15
if also entered in Noon Quad. Rds. 7-8-9 pm. Both, EF $5 less to Club membs.
Reg. ends 10 min. before rd. 1. NS. NC. Info: (212)477-3716.

January 29-February 12. 6th Nassau G/60 Championship. See Grand Prix.  Jan.
29. Manhattan Chess Club Monday U1800. 3-SS, G/30. Manhattan Chess Club, 353 W
46 St., New York, NY 10036. Open to Under 1800. EF: $20, $15 memb. $$ (200
b/20): 75-55, C 40, U1400 30. Reg. 6:45 pm. Rds. 7-8:15-9:30. Info: (212)333-
5888. NS. NC.

Jan. 30. Manhattan Chess Club *New* Flash Four. 4-SS, G/25. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 memb. $$ (200 b/20): 90-
60, U2000 50. Reg. 6:45 pm. Rds. 7-8-9-10. Info: (212)333-5888. NS. NC.

January 30-February 6. 7th Annual Mikhail M. Botvinnik Memorial. See Grand
Prix.  Jan. 31. Manhattan Chess Club Wednesday U1400. 3-SS, G/30. Manhattan
Chess Club, 353 W 46 St., New York, NY 10036. Open to Under 1400. EF: $15, $10
memb. Trophies to top 3. Reg. 6:45 pm. Rds. 7-8:15-9:30. Info: (212)333-5888.
NS. NC.

Feb. 1. Manhattan Chess Club NYC's Best Thursday Night Action. 4-SS, G/30.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 memb. $$
(480 b/35): 200-100, Expert 90, U2000 90. Reg. 6:30 pm. Rds. 7-8:15-9:30-
10:45. Info: (212)333-5888. NS. NC.

February 1. The Original 4 Rated Games Tonight America's First Action
Tournament. See Grand Prix.  Feb. 3. PS 9, Open K thru 8th Graders. 4-SS,
G/30. PS 9, 100 W 84 St., New York 10024. Open to all K thru 8. 5 sections:
Grades K-1, 2-3, 4-5, 6-8, G/40 Over 1100. Trophies to all with 2 1/2 or more
points. Reg. 9. Rds. 9:30-11-1:30-3. Pre-reg. EF: $20, Walk-in's $30. $5
surcharge non-USCF membs. Food on site at 9 am. Ent: Rob Young, Apt 8F, 90N
Riverside Dr., New York, NY 10024. (212)724-6367 7-9 pm. Phone reg until 9 pm
2/2. NS. NC.

Feb. 3. Manhattan Chess Club Saturday U1900. 4-SS, G/45. Manhattan Chess Club,
353 W 46 St., New York, NY 10036. Open to Under 2000. EF: $30, $20 memb. $$
(300 b/20): 100-60-40, B 50, U1600 50. Reg. 11 am. Rds. 11:30-1:15-3-4:45.
Info: (212)333-5888. NS. NC.

Feb. 3 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-SS, G/10.
Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to all. EF: $15,
$12 memb. $$ (200 b/25): 90-60, U2000 50. Reg. 7:15 pm. Rds. 1 at 7;30 pm then
every 30 minutes. Info: (212)333-5888. NS. NC.

Feb. 3-4. Marshall Chess Club February Grand Prix. See Grand Prix.  Feb. 4.
Manhattan Chess Club Under 2400 Action. 5-SS, G/30. Manhattan Chess Club, 353
W 46 St., New York, NY 10036. EF: $30, $20 membs. $$ (480 b/32): 160-90-50,
Expert, A, U1800 each $60. Reg. 11:30 am. Rds. 12-1:15-2:30-3:45-5. Info:
(212)333-5888. NS. NC.

Feb. 4. Manhattan Chess Club Sunday U2200 Quad. 3-RR, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (200 b/20): 75-
55, B 40, U1600 30. Reg. 6:30 pm. Rds. 7-8:15-9:30. Info: (212)333-5888. NS.
NC.

Feb. 5. Manhattan Chess Club Monday U2000. 3-SS, G/30. Manhattan Chess Club,
353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (200 b/20): 75-55, B
40, U1600 30. Reg. 6:30 pm. Rds. 7-8:15-9:30. Info: (212)333-5888. NS. NC.
Feb. 5. Marshall Chess Club U1600 Action Swiss. 4-SS, G/30. Marshall Chess
Club, 23 W 10 St., NYC 10011. Open to players rated U1600. EF: $20, $12 membs.
$$ (175 b/20): 75-45-30, U1400/unr. $25. Reg. 6:15-6:45 pm. Rds. 7-8:15-9:30-
10:45. Ent: as above. NS. NC.  Feb. 6(QC). Manhattan Chess Club *New* Flash
Four. 4-SS, G/25. Manhattan Chess Club, 353 W 46 St., New York, NY 10036. EF:
$20, $15 membs. $$ (200 b/20): 90-60, U2000 50. Reg. 6:45 pm. Rds. 7-8-9-10.
Info: (212)333-5888. NS. NC.

Feb. 7. Manhattan Chess Club Wednesday U1600. 3-SS, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. Open to Under 1600. EF: $20, $15
membs. $$ (200 b/20): 75-55-35, U1400 35. Reg. 6:45 pm. Rds. 7-8:15-9:30.
Info: (212)333-5888. NS. NC.  Feb. 7-28. Manhattan Chess Club Wednesday Night
Swiss. 4-SS, 30/90, SD/1. Manhattan Chess Club, 353 W 46 St., New York, NY
10036. Open to all. EF: $20, $15 membs. $$ (320 b/25): 120-60-40, U2200 50,
U2000 50. Reg. 6:30 pm. Rds. 7 pm each Wed. Byes Rds. 1-3 with entry, limit
two. Info: (212)333-5888. NS. NC.  Feb. 8. Manhattan Chess Club NYC's Best
Thursday Night Action. 4-SS, G/30. Manhattan Chess Club, 353 W 46 St., New
York, NY 10036. EF: $20, $15 membs. $$ (480 b/35): 200-100, Expert 90, U2000
90. Reg. 6:30 pm. Rds. 7-8:15-9:30-10:45. Info: (212)333-5888. NS. NC.  Feb.
8. The Original "4 Rated Games Tonight" First In Action! 4-SS, G/30. Chess
Center at the Marshall Chess Club, 23 W. 10th St. (between 5-6th Ave), NYC.
EF: $20. $$ (490 b/32): 170-90-50, Top 2000-2199/unr., U2000 each $90. Byes:
all, limit 2 (byes rds. 3-4 must commit before rd. 2). Re-entry: $10, counts
as 1/2 entry. Class pairings OK rd. 4. Reg. ends 15 min. before game. Rds. 7-
8:15-9:30-10:45 pm. Info: (212)477-3716. NS. NC.

Feb. 10. Binghamton Panorama Open. 4-SS, 40/60, 30/SD. Days Inn, Upper Front
St., Binghamton, NY. Open: to all. EF: $18 by 2/8, $20 at site. $$ 250 b/20.
Under 1400/Novice: EF: $8 by 2/8, $10 at site. Trophies to top quarter. Both,
Reg. 8:30-9:15. Rds. 9:30-12:15-3-5:45. $2 discount to college students, jrs,
carpools of three or more. Ent: Bob Nasiff, Tully Farms Rd, Tully, NY 13159.
(315)677-3949. NS. NC. W.

Feb. 10. Manhattan Chess Club Saturday Under 2200. 4-SS, G/60. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. EF: $30, $20 membs. $$ (450 b/30): 150-
105-75, A, U1800 each $60. Reg. 11:30 am. Rds. 12-2:30-5-7:15. Info: (212)333-
5888. NS. NC.  Feb. 10 (QC). Manhattan Chess Club Extra Quick Chess Open. 5-
SS, G/10. Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to all.
EF: $15, $12 membs. $$ (200 b/25): 90-60, U2000 50. Reg. 7:15 pm. Rd. 1 7:30
pm then every 30 minutes. Info: (212)333-5888. NS. NC.  Feb. 10-11. Marshall
Chess Club U2300. 4-SS, 30/90, SD/1. Marshall Chess Club, 23 W 10 St., NYC
10011. EF: $35, $20 membs. $$ (360 b/22): 120-80-50, U2000 $60, U1800/unr.
$50. Reg. 10:15-10:45 am. Rds. 11-4:30 each day. Ent: as above. NS. NC.

Feb. 11. Manhattan Chess Club G/60 Open. 4-SS, G/60. Manhattan Chess Club, 353
W 46 St., New York, NY 10036. Open to all. EF: $30, $20 membs. $$ (480 b/32):
150-100-50, Expert 70, A 60, U1800 50. Reg. 11:30 am. Rds. 12-2:15-4:30-6:45.
Info: (212)333-5888. NS. NC.  Feb. 11. Manhattan Chess Club Sunday Novice. 4-
SS, G/60. Manhattan Chess Club, 353 W 46 St., New York, NY 10036. Open to
Under 1400. EF: $20, $10 membs. Trophies to top 3. Reg. 11:15 am. Rds. 11:30-
1:45-4-6:15. Info: (212)333-5888. NS. NC.  Feb. 11. Manhattan Chess Club
Sunday U2200 Quad. 3-RR, G/30. Manhattan Chess Club, 353 W 46 St., New York,
NY 10036. EF: $20, $15 membs. $$ (40 1st each quad. Reg. 6:15 pm. Rds. 6:30-
7:30-8:30. Info: (212)333-5888. NS. NC.  Feb. 12. Manhattan Chess Club Monday
U1400. 3-SS, G/30. Manhattan Chess Club, 353 W 46 St., New York, NY 10036.
Open to Under 1400. EF: $15, $10 membs. Trophies to top 3. Reg. 6:45 pm. Rds.
7-8:15-9:30. Info: (212)333-5888. NS. NC.  Feb. 12-March 11. Marshall Chess
Club U1600. 4-SS, 50/2, 25/1. Marshall Chess Club, 23 W 10 St., NYC 10011.
Open to players rated U1600. EF: $25, $15 membs. $$ (220 b/20): 100-60, U1400
$35, U1200/Unr. $25. Reg. 6:15-6:45. Rds. 7 each Monday no rd 2/19. Ent: as
above. NS. NC.

Feb. 13 (QC). Manhattan Chess Club *New* Flash Four. 4-SS, G/25. Manhattan
Chess Club, 353 W 46 St., New York, NY 10036. EF: $20, $15 membs. $$ (420
b/35): 150-100-50, Expert, 60, U2000 60. Reg. 6:30 pm. Rds. 7-8-9-10. Info:
(212)333-5888. NS. NC.  Feb. 13(QC). King's Gambit Quick Thematic! 4-SS, G/29.
Chess Center at the Marshall Chess Club, 23 W. 10th St. (between 5-6th Ave),
NYC. All games begin 1. e4 e5 2. f4! EF: $15. $$ (200 b/20): 100-60, top U1900
$40. Byes OK rds. 1-4, limit 2 (byes rds. 3-4 must commit before rd. 2). Reg.
ends 10 min. before game. Rds. 7-8:15-9:30-10:45 pm. NS. NC. Info: (212)477-
3716.

Feb. 14. Manhattan Chess Club Wednesday U1800. 3-SS, G/30. Manhattan Chess
Club, 353 W 46 St., New York, NY 10036. Open to Under 1800. EF: $20, $15
membs. $$ (200 b/20): 75-55, C 40, U1400 30. Reg. 6:45 pm. Rds. 7-8:15-9:30.
Info: (212)333-5888. NS. NC.  April 3-7. New York Open 1996. See Grand Prix.

