
OHIO

Dec. 15. Cleveland Friday Action. 4-SS, G/30. Severance Shopping Mall,
Learning Center (enter directly from SW corner parking lot near Dunham's),
Mayfield and Taylor Rds, Cleveland Hts, OH. 2 sections: Open and Under 1800.
EF: $10, $7 Jrs. $$ (Open) 80-40, more prizes based on entries. Reg. ends 7:30
pm promptly. Info: Mike Joelson (216)291-5788 or Sri Rahm (216)382-8790.

Dec. 16 (QC). Beachwood Quick Chess. 7-SS, G/15. Beachwood Public Library, NW
corner of Shaker and Richmond Rds in Beachwood, OH (1 mile N of Chagrin Blvd
at I-271 Exit). EF: $10, $7 Jrs. under 18. $$ based on entries. Reg. ends
12:30. Tnmt ends approx. 5 pm. Info: Sri Rahm (216)382-8790.

Dec. 16. Winter Scholastic. 4-SS, G/45. Walnut Hills High School, 3250 Victory
Pky, Cincinnati, OH 45207. 3 sections: Open, U1300, U1000. All, EF: $8 by
12/10, $10 at site. Trophies & $$ to top 5 in ea. sect. Reg. 8:30-9. Rds. 9:30-
11:30-1:30-3:30. Food sold at site. Ent: Alan Barrett, 6337 Amelia Dr.,
Cincinnati, OH 45241. (513)779-3828. NS. NC.

Dec. 16. Miamisburg Tornado. 4-SS, 30/1, 30/30. Civic Center, First & Central,
Miamisburg, OH. EF: $12 by 12/15, $14 at site. Jrs. $1 off, U17 $3 off. $$ 75%
of entries. Reg. 8-8:45 am. Rds. 9-12-3:30-7. Half-point bye available any
round. Ent: Tien Chou, 1303 Meadowview Dr., Miamisburg, OH 45342. (513)859-
4849. NS. NC. W.

Dec. 22. Hudson Action Swiss. 4-SS, G/30. Hudson High School, 2500 Hudson-
Aurora Rd. Take 91 Exit off 480 S to Hudson-Aurora Rd. Open: to all. EF: $10,
$7 Jrs, Srs, free to over 2400. $$ (120 G): 80-40, other prizes based on
entries. Reg. 7-7:30. Rd. 1 at 7:45. NS. NC.

Dec. 28. Christmas Break Scholastic. 4-SS, G/30. First Christian Church of
Stow, 3493 Darrow Rd (corner of 59&91), Stow, OH 44224. 3 sections: Grade
6/below, Grade 7-9, Grade 10-12. EF: $12 in advance, $15 at door. Trophies to
top three in each section, certificates to all. Reg. 8:30-9:30. Rd. 1 at 10
am. Ent: George W Gotschall, 3028 Englewood Dr., Silver Lake, OH 44224.
(216)688-0245. NS. NC. W.

December 30. Hudson Holiday Open. See Grand Prix.  Jan. 2. Parma Quad #1. 3-
RR, G/30. German Central Organization, 7853 York Rd, Parma, OH 44130. (216)843-
9377. EF: $4 for club membs, $6 non-membs. $$ 12 to 1st in each quad. Reg. 7-
7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright, 19121 Wheelers Lane,
Strongsville, OH 44136.

January 5-7. 2nd Midwest Winter Open. See Grand Prix.  Jan. 9. Parma Quad #2.
3-RR, G/30. German Central Organization, 7853 York Rd, Parma, OH 44130.
(216)843-9377. EF: $4 for club membs, $6 non-membs. $$ 12 to 1st in each quad.
Reg. 7-7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright, 19121 Wheelers Lane,
Strongsville, OH 44136.

Jan. 16. Parma Quad #3. 3-RR, G/30. German Central Organization, 7853 York Rd,
Parma, OH 44130. (216)843-9377. EF: $4 for club membs, $6 non-membs. $$ 12 to
1st in each quad. Reg. 7-7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright,
19121 Wheelers Lane, Strongsville, OH 44136.

Jan. 13. Chess Playoffs. 4-SS, Rd 1 G/45, Rd 2 G/60. Rds. 3 & 4 G/75 at Best
Western Inn, I-71 and Rt 18, Medina OH (216)725-4571. 1 mile south off
intersection I-271 and I-71 (20 miles S of Cleveland airport). EF: $25, $20
Jrs. by 1/10, $5 more at site. $$ (1st place G, rest b/30 entries): 120-80,
U2000 $80-50, U1800 $60-40, U1600 $50-30, U1400 $40-25. Accelerated pairings
may be used. Reg. ends 9:45 pm. Rds. 10-11:45-2:15-5. Ent: Sri Rahm, 4249
Wyncote Rd, S Euclid, OH 44121. (216)382-8790.

Jan. 13. Happy Bishop III. 4-SS, G/75. Happy Corner Church of the Brethren,
7037 Union Rd, Clayton OH(A Northwest Suburb of Dayton), take I-70 west of I-
75, exit 26 then left on Hoke Rd, left on SR 49 left on Old Salem, church
located on corner of Union & Old Salem. EF: $16. $$ 75% of entries. Reg. 8:30-
9:15 am. Rds. 9:30-12:30-3:30-6:30. Half-point bye available. T.D. John
Jackson (513)836-6827. NS. NC.

January 19-21. 19th Cardinal Open. See Grand Prix.  Jan. 23. Parma Quad #4. 3-
RR, G/30. German Central Organization, 7853 York Rd, Parma, OH 44130. (216)843-
9377. EF: $4 for club membs, $6 non-membs. $$ 12 to 1st in each quad. Reg. 7-
7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright, 19121 Wheelers Lane,
Strongsville, OH 44136.

Jan. 27 (QC). Beachwood Quick Chess. 7-SS, G/15 at Beachwood Public Library,
Beachwood, OH (NW corner of Shaker and Richmond, 1 mile N of Chagrin at I-271
exit). EF: $10, $7 jrs. $$ based on entries. Reg. ends 12:30 pm tournament
ends approx. 5 pm. Info: Sri Rahm (216)382-8790.

Jan. 30. Parma Quad #5. 3-RR, G/30. German Central Organization, 7853 York Rd,
Parma, OH 44130. (216)843-9377. EF: $4 for club membs, $6 non-membs. $$ 12 to
1st in each quad. Reg. 7-7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright,
19121 Wheelers Lane, Strongsville, OH 44136.

February 2-4. Mad River Open. See Grand Prix.  Feb. 6. Parma Quad #6. 3-RR,
G/30. German Central Organization, 7853 York Rd, Parma, OH 44130. (216)843-
9377. EF: $4 for club membs, $6 non-membs. $$ 12 to 1st in each quad. Reg. 7-
7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright, 19121 Wheelers Lane,
Strongsville, OH 44136.

Feb. 13. Parma Quad #7. 3-RR, G/30. German Central Organization, 7853 York Rd,
Parma, OH 44130. (216)843-9377. EF: $4 for club membs, $6 non-membs. $$ 12 to
1st in each quad. Reg. 7-7:30 pm. Rds. 7:45-8:50-9:55. Ent: William Wright,
19121 Wheelers Lane, Strongsville, OH 44136.

