
OKLAHOMA

Jan. 1. 5th Holiday Open. 4-SS, G/80 White, G/85 Black. Holiday Inn
(Holidome), 2515 W 6th Ave, Stillwater, OK 74074. EF: $12. $$ b/entries. State
memb. req'd $8, $4 Jr., OSA. Free parking. HR: $44 (1-4). HP: (405)372-0800.
Ent: Jim Berry, PO Box 351, Stillwater, OK 74076. (800)426-6814. LS. NC. W.

Jan. 27. Super Saturday Knight Bash. 3-SS, G/2. OSU-Okmulgee Student Union,
1801 E 4th, Okmulgee, OK 74447. $$ (650 b/40). Open: to all. EF: $20 by 1/22,
$25 at site. $$ 150, X,A, each $80. Reserve: open to U1800. EF: $20 by 1/22,
$25 at site. $$ 100 B,C,D/E/Unr each $80. Trophies to section and class
winner. Reg. 8:30-9:30. Rds. 10-3-7. State memb req'd $8, OSA. Ent: Raymond
Griffin, 421 S Central, Okmulgee, OK 74447. NS. NC. W.

