
OREGON

Dec. 16. 5th Annual Philomath Winter Scholastic. 5-SS, G/30. Philomath Middle
School, 2021 Chapel Drive, Philomath, OR 97370 (4 miles W of Corvallis, OR).
Two sections. Section 1: 7th-12th grade. Section 2: K-6th grade. (K-6th may
play in Section 1 upon request.) Reg. 8-9 am. Rds. 9:30-11-12:30-2-3:30.
Awards: 5 pm. EF: $8 by 12/13, $10 at site. Prizes: 19 trophies. Section 1:
1st Overall, 1st, 2nd, 3rd High School (9-12); 1st, 2nd, 3rd Middle School (7-
8); Best Unrated & Biggest Upset. Section 2: 1st Overall, 1st, 2nd, 3rd
Elementary (4-6); 1st, 2nd, 3rd Primary (K-3); Best Unrated & Biggest Upset.
USCF memb req'd, $7/yr includes one year subscription to School Mates. Ent:
John Bain, PO Box 398, Philomath, OR 97370. (503)929-2844.  Dec. 30. Portland
Chess Club Saturday Action. 1/2K, 5-SS, G/30. Portland Chess Club, 321 SW 4
Ave, Rm 201, Portland, OR 97204. Open to all. EF: $15. $$ 50-30-20, U1800,
U1500 each $25. Reg. 9-9:30. Rds. 9:45-11-1-2:15-3:30. Building entry code:
2&5 together to clear, then 2345 to enter. Ent: Laszlo Szalvay, 14950 SW 144
Ave, Tigard, OR 97224. (503)590-5001. NS. NC. W.  Jan. 20. Portland Chess Club
(PCC) Winter Quads. 3-RR, 40/90, SD/30. Portland Chess Club, 321 SW 4th Ave
2nd Flr, Portland, OR 97204. EF: $15. $$ 35 first prize to each quad. Reg. 9-
9:45 am. Rds. 10-2:30-7 or ASAP.  State memb. req'd. $20, OSA. Ent: Troy
Pendergraft, 1963 SW 2nd Dr., Gresham, OR 97080. (503)661-0812. NS. NC.

Jan. 27. Portland Chess Club Saturday Action. 1/2 K, 5-SS, G/30. Portland
Chess Club, 321 SW 4th Ave, Rm 201. Open: to all. EF: $15. $$ 50-30-20, U1800,
U1500 each $25. Reg. 9-9:30. Rds. 9:45-11-1-2:15-3:30. Bldg. entry code: 2 & 5
together to clear then 2345 to open. Ent: Laszlo Szalvay, 14950 SW 144 Ave,
Tigard, OR 97224. (503)590-5001. NS. NC. W.

