
PENNSYLVANIA

Dec. 16. PSCF-SJP Octos. St. Joseph's Prep School, 17th & Girard Sts,
Philadelphia, PA 19130. 2 sections. Open: open to all. 3-SS, G/60. EF: $10. $$
25-15-10 per section of 8-12. Reg. 8:30-9:30. Rds. 10-12:30-2:30. Scholastic:
open to scholastic, U1200. 4-SS, G/30. Book to all scoring 3 pts or higher,
groups of 8-12. Reg. 8:30-9:30. Rds. 10-11-12:30-1:30. State memb. req'd. $5,
$3 students, OSA. Ent: Dr. Ira Lee Riddle. (215)674-8892. NS. NC. W.

Dec. 16. NPCC Saturday Octo. 3-SS, 40/80, SD/30. St. John's UCC (church), Main
& Richardson, Lansdale, PA. EF: $12, $10 NPCC memb. $$ (b/8): $30-20. Reg. 9-
9:25. Rds. 9:30-1-4:30. Ent: North Penn CC, c/o Don Funk, 612 Shearer St.,
North Wales, PA 19454. (215)699-8418. NS.

Jan. 3, 10, 17. DCC/"Operation Shingle," Sectional. 3-SS, 40/90, SD/30. The
Doylestown Inn, 18 W State St., Doylestown, PA 18901. 8 player sections. EF:
$12, $10 to DCC membs. $$ (60 b/8): 40-20. Reg. 7-7:20. Rds. 7:30 each
Wednesday. Ent: Doylestown Chess Club, c/o Stan Ward, 2241 Wodoch Ave,
Warrington, PA 18976. (215)343-2373. LS. NC.

Jan. 5-Mar. 8. NPCC Winter Robin. 7-RR (max. 8 players per sect.), 40/100,
SD/45. St. John's UCC (church), Main & Richardson, Lansdale, PA. EF: $20, $15
NPCC memb. $$ (b/8 per section): $40-30, (Top-in-lower-half) $20. Reg. 7:45-
7:55. Rds. 8 pm each Fri. (Rd 1, 1/5; Rd 2, 1/12, Rd 3, 1/26; Rd 4, 2/2; Rd 5,
2/9; Rd 6, 2/23, Rd 7, 3/1. Make-up games possible Thurs. evenings 1/19, 2/16
& 3/8.) Ent: North Penn CC, c/o Don Funk, 612 Shearer St., North Wales, PA
19454. (215)699-8418. NS.

Jan. 5-7. 28th annual Liberty Bell Open. See Grand Prix.  Jan. 6. W/Chester
1st Sat. Quads. 3-RR, 40/80, SD/30. United Methodist Church, 129 S. High
Street (Rt. 100), West Chester, PA. EF: $15. $$ 30 to first each section. Reg.
9 am. Rds. 9:30-1-5. Ent: James J. White, 429 Bianca Circle, Downington, PA
19335. (610)269-7639. NS. NC.  Jan. 7. Philadelphia Scholastic Novice. 4-SS,
G/30. Adam's Mark Hotel (see Liberty Bell Open, 1/5-7). Open: to K-12 under
1000 or unr. EF: $12 mailed by 12/28, $20 at site. Free if playing in Liberty
Bell Open with round 4 bye. Trophies to top 7. Reg. ends 8:30 am, rds. 9-10-11-
12. Ent: See Liberty Bell Open.

Jan. 13. PA State Team Tmnt. 5-SS, G/45. St. Joseph's Prep, 17th & Girard Sts,
Philadelphia, PA 19130. $$ 700 b/20 teams. Open: open to all teams of 4, avg.
U2200. EF: $50 if rec'd by 1/7, $60 at site. $$ 250-150-100, U2100, U2000,
U1800, U1600 $50 each. Scholastic/Reserve: open to scholastic, avg. U1400. EF:
$15 if rec'd by 1/7, $20 at site. Plaques to 4 membs. of top 3 teams. Both,
Reg. 8:30-9:30. Rds. 10-12-2-3:30-5. State memb. req'd. $5, Jrs. $3, OSA. Ent;
Dr. Ira Lee Riddle, 400 Newtown Rd, Warminster, PA 18974-5208. (215)674-8892.
NS. NC. W.

Jan. 13. Allentown 2nd Saturday Quads. 3-RR, G/30. St. Luke's Evangelical
Lutheran Church, 417 N 7th St., Allentown, PA 18102. EF: $10. $24 to 1st ea.
quad. Reg. 12-12:45. Rds. 1-2-3. Info: Mark Knerr (610)432-8702. NS. NC.  Jan.
16, 23, 30 Feb. 6, 13, 20, 27. Tuesday Night Club Championship. Open to all
members. 7-SS, 30/90, G/60. The Pittsburgh Chess Club, 5604 Solway St.,
Pittsburgh, PA 15217. This is a benefit tnmt. All entries must be a memb. of
the Pittsburgh Chess Club. EF: $14 (tax deductible)! $$ TBA. First place ties
to be broken by playoff. Reg. 5:45-6:45 pm. 1/16. Rds begin at 7 pm. Ent: same
as above. (412)421-1881  NS. NC.

Jan. 20. NPCC Saturday Octo. 3-SS, 40/80, SD/30. St. John's UCC (church), Main
& Richardson, Lansdale, PA. EF: $12, $10 NPCC memb. $$ (b/8): 30-20. Reg. 9-
9:25. Rds. 9:30-1-4:30. Ent: North Penn CC, c/o Don Funk, 612 Shearer St.,
North Wales, PA 19454. (215)699-8418. NS.

Jan. 21 (QC). Pittsburgh Chess League January Quick Quads. 3-RR, G/15. William
Pitt Union, University of Pittsburgh, Pittsburgh, PA 15260. EF: $10. $$ 20 to
1st in each quad. Reg. ends 11:15 am. Rds. 11:30-12-12:30. Info: (412)681-
7590. Ent: Tom Martinak, 320 N Neville St. Apt 5B, Pittsburgh, PA 15213-1656.
NS. W. Feb. 3. W/Chester 1st Sat. Quads. 3-RR, 40/80, SD/30. United Methodist
Church, 129 S. High St. (Rt 100), West Chester, PA. EF: $15. $$ 30 to first
each section. Reg. 9 am. Rds. 9:30-1-5. Ent: James J. White, 429 Bianca
Circle, Downington, PA 19335. (610)269-7639. NS. NC.

Feb. 3-4. Metropolitan Open. 4-SS, 35/90, SD/60. Pittsburgh Chess Club, 5604
Solway St., Pittsburgh, PA 15217. $$ 600 G. Open: to all. $$ 200, U2000 $80,
U1800 $70. Reserve: open to U1600. $$ 125-65, U1400 $60. Both, EF: $20 by
1/31, $25 at site, $3 less to PCC members. Reg. Sat 10-10:45 am. Rds. 11-5, 10-
4. Ent: Brian Thomson, 3191 Morningside Dr., Allsion Park, PA 15101. (412)492-
9330. NS. NC.

Feb. 10. Allentown 2nd Saturday Quads. 3-RR, G/30. St. Luke's Evangelical
Lutheran Church, 417 N 7th St., Allentown, PA 18102. EF: $10. $$ 24 to 1st ea.
quad. Reg. 12-12:45. Rds. 1-2-3. Info: Mark Knerr (610)432-8702. NS. NC.
URHODE ISLANDU  Dec. 16 (QC). New England Quick Chess Championship. 5-SS,
G/15. Rhode Island College, Mann Hall, 600 Mt Pleasant Ave, Providence, RI.
EF: $13 by 12/14, $18 at site. Home state memb. req'd $12, $6 jrs. $$ 260
b/30: 100-50, U1900 $40, U1750 $40, U1500 $30. Reg. ends at 9 am. Rd. 1 at
9:30 & ASAP. Will be in two sections if entries permit. Bring chess clock.
Ent: Gilbert Gosselin, Box 1255, Melrose, MA 02176. (617)397-0919. NS. NC.

