RHODE ISLAND

Oct. 21-22. 109th Rhode Island Open. 4-SS, 50/2, SD/1. Rhode Island College,
Mann Hall, 600 Mt Pleasant Ave, Providence, RI. $$ (1,000 b/75). 2 sections:
Open: open to all. EF: $22. $$ 200-100-50, U2000 $120-70-40. Reserve: open to
U1750/Unr. EF: $16. $$ 120-70-50, U1500 $100-50-30. Both, EF $6 more at site
if not rec'd by 10/19. Home state memb. req'd for rated players ($12 adult, $6
jr). Reg. 8:30-9:30 am. Rds. 10-4, 9:30-3:30. Bye: with entry, limit 1.
Scholastic (10/22 only), open to U1500 in K-3, 4-6, EF: $1 per year of age if
rec'd by 10/19. (max. entry fee advance $10), $4 more at site. Trophies to top
in each section. Reg. 8:30-9:30 am. Rd. 1 at 10. Free parking. Ent: Gilbert
Gosselin, PO Box 1255, Melrose, MA 02176. (617)397-0919. NS. NC.

Oct. 22. Rhode Island Scholastic. 4-SS, 50/2, SD/1. Rhode Island College, Mann
Hall, 600 Mt Pleasant Ave, Providence, RI. Open to U1500 in K-3, 4-6. EF: $1
per year of age if rec'd by 10/19 (max. entry fee advance $10). $4 more at
site. Trophies to top in each section. Reg. 8:30-9:30 am. Rd. 1 at 10. See
Chess Life and Chess Horizons for details or call (617)397-0919. Ent: Gilbert
Gosselin, PO Box 1255, Melrose, MA 02176.

Nov. 18-19. 31st Southeastern New England Open. 4-SS, 50/2, SD/1. Rhode Island
College, Mann Hall, 600 Mt Pleasant Ave, Providence, RI. $$ (1000 b/75). 2
sections. Open: open to all. EF: $22. $$ 200-100- 50, U2000 $120-70-40.
Reserve: open to U1750/Unr. EF: $16. $$ 120-70-50, U1500 $100-50-30. Both, EF
$6 more at site if not rec'd by 11/6. Home state memb. req'd for rated players
$12, $6 Jr. Reg. 8:30- 9:30 am. Rds. 10-4, 9:30-3:30. Bye with entry, limit 1.
Scholastic (11/19 only): open to U1500 in K-3, 4- 6. EF: $1 per year or age if
rec'd by 11/16 (max. entry fee advance $10), $4 more at site. Reg. 8:30-9:30
am. Rd. 1 at 10. Free parking. Ent: Gilbert Gosselin, PO 1255, Melrose, MA
02176. (617)397-0919. NS. NC.

