SOUTH CAROLINA

Oct. 14-15. South Carolina Championships. 5-SS, 35/90, SD/60. Hampton Inn,
7333 Garners Ferry Rd, Columbia, SC 29209. $$ 500 (b/40). 3 sections:
Championship: open to SC residents, including students and military. $$ 250:
100-75-50-25, trophy to top two. Reserve: open to U1900. $$ 150: 60-40, U1700
$30-20, trophy to first. Amateur: open to U1600. $$100: 40-30, U1400 $20-10.
All, EF: $25 if rec'd by 10/13, $30 at site. SCCA memb. req'd. $8, OSA. Reg. 8-
9:15 am. Rds. 9:30-2:30-7:30, 9:30-3:30. SCCA Annual. Meeting 10/15 at 2:30
pm. HR: (803)783-5410, mention tournament. Info: (803)794-5773. (Out- of-state
may enter Amateur and Reserve.) Ent: SC Chess Association, 564 Rainbow Cir.,
West Columbia, SC 29170. NS. NC. W.

Dec. 2-3. Columbia Open. 5-SS, 35/90, G/60. Columbia Chess Center, 410 D
Veterans Rd, Columbia, SC 29209. $$ (1000 b/40). Open to all. EF: $35 if rec'd
by 11/29, $40 at site. $$ 200-150, Expert,A,B,C,D,E each $100, top non-rated
$50. Reg. 9-9:50. Rds. 10-2:30-7, 10-3. HR: $49, (803)783-5410. Ent: Ronnie
Farmer, 120 Lookout Ln, Irmo, SC 29063. (803)732-1909 after 6 pm. NS. NC. W.

