
TEXAS

Dec. 15, 22, 29 (QC). HCC - Friday Nite Quick. 3 separate events. 4-SS, G/25.
Houston Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 for U20.
Reg. 6:30-7. Rds. 7-8-9-10. LS. NC. W.

Dec. 16. SACS 3rd Saturday Futurity. 4-SS, G/60. Open to adults under 1600 &
all juniors. San Antonio Chess Studio, 6618 Seidel, San Antonio, TX 78209. EF:
$10, $5 jr. One section. Trophies to top 1/3 overall, top 1/3 juniors.
(Juniors also eligible for overall prizes.) Reg. 9:30 am. Rds. 10-12:30-2:30-
4:30. half-point bye available if notice given with entry. Info: (210)804-
1005. Ent: above. NS. W.

Dec. 16. HCC - U2000. 4-SS, G/45. Houston Chess Club, 6640 Harwin, Houston, TX
77036. EF: $20, $10 for jrs. Reg. 11:30-12. Rds. 12-1:30-3-4:30. (713)95-
CHESS. LS. NC. W.

Dec. 16. San Jac Dec. Swiss. 3-SS, G/90. San Jacinto College, Student Center
Bld, 2nd Floor, 8060 Spencer Hwy, Pasadena, TX. EF: $10. $$G: Trophies. Reg.
9:30-10. Rds. 10-1-4. Info: (713)485-1465. NS. NC. W.

Dec. 16. High School USCF Joiner. Scholastic membership required. 5-SS, G/30.
Dallas Chess Club, 1001 Hampshire Lane, Richardson, TX 75080. Open to grades 9-
12. EF: $10 (included USCF membership fee if non-member). $$ Trophies 1-3
individual and team. Reg. 9-10. Rd. 1 at 10:15, rest ASAP. Info: (214)234-9002
or E-mail: dcc@dallaschess.com. NS. NC. W.

Dec. 16, 23 30. HCC - Saturday Swiss. 3 separate events. 3-SS, G/60. Houston
Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 U20. Reg. 11:30-12.
Rds. 12-2-4. LS. NC. W.

Dec. 17, 24, 31. HCC - Sunday Swiss. 3 separate events. 4-SS, G/45. Houston
Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 U20. Reg. 11:30-12.
Rds. 12-1:30-3-4:30. LS. NC. W.

Dec. 19, 26 (QC). HCC - Quick Tuesday & Pizza. 2 separate events. 5-SS, G/15.
Houston Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 for U20.
Reg. 6:30-7. Rds. every 1/2 hour. LS. NC. W.

Dec. 20, 27. HCC - Wednesday Nite Open. 4-SS, 30/90, G/60. Houston Chess Club,
6640 Harwin, Houston, TX 77036. Masters & Experts: open to above 2000.
Amateur: open to U2000. EF: $30, $15 for U20. Reg. 6:30-7. Rds. 7 pm each Wed.
LS. NC. W.

Dec. 22, 29. Jan. 5, 12. Chronos G.P. 4 separate events. 4-SS, G/30. Dallas
CC, 1001 Hampshire Ln, Richardson, TX 75080. EF: $10, $5 Jrs./Srs. $5 fee for
non-DCC memb. $$ 65% of EF. Reg. 6:30-6:55 pm. Rd. 1 at 7:10 pm. Rds. 2-4
ASAP. Bye 1-4 if requested before end of rd 1. The Chronos digital clock is
the preferred clock for this event if either player (White or Black) has one
and wants to use it, the Chronos must be used. Info: (214)234-9002. E-Mail:
lsalinas@iadfw.net. NS. NC. W.

Dec. 23. HCC - December Scholastics. 5-SS, G/30. Houston Chess Club, 6640
Harwin, Houston, TX 77036. HS: K-12. MS: K-9. Elem: K-6. All, EF: $10 by
12/17, $15 at site. Trophies to top 5 in each section. Reg. 11:30-12. Rds. 12
& ASAP thereafter. Ent: above (713)95-CHESS. LS. NC. W.

Dec. 30-Jan. 1. San Antonio New Year Open. See  G.P.  Dec. 30. MEC Club
(Ladder) Challenges. 4-6 SS/RR (b/entries), G/1. Morning Glory Civic Center,
3313 E Harrison St., Harlingen, TX 78550. (210)412-4054. 0pen: to all. EF: $10
if rec'd one week before each tnmt., $15 at site. $$ (50% b/entries): 1s-2nd
trophy & cash each. Reg. 8-10. Rd. 1 at 10:30 am. Top Jr. players who are not
USCF memb. will be memb. by MEC Club. Unrated or 1st time USCF memb. who has
top score receives trophy. Ent: Hanna High School Chess Club, c/o J.J. Garza,
2615 price Rd, Brownsville, TX 78521. (210)831-9789 after 5 pm or call
(210)504-9139 as for Ray. NS. NC. W.  Dec. 30 (QC). Houston Open G/10
Championship. 10-SS, G/10. Houston Chess Club, 6640 Harwin, Houston, TX 77036.
EF: $20, $10 for U20. Free pizzas for players. Reg. 11:30-12. Rds. every 20
minutes. Ent: above.  NC. W.

Jan. 2, 9, 16, 23, 30. SACS Tues Nite Swiss. 5-SS, 45/90, 30/60. San Antonio
Chess Studio, 6618 Seidel, San Antonio, TX 78209. EF: $20, $10 membs/jr. One
section. $$: 1st 25% of entries, 2nd 12.5%, Top Member 12.5%. Reg. 7 pm, 1/2.
Rds. 7:30 each Tuesday of month. Half-point bye any round if notice given with
entry. Info: (210)804-1005. Ent: above. NS. W.

Jan. 2, 9, 16, 23, 30 (QC). HCC - Quick Tuesday & Pizza. 5 separate events. 5-
SS, G/15. Houston Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15. Reg.
6:30-7. LS. NC. W.

Jan. 3-24. HCC - Wednesday Nite Open. 4-SS, 30/90, G/60. Houston Chess Club,
6640 Harwin, Houston, TX 77036. Masters & Experts: open to above 2000.
Amateur: open to U2000. EF: $30, $15 for U20. Reg. 6:30-7. Rds. 7 pm each Wed.
LS. NC. W.

Jan. 5, 12, 19, 26 (QC). HCC - Friday Nite Quick. 4 separate events. 4-SS,
G/25. Houston Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 for
U20. Reg. 6:30-7. Rds. 7-8-9-10. LS. NC. W.

Jan. 5, 12, 19, 26. Friendswood Fridays. 4-SS, 40/90, SD/30. Friendswood CC
(at Grace Family Fellowship), 209 S Friendswood Dr., Friendswood, TX 77546.
EF: $12, $10 memb. Reg. 7 pm. Rds. 7:30 each Friday. Info: David Babola
(713)338-5059.

Jan. 6. SACS 1st Saturday Action (1/2 K). 4-SS, G/30. San Antonio Chess
Studio, 6618 Seidel, San Antonio, TX 78209. EF: $10, $5 jr. One section. $$:
1st 25% of entries, top score lower half 25%. Reg. 12:30 pm. Rds. 1-2:15-3:30-
4:45. Half-point bye any round if notice given with entry. Info: (210)804-
1005. Ent: above. NS. W. Rated at 1/2 K.  Jan. 6, 13, 20, 27. HCC - Saturday
Swiss. 4 separate events. 3-SS, G/60. Houston Chess Club, 6640 Harwin,
Houston, TX 77036. EF: $15, $7.50 U20. Reg. 11:30-12. Rds. 12-2-4. LS. NC. W.

Jan. 6. HCC - U1600. 4-SS, G/45. Houston Chess Club, 6640 Harwin, Houston, TX
77036 (713)95-CHESS. EF: $20, $10 for U20. Chess books for prizes. Reg. 11:30-
12. Rds. 12-1:30-3-4:30. LS. NC. W.

Jan. 7, 14, 21, 28. HCC - Sunday Swiss. 4 separate events. 4-SS, G/45. Houston
Chess Club, 6640 Harwin, Houston, TX 77036. EF: $15, $7.50 U20. Reg. 11:30-12.
Rds. 12-1:30-3-4:30. LS. NC. W.

Jan. 13. San Jac Jan. Swiss. 3-SS, G/90. San Jacinto College, Student Center
Bld., 2nd Floor, 8060 Spencer Hwy, Pasadena, TX. EF: $10. $$G: Trophies. Reg.
9:30-10. Rds. 10-1-4. Info: (713)485-1465. NS. NC. W.

Jan. 13. Klein Winter Scholastic. 4-SS, G/60 to 6-SS, G/30, Champ b/4 over
1600 G/75. Klein High School, 16715 Stuebner-Airline, Spring, TX 77379. 4
sections: HS, MS, Elem, and Pri of 20-35 players. All, EF: $7 by 1/9, $10 at
site requires half-point bye in rd 1. Trophies. Reg. 8-8:45. Rd. 1 at 9,
others ASAP. Ent: James Liptrap, Klein High School, Spring, TX 77379. (713)251-
2659 eve. NS. NC. W.

Jan. 13 (QC). HCC - January Quick Championship. 7-SS, G/15. Houston Chess
Club, 6640 Harwin, Houston, TX 77036 (713)95-CHESS. EF: $20, $10 for U20. Reg.
11:30-12. Rds. 12 & ASAP thereafter. LS. NC. W.

January 14. 5th Annual Southwest Class Championships. See Grand Prix.  Jan.
19, 20, 27, Feb. 9. Chronos G.P. 4 separate events. 4-SS, G/30. Dallas CC,
1001 Hampshire Ln, Richardson, TX 75080. EF: $10, $5 Jr./Sr. $5 fee for non-
DCC memb. $$ 65% of EF. Reg. 6:30-6:55 pm. Rd 1 at 7:10 pm. Rds 2-4 ASAP. Bye
1-4 if requested before end of rd 1. The Chronos digital clock is the
preferred clock for this event. If either player (White or Black) has one and
wants to use it, the Chronos must be used. Info: (214)234-9002. E-Mail:
lsalinas@iadfw.net. NS. NC. W.

Jan. 20. SACS 3rd Saturday Futurity. 4-SS, G/60. San Antonio Chess Studio,
6618 Seidel, SA, TX 78209. Open to adults U1600 & all Jrs. EF: $10/$5 jr. One
section. Trophies to top 1/3 overall, top 1/3 jrs. (Jrs also eligible for
overall prizes). Reg. 9:30. Rds. 10-12:30-2:30-4:30. Half-point bye available
if notice given with entry. Info:(210)804-1005. Ent: above. NS. W.

Jan. 20. Woodpushers Sudden Death IX. 4-SS, G/35. South Montgomery County
Community Center, 2235 Lake Robbins Dr., The Woodlands, TX. EF: $15, $10
membs, $5 less jrs. $$ 50 1st, A,B $30 each, C,D/E/Unr trophies each. Limit
one prize per player. NS. NC. W.

Jan. 20. 1996 Tip-O-Tex Winter Scholastic Chess Tournament. 6-SS, G/30.
Russell Elem School Cafeteria, 800 Lakeside Blvd, Brownsville TX 78520. HS:
grades 9-12. MS: grades 6-8. Elem: grades K-6. All, EF: $10 by 1/18, $15 at
site. Class prizes in all sections. 69 trophies. Also trophies to top 5 teams
in each section. Food & drink for sale at site. Reg. 8-10. Rd 1 at 10:30, all
succeeding rds paired as soon as previous rd ends. Ent: above. (210)548-8960,
eve. (210)541-1682. NS. NC. W.

January 20-22. 16th Annual A.C.E. Open Club Championship. See Grand Prix. 
Jan. 27. Fortworth Classic. 5-SS, G/30. Haltom City Public Library, 3201
Friendly Ln, Haltom City, TX 76117, Use side entrance. Limited to 50 players.
One section. EF: $12.50 by 1/23, $15 at site. $$ (80% return per class):
Prizes M/X, A,B,C, D/E/Unr 1st-2nd-3rd each class. Reg. 9-9:45. Rds. 10-11:10-
12:40-1:50-2:55. Ent: Fortworth Chess, 1612 S Timber Ct, Benbrook, TX 76126
(817)249-2884 after 7 pm. NS. NC. W.

February 2-4. 5th Annual Southwest Class Championship. See Grand Prix.

Feb. 3. SACS 1st Saturday Action. 1/2 K, 4-SS, G/30. San Antonio Chess Studio,
6618 Seidel, SA, TX 78209. EF: $10/$5 jr. One section. $$ 1st 25% of entries,
Top score lower half 25%. Reg. 12:30 pm. Rds. 1-2:15-3:30-4:45. Half-point bye
any rd if notice given with entry. Info: (210)804-1005. Ent: above. NS. W.
Rated at 1/2 K.  Feb. 6, 13, 20, 27. SACS Tues Nite Swiss. 4-SS, 45/90, 30/60.
San Antonio Chess Studio, 6618 Seidel, SA, TX 78209. EF: $20 membs, $10 jr.
One section. $$: 1st 25% of entries, 2nd 12.5%, Top Member 12.5%. Reg. 7 pm
2/6. Rds. 7:30 pm each Tues of month. Half-point bye any rd if notice given
with entry. Info: (210)804-1005. Ent: above. NS. W.  Feb. 10. Bar-Jona Open. 4-
SS, G/45. East Waco Community Center, 409 Turner St. EF: $5. $$ 50. Reg. 9-
9:45. Rds. 10-11:45, 12-1:30,1:45-3:15,3:30-5. Info: Michael Walton (817)757-
3148 or (817)799-2185.

