
UTAH

Jan. 6 (QC). Ogden Quick Chess. 6-SS, G/29. Newgate Mall Community Room, 36th
Wall Ave., Ogden, UT 84404. EF: $10 if rec'd by 12/30, $12 at site. $$ (200
b/25): 100-50, A,B,C,D,Unr. each $10. Reg. 9-10. Rds. 10:15-11:30-12:45-2:30-
3:45-5. Ent: Paul LaCourse, 4445 S. 1950 W. #23, Roy, UT 84067 (801)731-3672.
NS. NC.  Feb. 3. Ogden Open. 4-SS, G/60. Newgate Mall community room, 36th
Wall Ave, Ogden, UT 84404. EF: $10 by 11/25, $12 at site. $$ (200 b/25): 100-
50,  A,B,C,D,Unr each $10. Reg. 9-10. Rds. 10:15-12:30-3-5:15. Ent: Paul
LaCourse, 4445 S 1950 W #23, Roy, UT 84067. (801)731-3672. NS. NC.

