
WASHINGTON

Dec. 16-17. Washington Challenger's Cup. Taste 'N' Time Coffee Shop, 3617
Bridgeport Way W, Tacoma, WA. 2 sections: Open: 4-SS, 40/2, SD/60. $$ 100 +
trophy, 2nd $80 + trophy, U2000 $80 + trophy. Rds. 10-4, 11-4 or ASAP.
Washington resident with the highest score will be seeded into the 1996 State
Championship. No half-point byes. Reserve: open to U1800. 5-SS, 40/90, SD/60.
$$ 100 + trophy, 2nd $80, U1600 $80 + trophy, U1400 $80 + trophy. Rds. 10-2:30-
7, 11-4 or ASAP. Both, 12/16 Reg. 9-9:45. Half-point byes rds 1-4. WCF/USCF
memb req'd. Ent: Gary J Dorfner, 8423 E B St., Tacoma, WA 98445. (206)535-
2536. NS. NC.  January 12-14. Seattle City Championship. See G.P.

