
WISCONSIN

Dec. 16-17. Herman Schramm Memorial. 5-SS, 50/2 then 25/1. Gruenhagen
Conference Center, UW-Oshkosh, corner of High and Osceola, Oshkosh, WI 54901.
(414)424-1106. EF: $20 if rcv'd by 12/11, $3 more at site. USCF Juniors may
deduct $6. $$ (500 unconditionally guaranteed): 125-75, A $70, B $60, C $50,
D/E $40, 1st Unr. $25, 1st Jr. $20, Upset $35. Reg. 8:45-9:30. Rds. 10-2:30-
7:30, 10-3. HR: $15 sgl, $24 dbl. (mention chess). Ent: Chris Krumenauer, 1729
Buehring Rd, Oshkosh, WI 54904. Cks payable to WCA. WCA membership included in
entry fee rebated upon proof of membership. NS. NC. W.

Jan. 6-7. 1996 WIS Amateur Open/Arver Memorial. 5-SS, 40/100, 30/60.
Restricted to U2000 or unrated. Travelers Inn, 1325 S Main (Hiway 41 at 175),
Fond du Lac, WI 54935. (414)923-0223. EF: $20 ($13 for U18 or HS students) if
by 1/1/96. Both $5 more if later or by phone. $$ (1000 b/90 with 5 per class):
200-150-100, best 1800 $85, 1700, 1600 $80 ea., 1500 $75, 1400 $70, 1300 $60,
U1300, Unrated $50 ea. Trophies to: 1st, 1200, 1100, 1000, U1000, and Unrated
(6 total). Reg. 9-9:30. Rds. 10-2:45-7:30, 10-3. One half-point bye available
Rds 1-4. Secondary T/L for Rd 4 only is SD/1. HR: $38 sgl, $45 dbl. Call early
as only 35 rooms are 'blocked' for our group! Make checks payable to NEWCA.
Ent: WIS Amateur/Arver, Mike Selig-TD, 720-C Westhaven Place, Appleton, WI
54914-4469. (414)739-7550. LS. NC. W.

January 27-28. UW. Winter Open. See Grand Prix.

